# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$71", id = "result")
new :Page($ = "$72", id = "result")
new :Place($ = "$10A", id = "wait")
new :Place($ = "$FE", id = "ready")
new :Place($ = "$DA", id = "coffee full")
new :Place($ = "$D8", id = "coffee refillable")
new :Place($ = "$B6", id = "milk off")
new :Place($ = "$B0", id = "milk on")
new :Place($ = "$7D", id = "milk refillable")
new :Place($ = "$7B", id = "milk full")
new :Place($ = "$75", id = "milk ready")
new :Transition($ = "$D9", id = "refill coffee")
new :Transition($ = "$D5", id = "serve")
new :Transition($ = "$D3", id = "brew coffee")
new :Transition($ = "$B3", id = "enable")
new :Transition($ = "$B1", id = "disable")
new :Transition($ = "$7E", id = "refill milk")
new :Transition($ = "$7C", id = "add-milk")
new :Transition($ = "$76", id = "serve")
new :Token($ = "$E1")
new :Token($ = "$DB")
new :Token($ = "$B9")
new :Token($ = "$82")
new :dyn2::ConfStructure($ = "$A2", activates = True, weight = 1)
# total number of nodes: 24

new @("$71") - :pages($ = "$73") -> @("$72")
new @("$72") - :places($ = "$9B") -> @("$7B")
new @("$72") - :places($ = "$9C") -> @("$7D")
new @("$72") - :transitions($ = "$9F") -> @("$76")
new @("$72") - :transitions($ = "$A0") -> @("$7C")
new @("$72") - :transitions($ = "$A1") -> @("$7E")
new @("$72") - :places($ = "$CC") -> @("$B0")
new @("$72") - :places($ = "$CD") -> @("$B6")
new @("$72") - :transitions($ = "$CF") -> @("$B1")
new @("$72") - :transitions($ = "$D0") -> @("$B3")
new @("$72") - :places($ = "$F9") -> @("$DA")
new @("$72") - :places($ = "$FA") -> @("$D8")
new @("$72") - :transitions($ = "$FB") -> @("$D5")
new @("$72") - :transitions($ = "$FC") -> @("$D3")
new @("$72") - :transitions($ = "$FD") -> @("$D9")
new @("$72") - :places($ = "$FF") -> @("$FE")
new @("$72") - :places($ = "$10B") -> @("$10A")
new @("$72") - :places($ = "$9A") -> @("$75")
new @("$10A") - :tokens($ = "$110") -> @("$E1")
new @("$10A") - :outArc($ = "$119", id = "", weight = 1) -> @("$B3")
new @("$10A") - :outArc($ = "$11A", id = "", weight = 1) -> @("$B1")
new @("$10A") - :outArc($ = "$10F", id = "", weight = 1) -> @("$D3")
new @("$FE") - :outArc($ = "$107", id = "", weight = 1) -> @("$7C")
new @("$FE") - :outArc($ = "$103", id = "", weight = 1) -> @("$D5")
new @("$DA") - :tokens($ = "$E8") -> @("$DB")
new @("$DA") - :outArc($ = "$E7", id = "", weight = 1) -> @("$D3")
new @("$D8") - :outArc($ = "$EA", id = "", weight = 1) -> @("$D9")
new @("$B6") - :outArc($ = "$C1", id = "", weight = 1) -> @("$B3")
new @("$B0") - :tokens($ = "$C5") -> @("$B9")
new @("$B0") - :outArc($ = "$C4", id = "", weight = 1) -> @("$B1")
new @("$7D") - :outArc($ = "$8B", id = "", weight = 1) -> @("$7E")
new @("$7B") - :tokens($ = "$8F") -> @("$82")
new @("$7B") - :outArc($ = "$8E", id = "", weight = 1) -> @("$7C")
new @("$75") - :outArc($ = "$89", id = "", weight = 1) -> @("$76")
new @("$D9") - :inArc($ = "$E9", id = "", weight = 1) -> @("$DA")
new @("$D5") - :inArc($ = "$10C", id = "", weight = 1) -> @("$10A")
new @("$D3") - :inArc($ = "$100", id = "", weight = 1) -> @("$FE")
new @("$D3") - :inArc($ = "$EC", id = "", weight = 1) -> @("$D8")
new @("$B3") - :inArc($ = "$115", id = "", weight = 1) -> @("$10A")
new @("$B3") - :inArc($ = "$BD", id = "", weight = 1) -> @("$B0")
new @("$B1") - :inArc($ = "$116", id = "", weight = 1) -> @("$10A")
new @("$B1") - :inArc($ = "$C3", id = "", weight = 1) -> @("$B6")
new @("$7E") - :inArc($ = "$8A", id = "", weight = 1) -> @("$7B")
new @("$7C") - :inArc($ = "$8D", id = "", weight = 1) -> @("$7D")
new @("$7C") - :inArc($ = "$8C", id = "", weight = 1) -> @("$75")
new @("$76") - :inArc($ = "$111", id = "", weight = 1) -> @("$10A")
new @("$A2") - :dyn2::internal_nodes($ = "$A6") -> @("$7C")
new @("$A2") - :dyn2::internal_nodes($ = "$A7") -> @("$7E")
new @("$A2") - :dyn2::internal_nodes($ = "$A8") -> @("$75")
new @("$A2") - :dyn2::internal_nodes($ = "$A9") -> @("$7B")
new @("$A2") - :dyn2::internal_nodes($ = "$AA") -> @("$7D")
new @("$A2") - :dyn2::interface_nodes($ = "$105") -> @("$FE")
new @("$A2") - :dyn2::interface_nodes($ = "$113") -> @("$10A")
new @("$A2") - :dyn2::internal_nodes($ = "$A5") -> @("$76")
# total number of edges: 54

# end of graph "DefaultGraph" saved by GrsExport

