new graph "../allinone/Rules.grg"
include layout.grsi
include conf.grs
include main.grs
include milk.grs

new sys:net_addition::System()
new pn_result:net_addition::PN(net_s="result")
new a_result:net_addition::Addition(target=pn_result)
new sys-:net_addition::rules(order=1)->a_result
new pn_milk:net_addition::PN(net_s="milk")
new a_result-:net_addition::petrinets->pn_milk
new pn_conf:net_addition::PN(net_s="conf")
new a_result-:net_addition::petrinets->pn_conf
new pn_main:net_addition::PN(net_s="main")
new a_result-:net_addition::petrinets->pn_main
new n_pn_conf_On:net_addition::PetriNode(item_s="On")
new pn_conf-:net_addition::pn_nodes->n_pn_conf_On
new n_pn_conf_On -:net_addition::configures(activates=True, weight=1)-> pn_milk
new f_ready:net_addition::Fusion(rename="ready")
new a_result-:net_addition::fusions->f_ready
new n_pn_main_ready:net_addition::PetriNode(item_s="ready")
new pn_main-:net_addition::pn_nodes->n_pn_main_ready
new f_ready-:net_addition::sources->n_pn_main_ready
new n_pn_milk_IN:net_addition::PetriNode(item_s="IN")
new pn_milk-:net_addition::pn_nodes->n_pn_milk_IN
new f_ready-:net_addition::sources->n_pn_milk_IN
new f_wait:net_addition::Fusion(rename="wait")
new a_result-:net_addition::fusions->f_wait
new n_pn_main_wait:net_addition::PetriNode(item_s="wait")
new pn_main-:net_addition::pn_nodes->n_pn_main_wait
new f_wait-:net_addition::sources->n_pn_main_wait
new n_pn_milk_OUT:net_addition::PetriNode(item_s="OUT")
new pn_milk-:net_addition::pn_nodes->n_pn_milk_OUT
new f_wait-:net_addition::sources->n_pn_milk_OUT
new n_pn_conf_INOUT:net_addition::PetriNode(item_s="INOUT")
new pn_conf-:net_addition::pn_nodes->n_pn_conf_INOUT
new f_wait-:net_addition::sources->n_pn_conf_INOUT
exec na::Transform()
exec na::NACleanup()
exec PetrinetCleanup()*
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/05_feature_dyn3.na.transformed.grs
exec dyn2r::flatten()
exec PetrinetCleanup()*
exec id_unique()
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/05_feature_dyn3.na.nodyn.grs
exec TransformMultiArcsToWeight()*
exec Init(4)
exec ToPTNet()* | [InfoInhibitors()] | CheckError()
validate exitonfailure strict only specified
exec id_replace_lola()
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/05_feature_dyn3.na.noinh.grs
