new graph "../allinone/Rules.grg"
include layout.grsi
include generic.grs
include z_add.grs

new sys:net_addition::System()
new pn_result:net_addition::PN(net_s="result")
new a_result:net_addition::Addition(target=pn_result)
new sys-:net_addition::rules(order=1)->a_result
new pn_z_add:net_addition::PN(net_s="z_add")
new a_result-:net_addition::petrinets->pn_z_add
new pn_generic:net_addition::PN(net_s="generic")
new a_result-:net_addition::petrinets->pn_generic
new f_x:net_addition::Fusion(rename="x")
new a_result-:net_addition::fusions->f_x
new n_pn_generic_p_2_tok:net_addition::PetriNode(item_s="p_2_tok")
new pn_generic-:net_addition::pn_nodes->n_pn_generic_p_2_tok
new f_x-:net_addition::sources->n_pn_generic_p_2_tok
new n_pn_z_add_x:net_addition::PetriNode(item_s="x")
new pn_z_add-:net_addition::pn_nodes->n_pn_z_add_x
new f_x-:net_addition::sources->n_pn_z_add_x
new f_y:net_addition::Fusion(rename="y")
new a_result-:net_addition::fusions->f_y
new n_pn_generic_p_3_tok:net_addition::PetriNode(item_s="p_3_tok")
new pn_generic-:net_addition::pn_nodes->n_pn_generic_p_3_tok
new f_y-:net_addition::sources->n_pn_generic_p_3_tok
new n_pn_z_add_y:net_addition::PetriNode(item_s="y")
new pn_z_add-:net_addition::pn_nodes->n_pn_z_add_y
new f_y-:net_addition::sources->n_pn_z_add_y
exec na::Transform()
exec na::NACleanup()
exec PetrinetCleanup()*
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_2_3.na.transformed.grs
exec dyn2r::flatten()
exec PetrinetCleanup()*
exec id_unique()
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_2_3.na.nodyn.grs
exec TransformMultiArcsToWeight()*
exec Init(4)
exec ToPTNet()* | [InfoInhibitors()] | CheckError()
validate exitonfailure strict only specified
exec id_replace_lola()
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_2_3.na.noinh.grs
