# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$63", id = "result")
new :Page($ = "$64", id = "result")
new :Place($ = "$154", id = "s_1")
new :Place($ = "$151", id = "s_0")
new :Place($ = "$132", id = "y_4")
new :Place($ = "$12F", id = "y_3")
new :Place($ = "$12C", id = "y_2")
new :Place($ = "$129", id = "y_1")
new :Place($ = "$126", id = "y_0")
new :Place($ = "$107", id = "x_4")
new :Place($ = "$104", id = "x_3")
new :Place($ = "$101", id = "x_2")
new :Place($ = "$FE", id = "x_1")
new :Place($ = "$FB", id = "x_0")
new :Place($ = "$75", id = "f")
new :Place($ = "$69", id = "z")
new :Transition($ = "$13F", id = "t2_out_y_4")
new :Transition($ = "$13D", id = "t2_out_y_3")
new :Transition($ = "$13B", id = "t2_out_y_2")
new :Transition($ = "$139", id = "t2_out_y_1")
new :Transition($ = "$114", id = "t1_out_x_4")
new :Transition($ = "$112", id = "t1_out_x_3")
new :Transition($ = "$110", id = "t1_out_x_2")
new :Transition($ = "$10E", id = "t1_out_x_1")
new :Transition($ = "$6C", id = "t3")
new :Token($ = "$157")
new :Token($ = "$135")
new :Token($ = "$10A")
# total number of nodes: 28

new @("$63") - :pages($ = "$65") -> @("$64")
new @("$64") - :places($ = "$90") -> @("$75")
new @("$64") - :transitions($ = "$93") -> @("$6C")
new @("$64") - :places($ = "$FC") -> @("$FB")
new @("$64") - :places($ = "$FF") -> @("$FE")
new @("$64") - :places($ = "$102") -> @("$101")
new @("$64") - :places($ = "$105") -> @("$104")
new @("$64") - :places($ = "$108") -> @("$107")
new @("$64") - :transitions($ = "$116") -> @("$10E")
new @("$64") - :transitions($ = "$11A") -> @("$110")
new @("$64") - :transitions($ = "$11E") -> @("$112")
new @("$64") - :transitions($ = "$122") -> @("$114")
new @("$64") - :places($ = "$127") -> @("$126")
new @("$64") - :places($ = "$12A") -> @("$129")
new @("$64") - :places($ = "$12D") -> @("$12C")
new @("$64") - :places($ = "$130") -> @("$12F")
new @("$64") - :places($ = "$133") -> @("$132")
new @("$64") - :transitions($ = "$141") -> @("$139")
new @("$64") - :transitions($ = "$145") -> @("$13B")
new @("$64") - :transitions($ = "$149") -> @("$13D")
new @("$64") - :transitions($ = "$14D") -> @("$13F")
new @("$64") - :places($ = "$152") -> @("$151")
new @("$64") - :places($ = "$155") -> @("$154")
new @("$64") - :places($ = "$8F") -> @("$69")
new @("$151") - :outArc($ = "$159", id = "", weight = 1) -> @("$6C")
new @("$151") - :outArc($ = "$15B", id = "", weight = 1) -> @("$10E")
new @("$151") - :outArc($ = "$15D", id = "", weight = 1) -> @("$110")
new @("$151") - :outArc($ = "$15F", id = "", weight = 1) -> @("$112")
new @("$151") - :outArc($ = "$161", id = "", weight = 1) -> @("$114")
new @("$151") - :outArc($ = "$163", id = "", weight = 1) -> @("$139")
new @("$151") - :outArc($ = "$165", id = "", weight = 1) -> @("$13B")
new @("$151") - :outArc($ = "$167", id = "", weight = 1) -> @("$13D")
new @("$151") - :outArc($ = "$169", id = "", weight = 1) -> @("$13F")
new @("$151") - :tokens($ = "$158") -> @("$157")
new @("$132") - :outArc($ = "$140", id = "", weight = 1) -> @("$13F")
new @("$12F") - :outArc($ = "$13E", id = "", weight = 1) -> @("$13D")
new @("$12F") - :tokens($ = "$136") -> @("$135")
new @("$12C") - :outArc($ = "$13C", id = "", weight = 1) -> @("$13B")
new @("$129") - :outArc($ = "$13A", id = "", weight = 1) -> @("$139")
new @("$126") - :outArc($ = "$137", id = "", weight = 1) -> @("$6C")
new @("$107") - :outArc($ = "$115", id = "", weight = 1) -> @("$114")
new @("$104") - :outArc($ = "$113", id = "", weight = 1) -> @("$112")
new @("$101") - :outArc($ = "$111", id = "", weight = 1) -> @("$110")
new @("$101") - :tokens($ = "$10B") -> @("$10A")
new @("$FE") - :outArc($ = "$10F", id = "", weight = 1) -> @("$10E")
new @("$FB") - :outArc($ = "$10C", id = "", weight = 1) -> @("$6C")
new @("$75") - :outArc($ = "$82", id = "", weight = 1) -> @("$6C")
new @("$13F") - :inArc($ = "$150", id = "", weight = 1) -> @("$12F")
new @("$13F") - :inArc($ = "$16A", id = "", weight = 1) -> @("$151")
new @("$13F") - :inArc($ = "$14F", id = "", weight = 1) -> @("$69")
new @("$13D") - :inArc($ = "$14C", id = "", weight = 1) -> @("$12C")
new @("$13D") - :inArc($ = "$168", id = "", weight = 1) -> @("$151")
new @("$13D") - :inArc($ = "$14B", id = "", weight = 1) -> @("$69")
new @("$13B") - :inArc($ = "$148", id = "", weight = 1) -> @("$129")
new @("$13B") - :inArc($ = "$166", id = "", weight = 1) -> @("$151")
new @("$13B") - :inArc($ = "$147", id = "", weight = 1) -> @("$69")
new @("$139") - :inArc($ = "$144", id = "", weight = 1) -> @("$126")
new @("$139") - :inArc($ = "$164", id = "", weight = 1) -> @("$151")
new @("$139") - :inArc($ = "$143", id = "", weight = 1) -> @("$69")
new @("$114") - :inArc($ = "$125", id = "", weight = 1) -> @("$104")
new @("$114") - :inArc($ = "$162", id = "", weight = 1) -> @("$151")
new @("$114") - :inArc($ = "$124", id = "", weight = 1) -> @("$69")
new @("$112") - :inArc($ = "$121", id = "", weight = 1) -> @("$101")
new @("$112") - :inArc($ = "$160", id = "", weight = 1) -> @("$151")
new @("$112") - :inArc($ = "$120", id = "", weight = 1) -> @("$69")
new @("$110") - :inArc($ = "$11D", id = "", weight = 1) -> @("$FE")
new @("$110") - :inArc($ = "$15E", id = "", weight = 1) -> @("$151")
new @("$110") - :inArc($ = "$11C", id = "", weight = 1) -> @("$69")
new @("$10E") - :inArc($ = "$119", id = "", weight = 1) -> @("$FB")
new @("$10E") - :inArc($ = "$15C", id = "", weight = 1) -> @("$151")
new @("$10E") - :inArc($ = "$118", id = "", weight = 1) -> @("$69")
new @("$6C") - :inArc($ = "$138", id = "", weight = 1) -> @("$126")
new @("$6C") - :inArc($ = "$15A", id = "", weight = 1) -> @("$154")
new @("$6C") - :inArc($ = "$10D", id = "", weight = 1) -> @("$FB")
# total number of edges: 74

# end of graph "DefaultGraph" saved by GrsExport

