new graph "../allinone/Rules.grg"
include layout.grsi
include generic.grs
include z_add.grs

new sys:net_addition::System()
new pn_result:net_addition::PN(net_s="result")
new a_result:net_addition::Addition(target=pn_result)
new sys-:net_addition::rules(order=1)->a_result
new pn_z_add_v1:net_addition::PN(net_s="z_add")
new a_result-:net_addition::petrinets->pn_z_add_v1
new pn_z_add_v2:net_addition::PN(net_s="z_add")
new a_result-:net_addition::petrinets->pn_z_add_v2
new pn_generic:net_addition::PN(net_s="generic")
new a_result-:net_addition::petrinets->pn_generic
new pn_generic_v2:net_addition::PN(net_s="generic")
new a_result-:net_addition::petrinets->pn_generic_v2
new f_x:net_addition::Fusion(rename="x")
new a_result-:net_addition::fusions->f_x
new n_pn_generic_p_2_tok:net_addition::PetriNode(item_s="p_2_tok")
new pn_generic-:net_addition::pn_nodes->n_pn_generic_p_2_tok
new f_x-:net_addition::sources->n_pn_generic_p_2_tok
new n_pn_z_add_v1_x:net_addition::PetriNode(item_s="x")
new pn_z_add_v1-:net_addition::pn_nodes->n_pn_z_add_v1_x
new f_x-:net_addition::sources->n_pn_z_add_v1_x
new f_y:net_addition::Fusion(rename="y")
new a_result-:net_addition::fusions->f_y
new n_pn_generic_p_3_tok:net_addition::PetriNode(item_s="p_3_tok")
new pn_generic-:net_addition::pn_nodes->n_pn_generic_p_3_tok
new f_y-:net_addition::sources->n_pn_generic_p_3_tok
new n_pn_z_add_v1_y:net_addition::PetriNode(item_s="y")
new pn_z_add_v1-:net_addition::pn_nodes->n_pn_z_add_v1_y
new f_y-:net_addition::sources->n_pn_z_add_v1_y
new f_f:net_addition::Fusion(rename="f")
new a_result-:net_addition::fusions->f_f
new n_pn_generic_p_1_tok:net_addition::PetriNode(item_s="p_1_tok")
new pn_generic-:net_addition::pn_nodes->n_pn_generic_p_1_tok
new f_f-:net_addition::sources->n_pn_generic_p_1_tok
new n_pn_z_add_v1_f:net_addition::PetriNode(item_s="f")
new pn_z_add_v1-:net_addition::pn_nodes->n_pn_z_add_v1_f
new f_f-:net_addition::sources->n_pn_z_add_v1_f
new f_x2:net_addition::Fusion(rename="x2")
new a_result-:net_addition::fusions->f_x2
new n_pn_z_add_v1_z:net_addition::PetriNode(item_s="z")
new pn_z_add_v1-:net_addition::pn_nodes->n_pn_z_add_v1_z
new f_x2-:net_addition::sources->n_pn_z_add_v1_z
new n_pn_z_add_v2_x:net_addition::PetriNode(item_s="x")
new pn_z_add_v2-:net_addition::pn_nodes->n_pn_z_add_v2_x
new f_x2-:net_addition::sources->n_pn_z_add_v2_x
new f_y2:net_addition::Fusion(rename="y2")
new a_result-:net_addition::fusions->f_y2
new n_pn_generic_v2_p_2_tok:net_addition::PetriNode(item_s="p_2_tok")
new pn_generic_v2-:net_addition::pn_nodes->n_pn_generic_v2_p_2_tok
new f_y2-:net_addition::sources->n_pn_generic_v2_p_2_tok
new n_pn_z_add_v2_y:net_addition::PetriNode(item_s="y")
new pn_z_add_v2-:net_addition::pn_nodes->n_pn_z_add_v2_y
new f_y2-:net_addition::sources->n_pn_z_add_v2_y
new f_z2:net_addition::Fusion(rename="z2")
new a_result-:net_addition::fusions->f_z2
new n_pn_z_add_v2_z:net_addition::PetriNode(item_s="z")
new pn_z_add_v2-:net_addition::pn_nodes->n_pn_z_add_v2_z
new f_z2-:net_addition::sources->n_pn_z_add_v2_z
new f_f2:net_addition::Fusion(rename="f2")
new a_result-:net_addition::fusions->f_f2
new n_pn_z_add_v1_s:net_addition::PetriNode(item_s="s")
new pn_z_add_v1-:net_addition::pn_nodes->n_pn_z_add_v1_s
new f_f2-:net_addition::sources->n_pn_z_add_v1_s
new n_pn_z_add_v2_f:net_addition::PetriNode(item_s="f")
new pn_z_add_v2-:net_addition::pn_nodes->n_pn_z_add_v2_f
new f_f2-:net_addition::sources->n_pn_z_add_v2_f
exec na::Transform()
exec na::NACleanup()
exec PetrinetCleanup()*
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_add_2_3_2.na.transformed.grs
exec dyn2r::flatten()
exec PetrinetCleanup()*
exec id_unique()
validate exitonfailure strict only specified
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_add_2_3_2.na.nodyn.grs
exec TransformMultiArcsToWeight()*
exec Init(4)
exec ToPTNet()* | [InfoInhibitors()] | CheckError()
validate exitonfailure strict only specified
exec id_replace_lola()
export /Users/cmai/Desktop/reconfnet/grgen/petri_net_addition/add_add_2_3_2.na.noinh.grs
