# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$8C", id = "result")
new :Page($ = "$8D", id = "result")
new :Place($ = "$1BD", id = "f2")
new :Place($ = "$1B6", id = "z2")
new :Place($ = "$1AA", id = "y2")
new :Place($ = "$19E", id = "x2")
new :Place($ = "$194", id = "f")
new :Place($ = "$187", id = "y")
new :Place($ = "$17B", id = "x")
new :Place($ = "$C4", id = "s")
new :Transition($ = "$C5", id = "t2")
new :Transition($ = "$C3", id = "t3")
new :Transition($ = "$BF", id = "t1")
new :Transition($ = "$97", id = "t2_uniq_2")
new :Transition($ = "$95", id = "t3_uniq_2")
new :Transition($ = "$91", id = "t1_uniq_2")
new :Token($ = "$13D")
new :Token($ = "$13B")
new :Token($ = "$FD")
new :Token($ = "$FB")
new :Token($ = "$F9")
new :Token($ = "$F5")
new :Token($ = "$F3")
new :Token($ = "$EF")
# total number of nodes: 24

new @("$8C") - :pages($ = "$8E") -> @("$8D")
new @("$8D") - :transitions($ = "$BB") -> @("$97")
new @("$8D") - :transitions($ = "$BC") -> @("$95")
new @("$8D") - :places($ = "$E5") -> @("$C4")
new @("$8D") - :transitions($ = "$E8") -> @("$BF")
new @("$8D") - :transitions($ = "$E9") -> @("$C5")
new @("$8D") - :transitions($ = "$EA") -> @("$C3")
new @("$8D") - :places($ = "$17C") -> @("$17B")
new @("$8D") - :places($ = "$188") -> @("$187")
new @("$8D") - :places($ = "$195") -> @("$194")
new @("$8D") - :places($ = "$19F") -> @("$19E")
new @("$8D") - :places($ = "$1AB") -> @("$1AA")
new @("$8D") - :places($ = "$1B7") -> @("$1B6")
new @("$8D") - :places($ = "$1BE") -> @("$1BD")
new @("$8D") - :transitions($ = "$BA") -> @("$91")
new @("$1BD") - :inhibitorArc($ = "$1C3", id = "", weight = 1) -> @("$97")
new @("$1BD") - :inhibitorArc($ = "$1C4", id = "", weight = 1) -> @("$95")
new @("$1BD") - :outArc($ = "$1C7", id = "", weight = 1) -> @("$C3")
new @("$1BD") - :inhibitorArc($ = "$1C2", id = "", weight = 1) -> @("$91")
new @("$1AA") - :tokens($ = "$1AF") -> @("$13D")
new @("$1AA") - :outArc($ = "$1B2", id = "", weight = 1) -> @("$C5")
new @("$1AA") - :inhibitorArc($ = "$1B3", id = "", weight = 1) -> @("$C3")
new @("$1AA") - :tokens($ = "$1AE") -> @("$13B")
new @("$19E") - :inhibitorArc($ = "$1A7", id = "", weight = 1) -> @("$C3")
new @("$19E") - :outArc($ = "$1A6", id = "", weight = 1) -> @("$BF")
new @("$194") - :outArc($ = "$19B", id = "", weight = 1) -> @("$95")
new @("$194") - :tokens($ = "$198") -> @("$EF")
new @("$187") - :tokens($ = "$18C") -> @("$FB")
new @("$187") - :tokens($ = "$18D") -> @("$FD")
new @("$187") - :outArc($ = "$190", id = "", weight = 1) -> @("$97")
new @("$187") - :inhibitorArc($ = "$191", id = "", weight = 1) -> @("$95")
new @("$187") - :tokens($ = "$18B") -> @("$F9")
new @("$17B") - :tokens($ = "$180") -> @("$F5")
new @("$17B") - :outArc($ = "$183", id = "", weight = 1) -> @("$91")
new @("$17B") - :inhibitorArc($ = "$184", id = "", weight = 1) -> @("$95")
new @("$17B") - :tokens($ = "$17F") -> @("$F3")
new @("$C4") - :inhibitorArc($ = "$D2", id = "", weight = 1) -> @("$C5")
new @("$C4") - :inhibitorArc($ = "$D3", id = "", weight = 1) -> @("$C3")
new @("$C4") - :inhibitorArc($ = "$D1", id = "", weight = 1) -> @("$BF")
new @("$C5") - :inArc($ = "$1B9", id = "", weight = 1) -> @("$1B6")
new @("$C3") - :inArc($ = "$D4", id = "", weight = 1) -> @("$C4")
new @("$BF") - :inArc($ = "$1B8", id = "", weight = 1) -> @("$1B6")
new @("$97") - :inArc($ = "$1A1", id = "", weight = 1) -> @("$19E")
new @("$95") - :inArc($ = "$1BF", id = "", weight = 1) -> @("$1BD")
new @("$91") - :inArc($ = "$1A0", id = "", weight = 1) -> @("$19E")
# total number of edges: 45

# end of graph "DefaultGraph" saved by GrsExport

