# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$8C", id = "result")
new :Page($ = "$8D", id = "result")
new :Place($ = "$3AF", id = "f2_1")
new :Place($ = "$3AC", id = "f2_0")
new :Place($ = "$395", id = "s_1")
new :Place($ = "$392", id = "s_0")
new :Place($ = "$373", id = "y2_4")
new :Place($ = "$370", id = "y2_3")
new :Place($ = "$36D", id = "y2_2")
new :Place($ = "$36A", id = "y2_1")
new :Place($ = "$367", id = "y2_0")
new :Place($ = "$238", id = "x2_4")
new :Place($ = "$235", id = "x2_3")
new :Place($ = "$232", id = "x2_2")
new :Place($ = "$22F", id = "x2_1")
new :Place($ = "$22C", id = "x2_0")
new :Place($ = "$20D", id = "y_4")
new :Place($ = "$20A", id = "y_3")
new :Place($ = "$207", id = "y_2")
new :Place($ = "$204", id = "y_1")
new :Place($ = "$201", id = "y_0")
new :Place($ = "$1E2", id = "x_4")
new :Place($ = "$1DF", id = "x_3")
new :Place($ = "$1DC", id = "x_2")
new :Place($ = "$1D9", id = "x_1")
new :Place($ = "$1D6", id = "x_0")
new :Place($ = "$1B6", id = "z2")
new :Place($ = "$194", id = "f")
new :Transition($ = "$406", id = "t3_out_f2_1")
new :Transition($ = "$380", id = "t2_out_y2_4")
new :Transition($ = "$37E", id = "t2_out_y2_3")
new :Transition($ = "$37C", id = "t2_out_y2_2")
new :Transition($ = "$37A", id = "t2_out_y2_1")
new :Transition($ = "$355", id = "t1_out_x2_4")
new :Transition($ = "$353", id = "t1_out_x2_3")
new :Transition($ = "$351", id = "t1_out_x2_2")
new :Transition($ = "$34F", id = "t1_out_x2_1")
new :Transition($ = "$335", id = "t1_uniq_2_out_x_1_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$333", id = "t1_uniq_2_out_x_1_in_x2_3")
new :Transition($ = "$331", id = "t1_uniq_2_out_x_1_in_x2_2")
new :Transition($ = "$32F", id = "t1_uniq_2_out_x_1_in_x2_1")
new :Transition($ = "$32D", id = "t1_uniq_2_out_x_1_in_x2_0")
new :Transition($ = "$313", id = "t1_uniq_2_out_x_2_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$311", id = "t1_uniq_2_out_x_2_in_x2_3")
new :Transition($ = "$30F", id = "t1_uniq_2_out_x_2_in_x2_2")
new :Transition($ = "$30D", id = "t1_uniq_2_out_x_2_in_x2_1")
new :Transition($ = "$30B", id = "t1_uniq_2_out_x_2_in_x2_0")
new :Transition($ = "$2F1", id = "t1_uniq_2_out_x_3_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$2EF", id = "t1_uniq_2_out_x_3_in_x2_3")
new :Transition($ = "$2ED", id = "t1_uniq_2_out_x_3_in_x2_2")
new :Transition($ = "$2EB", id = "t1_uniq_2_out_x_3_in_x2_1")
new :Transition($ = "$2E9", id = "t1_uniq_2_out_x_3_in_x2_0")
new :Transition($ = "$2CF", id = "t1_uniq_2_out_x_4_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$2CD", id = "t1_uniq_2_out_x_4_in_x2_3")
new :Transition($ = "$2CB", id = "t1_uniq_2_out_x_4_in_x2_2")
new :Transition($ = "$2C9", id = "t1_uniq_2_out_x_4_in_x2_1")
new :Transition($ = "$2C7", id = "t1_uniq_2_out_x_4_in_x2_0")
new :Transition($ = "$2AD", id = "t2_uniq_2_out_y_1_in_x2_3")
new :Transition($ = "$2AB", id = "t2_uniq_2_out_y_1_in_x2_2")
new :Transition($ = "$2A9", id = "t2_uniq_2_out_y_1_in_x2_1")
new :Transition($ = "$2A7", id = "t2_uniq_2_out_y_1_in_x2_0")
new :Transition($ = "$2A5", id = "t2_uniq_2_out_y_1_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$28B", id = "t2_uniq_2_out_y_2_in_x2_2")
new :Transition($ = "$289", id = "t2_uniq_2_out_y_2_in_x2_1")
new :Transition($ = "$287", id = "t2_uniq_2_out_y_2_in_x2_0")
new :Transition($ = "$285", id = "t2_uniq_2_out_y_2_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$283", id = "t2_uniq_2_out_y_2_in_x2_3")
new :Transition($ = "$269", id = "t2_uniq_2_out_y_3_in_x2_1")
new :Transition($ = "$267", id = "t2_uniq_2_out_y_3_in_x2_0")
new :Transition($ = "$265", id = "t2_uniq_2_out_y_3_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$263", id = "t2_uniq_2_out_y_3_in_x2_3")
new :Transition($ = "$261", id = "t2_uniq_2_out_y_3_in_x2_2")
new :Transition($ = "$247", id = "t2_uniq_2_out_y_4_in_x2_0")
new :Transition($ = "$245", id = "t2_uniq_2_out_y_4_in_x2_4_MUST_BE_DEAD")
new :Transition($ = "$243", id = "t2_uniq_2_out_y_4_in_x2_3")
new :Transition($ = "$241", id = "t2_uniq_2_out_y_4_in_x2_2")
new :Transition($ = "$23F", id = "t2_uniq_2_out_y_4_in_x2_1")
new :Transition($ = "$95", id = "t3_uniq_2")
new :Token($ = "$3B2")
new :Token($ = "$398")
new :Token($ = "$376")
new :Token($ = "$23B")
new :Token($ = "$210")
new :Token($ = "$1E5")
new :Token($ = "$EF")
# total number of nodes: 85

new @("$8C") - :pages($ = "$8E") -> @("$8D")
new @("$8D") - :places($ = "$195") -> @("$194")
new @("$8D") - :places($ = "$1B7") -> @("$1B6")
new @("$8D") - :places($ = "$1D7") -> @("$1D6")
new @("$8D") - :places($ = "$1DA") -> @("$1D9")
new @("$8D") - :places($ = "$1DD") -> @("$1DC")
new @("$8D") - :places($ = "$1E0") -> @("$1DF")
new @("$8D") - :places($ = "$1E3") -> @("$1E2")
new @("$8D") - :places($ = "$202") -> @("$201")
new @("$8D") - :places($ = "$205") -> @("$204")
new @("$8D") - :places($ = "$208") -> @("$207")
new @("$8D") - :places($ = "$20B") -> @("$20A")
new @("$8D") - :places($ = "$20E") -> @("$20D")
new @("$8D") - :places($ = "$22D") -> @("$22C")
new @("$8D") - :places($ = "$230") -> @("$22F")
new @("$8D") - :places($ = "$233") -> @("$232")
new @("$8D") - :places($ = "$236") -> @("$235")
new @("$8D") - :places($ = "$239") -> @("$238")
new @("$8D") - :transitions($ = "$249") -> @("$23F")
new @("$8D") - :transitions($ = "$24E") -> @("$241")
new @("$8D") - :transitions($ = "$253") -> @("$243")
new @("$8D") - :transitions($ = "$258") -> @("$245")
new @("$8D") - :transitions($ = "$25C") -> @("$247")
new @("$8D") - :transitions($ = "$26B") -> @("$261")
new @("$8D") - :transitions($ = "$270") -> @("$263")
new @("$8D") - :transitions($ = "$275") -> @("$265")
new @("$8D") - :transitions($ = "$279") -> @("$267")
new @("$8D") - :transitions($ = "$27E") -> @("$269")
new @("$8D") - :transitions($ = "$28D") -> @("$283")
new @("$8D") - :transitions($ = "$292") -> @("$285")
new @("$8D") - :transitions($ = "$296") -> @("$287")
new @("$8D") - :transitions($ = "$29B") -> @("$289")
new @("$8D") - :transitions($ = "$2A0") -> @("$28B")
new @("$8D") - :transitions($ = "$2AF") -> @("$2A5")
new @("$8D") - :transitions($ = "$2B3") -> @("$2A7")
new @("$8D") - :transitions($ = "$2B8") -> @("$2A9")
new @("$8D") - :transitions($ = "$2BD") -> @("$2AB")
new @("$8D") - :transitions($ = "$2C2") -> @("$2AD")
new @("$8D") - :transitions($ = "$2D1") -> @("$2C7")
new @("$8D") - :transitions($ = "$2D6") -> @("$2C9")
new @("$8D") - :transitions($ = "$2DB") -> @("$2CB")
new @("$8D") - :transitions($ = "$2E0") -> @("$2CD")
new @("$8D") - :transitions($ = "$2E5") -> @("$2CF")
new @("$8D") - :transitions($ = "$2F3") -> @("$2E9")
new @("$8D") - :transitions($ = "$2F8") -> @("$2EB")
new @("$8D") - :transitions($ = "$2FD") -> @("$2ED")
new @("$8D") - :transitions($ = "$302") -> @("$2EF")
new @("$8D") - :transitions($ = "$307") -> @("$2F1")
new @("$8D") - :transitions($ = "$315") -> @("$30B")
new @("$8D") - :transitions($ = "$31A") -> @("$30D")
new @("$8D") - :transitions($ = "$31F") -> @("$30F")
new @("$8D") - :transitions($ = "$324") -> @("$311")
new @("$8D") - :transitions($ = "$329") -> @("$313")
new @("$8D") - :transitions($ = "$337") -> @("$32D")
new @("$8D") - :transitions($ = "$33C") -> @("$32F")
new @("$8D") - :transitions($ = "$341") -> @("$331")
new @("$8D") - :transitions($ = "$346") -> @("$333")
new @("$8D") - :transitions($ = "$34B") -> @("$335")
new @("$8D") - :transitions($ = "$357") -> @("$34F")
new @("$8D") - :transitions($ = "$35B") -> @("$351")
new @("$8D") - :transitions($ = "$35F") -> @("$353")
new @("$8D") - :transitions($ = "$363") -> @("$355")
new @("$8D") - :places($ = "$368") -> @("$367")
new @("$8D") - :places($ = "$36B") -> @("$36A")
new @("$8D") - :places($ = "$36E") -> @("$36D")
new @("$8D") - :places($ = "$371") -> @("$370")
new @("$8D") - :places($ = "$374") -> @("$373")
new @("$8D") - :transitions($ = "$382") -> @("$37A")
new @("$8D") - :transitions($ = "$386") -> @("$37C")
new @("$8D") - :transitions($ = "$38A") -> @("$37E")
new @("$8D") - :transitions($ = "$38E") -> @("$380")
new @("$8D") - :places($ = "$393") -> @("$392")
new @("$8D") - :places($ = "$396") -> @("$395")
new @("$8D") - :places($ = "$3AD") -> @("$3AC")
new @("$8D") - :places($ = "$3B0") -> @("$3AF")
new @("$8D") - :transitions($ = "$408") -> @("$406")
new @("$8D") - :transitions($ = "$BC") -> @("$95")
new @("$3AF") - :outArc($ = "$407", id = "", weight = 1) -> @("$406")
new @("$3AC") - :outArc($ = "$3B4", id = "", weight = 1) -> @("$95")
new @("$3AC") - :outArc($ = "$3B6", id = "", weight = 1) -> @("$23F")
new @("$3AC") - :outArc($ = "$3B8", id = "", weight = 1) -> @("$241")
new @("$3AC") - :outArc($ = "$3BA", id = "", weight = 1) -> @("$243")
new @("$3AC") - :outArc($ = "$3BC", id = "", weight = 1) -> @("$245")
new @("$3AC") - :outArc($ = "$3BE", id = "", weight = 1) -> @("$247")
new @("$3AC") - :outArc($ = "$3C0", id = "", weight = 1) -> @("$261")
new @("$3AC") - :outArc($ = "$3C2", id = "", weight = 1) -> @("$263")
new @("$3AC") - :outArc($ = "$3C4", id = "", weight = 1) -> @("$265")
new @("$3AC") - :outArc($ = "$3C6", id = "", weight = 1) -> @("$267")
new @("$3AC") - :outArc($ = "$3C8", id = "", weight = 1) -> @("$269")
new @("$3AC") - :outArc($ = "$3CA", id = "", weight = 1) -> @("$283")
new @("$3AC") - :outArc($ = "$3CC", id = "", weight = 1) -> @("$285")
new @("$3AC") - :outArc($ = "$3CE", id = "", weight = 1) -> @("$287")
new @("$3AC") - :outArc($ = "$3D0", id = "", weight = 1) -> @("$289")
new @("$3AC") - :outArc($ = "$3D2", id = "", weight = 1) -> @("$28B")
new @("$3AC") - :outArc($ = "$3D4", id = "", weight = 1) -> @("$2A5")
new @("$3AC") - :outArc($ = "$3D6", id = "", weight = 1) -> @("$2A7")
new @("$3AC") - :outArc($ = "$3D8", id = "", weight = 1) -> @("$2A9")
new @("$3AC") - :outArc($ = "$3DA", id = "", weight = 1) -> @("$2AB")
new @("$3AC") - :outArc($ = "$3DC", id = "", weight = 1) -> @("$2AD")
new @("$3AC") - :outArc($ = "$3DE", id = "", weight = 1) -> @("$2C7")
new @("$3AC") - :outArc($ = "$3E0", id = "", weight = 1) -> @("$2C9")
new @("$3AC") - :outArc($ = "$3E2", id = "", weight = 1) -> @("$2CB")
new @("$3AC") - :outArc($ = "$3E4", id = "", weight = 1) -> @("$2CD")
new @("$3AC") - :outArc($ = "$3E6", id = "", weight = 1) -> @("$2CF")
new @("$3AC") - :outArc($ = "$3E8", id = "", weight = 1) -> @("$2E9")
new @("$3AC") - :outArc($ = "$3EA", id = "", weight = 1) -> @("$2EB")
new @("$3AC") - :outArc($ = "$3EC", id = "", weight = 1) -> @("$2ED")
new @("$3AC") - :outArc($ = "$3EE", id = "", weight = 1) -> @("$2EF")
new @("$3AC") - :outArc($ = "$3F0", id = "", weight = 1) -> @("$2F1")
new @("$3AC") - :outArc($ = "$3F2", id = "", weight = 1) -> @("$30B")
new @("$3AC") - :outArc($ = "$3F4", id = "", weight = 1) -> @("$30D")
new @("$3AC") - :outArc($ = "$3F6", id = "", weight = 1) -> @("$30F")
new @("$3AC") - :outArc($ = "$3F8", id = "", weight = 1) -> @("$311")
new @("$3AC") - :outArc($ = "$3FA", id = "", weight = 1) -> @("$313")
new @("$3AC") - :outArc($ = "$3FC", id = "", weight = 1) -> @("$32D")
new @("$3AC") - :outArc($ = "$3FE", id = "", weight = 1) -> @("$32F")
new @("$3AC") - :outArc($ = "$400", id = "", weight = 1) -> @("$331")
new @("$3AC") - :outArc($ = "$402", id = "", weight = 1) -> @("$333")
new @("$3AC") - :outArc($ = "$404", id = "", weight = 1) -> @("$335")
new @("$3AC") - :tokens($ = "$3B3") -> @("$3B2")
new @("$392") - :outArc($ = "$39C", id = "", weight = 1) -> @("$34F")
new @("$392") - :outArc($ = "$39E", id = "", weight = 1) -> @("$351")
new @("$392") - :outArc($ = "$3A0", id = "", weight = 1) -> @("$353")
new @("$392") - :outArc($ = "$3A2", id = "", weight = 1) -> @("$355")
new @("$392") - :outArc($ = "$3A4", id = "", weight = 1) -> @("$37A")
new @("$392") - :outArc($ = "$3A6", id = "", weight = 1) -> @("$37C")
new @("$392") - :outArc($ = "$3A8", id = "", weight = 1) -> @("$37E")
new @("$392") - :outArc($ = "$3AA", id = "", weight = 1) -> @("$380")
new @("$392") - :outArc($ = "$409", id = "", weight = 1) -> @("$406")
new @("$392") - :tokens($ = "$399") -> @("$398")
new @("$373") - :outArc($ = "$381", id = "", weight = 1) -> @("$380")
new @("$370") - :outArc($ = "$37F", id = "", weight = 1) -> @("$37E")
new @("$36D") - :outArc($ = "$37D", id = "", weight = 1) -> @("$37C")
new @("$36D") - :tokens($ = "$377") -> @("$376")
new @("$36A") - :outArc($ = "$37B", id = "", weight = 1) -> @("$37A")
new @("$367") - :outArc($ = "$40A", id = "", weight = 1) -> @("$406")
new @("$238") - :outArc($ = "$266", id = "", weight = 1) -> @("$265")
new @("$238") - :outArc($ = "$286", id = "", weight = 1) -> @("$285")
new @("$238") - :outArc($ = "$2A6", id = "", weight = 1) -> @("$2A5")
new @("$238") - :outArc($ = "$2D0", id = "", weight = 1) -> @("$2CF")
new @("$238") - :outArc($ = "$2F2", id = "", weight = 1) -> @("$2F1")
new @("$238") - :outArc($ = "$314", id = "", weight = 1) -> @("$313")
new @("$238") - :outArc($ = "$336", id = "", weight = 1) -> @("$335")
new @("$238") - :outArc($ = "$356", id = "", weight = 1) -> @("$355")
new @("$238") - :outArc($ = "$246", id = "", weight = 1) -> @("$245")
new @("$235") - :outArc($ = "$264", id = "", weight = 1) -> @("$263")
new @("$235") - :outArc($ = "$284", id = "", weight = 1) -> @("$283")
new @("$235") - :outArc($ = "$2AE", id = "", weight = 1) -> @("$2AD")
new @("$235") - :outArc($ = "$2CE", id = "", weight = 1) -> @("$2CD")
new @("$235") - :outArc($ = "$2F0", id = "", weight = 1) -> @("$2EF")
new @("$235") - :outArc($ = "$312", id = "", weight = 1) -> @("$311")
new @("$235") - :outArc($ = "$334", id = "", weight = 1) -> @("$333")
new @("$235") - :outArc($ = "$354", id = "", weight = 1) -> @("$353")
new @("$235") - :outArc($ = "$244", id = "", weight = 1) -> @("$243")
new @("$232") - :outArc($ = "$262", id = "", weight = 1) -> @("$261")
new @("$232") - :outArc($ = "$28C", id = "", weight = 1) -> @("$28B")
new @("$232") - :outArc($ = "$2AC", id = "", weight = 1) -> @("$2AB")
new @("$232") - :outArc($ = "$2CC", id = "", weight = 1) -> @("$2CB")
new @("$232") - :outArc($ = "$2EE", id = "", weight = 1) -> @("$2ED")
new @("$232") - :outArc($ = "$310", id = "", weight = 1) -> @("$30F")
new @("$232") - :outArc($ = "$332", id = "", weight = 1) -> @("$331")
new @("$232") - :outArc($ = "$352", id = "", weight = 1) -> @("$351")
new @("$232") - :outArc($ = "$242", id = "", weight = 1) -> @("$241")
new @("$22F") - :outArc($ = "$26A", id = "", weight = 1) -> @("$269")
new @("$22F") - :outArc($ = "$28A", id = "", weight = 1) -> @("$289")
new @("$22F") - :outArc($ = "$2AA", id = "", weight = 1) -> @("$2A9")
new @("$22F") - :outArc($ = "$2CA", id = "", weight = 1) -> @("$2C9")
new @("$22F") - :outArc($ = "$2EC", id = "", weight = 1) -> @("$2EB")
new @("$22F") - :outArc($ = "$30E", id = "", weight = 1) -> @("$30D")
new @("$22F") - :outArc($ = "$330", id = "", weight = 1) -> @("$32F")
new @("$22F") - :outArc($ = "$350", id = "", weight = 1) -> @("$34F")
new @("$22F") - :outArc($ = "$240", id = "", weight = 1) -> @("$23F")
new @("$22C") - :outArc($ = "$248", id = "", weight = 1) -> @("$247")
new @("$22C") - :outArc($ = "$268", id = "", weight = 1) -> @("$267")
new @("$22C") - :outArc($ = "$288", id = "", weight = 1) -> @("$287")
new @("$22C") - :outArc($ = "$2A8", id = "", weight = 1) -> @("$2A7")
new @("$22C") - :outArc($ = "$2C8", id = "", weight = 1) -> @("$2C7")
new @("$22C") - :outArc($ = "$2EA", id = "", weight = 1) -> @("$2E9")
new @("$22C") - :outArc($ = "$30C", id = "", weight = 1) -> @("$30B")
new @("$22C") - :outArc($ = "$32E", id = "", weight = 1) -> @("$32D")
new @("$22C") - :outArc($ = "$40B", id = "", weight = 1) -> @("$406")
new @("$22C") - :tokens($ = "$23C") -> @("$23B")
new @("$20D") - :outArc($ = "$24F", id = "", weight = 1) -> @("$241")
new @("$20D") - :outArc($ = "$254", id = "", weight = 1) -> @("$243")
new @("$20D") - :outArc($ = "$259", id = "", weight = 1) -> @("$245")
new @("$20D") - :outArc($ = "$25D", id = "", weight = 1) -> @("$247")
new @("$20D") - :outArc($ = "$24A", id = "", weight = 1) -> @("$23F")
new @("$20A") - :outArc($ = "$26C", id = "", weight = 1) -> @("$261")
new @("$20A") - :outArc($ = "$271", id = "", weight = 1) -> @("$263")
new @("$20A") - :outArc($ = "$276", id = "", weight = 1) -> @("$265")
new @("$20A") - :outArc($ = "$27A", id = "", weight = 1) -> @("$267")
new @("$20A") - :outArc($ = "$27F", id = "", weight = 1) -> @("$269")
new @("$20A") - :tokens($ = "$211") -> @("$210")
new @("$207") - :outArc($ = "$293", id = "", weight = 1) -> @("$285")
new @("$207") - :outArc($ = "$297", id = "", weight = 1) -> @("$287")
new @("$207") - :outArc($ = "$29C", id = "", weight = 1) -> @("$289")
new @("$207") - :outArc($ = "$2A1", id = "", weight = 1) -> @("$28B")
new @("$207") - :outArc($ = "$28E", id = "", weight = 1) -> @("$283")
new @("$204") - :outArc($ = "$2B4", id = "", weight = 1) -> @("$2A7")
new @("$204") - :outArc($ = "$2B9", id = "", weight = 1) -> @("$2A9")
new @("$204") - :outArc($ = "$2BE", id = "", weight = 1) -> @("$2AB")
new @("$204") - :outArc($ = "$2C3", id = "", weight = 1) -> @("$2AD")
new @("$204") - :outArc($ = "$2B0", id = "", weight = 1) -> @("$2A5")
new @("$201") - :outArc($ = "$212", id = "", weight = 1) -> @("$95")
new @("$1E2") - :outArc($ = "$2D7", id = "", weight = 1) -> @("$2C9")
new @("$1E2") - :outArc($ = "$2DC", id = "", weight = 1) -> @("$2CB")
new @("$1E2") - :outArc($ = "$2E1", id = "", weight = 1) -> @("$2CD")
new @("$1E2") - :outArc($ = "$2E6", id = "", weight = 1) -> @("$2CF")
new @("$1E2") - :outArc($ = "$2D2", id = "", weight = 1) -> @("$2C7")
new @("$1DF") - :outArc($ = "$2F9", id = "", weight = 1) -> @("$2EB")
new @("$1DF") - :outArc($ = "$2FE", id = "", weight = 1) -> @("$2ED")
new @("$1DF") - :outArc($ = "$303", id = "", weight = 1) -> @("$2EF")
new @("$1DF") - :outArc($ = "$308", id = "", weight = 1) -> @("$2F1")
new @("$1DF") - :outArc($ = "$2F4", id = "", weight = 1) -> @("$2E9")
new @("$1DC") - :outArc($ = "$316", id = "", weight = 1) -> @("$30B")
new @("$1DC") - :outArc($ = "$31B", id = "", weight = 1) -> @("$30D")
new @("$1DC") - :outArc($ = "$320", id = "", weight = 1) -> @("$30F")
new @("$1DC") - :outArc($ = "$325", id = "", weight = 1) -> @("$311")
new @("$1DC") - :outArc($ = "$32A", id = "", weight = 1) -> @("$313")
new @("$1DC") - :tokens($ = "$1E6") -> @("$1E5")
new @("$1D9") - :outArc($ = "$33D", id = "", weight = 1) -> @("$32F")
new @("$1D9") - :outArc($ = "$342", id = "", weight = 1) -> @("$331")
new @("$1D9") - :outArc($ = "$347", id = "", weight = 1) -> @("$333")
new @("$1D9") - :outArc($ = "$34C", id = "", weight = 1) -> @("$335")
new @("$1D9") - :outArc($ = "$338", id = "", weight = 1) -> @("$32D")
new @("$1D6") - :outArc($ = "$1E7", id = "", weight = 1) -> @("$95")
new @("$194") - :outArc($ = "$19B", id = "", weight = 1) -> @("$95")
new @("$194") - :tokens($ = "$198") -> @("$EF")
new @("$406") - :inArc($ = "$40D", id = "", weight = 1) -> @("$367")
new @("$406") - :inArc($ = "$40E", id = "", weight = 1) -> @("$22C")
new @("$406") - :inArc($ = "$40F", id = "", weight = 1) -> @("$3AC")
new @("$406") - :inArc($ = "$40C", id = "", weight = 1) -> @("$395")
new @("$380") - :inArc($ = "$391", id = "", weight = 1) -> @("$370")
new @("$380") - :inArc($ = "$3AB", id = "", weight = 1) -> @("$392")
new @("$380") - :inArc($ = "$390", id = "", weight = 1) -> @("$1B6")
new @("$37E") - :inArc($ = "$38D", id = "", weight = 1) -> @("$36D")
new @("$37E") - :inArc($ = "$3A9", id = "", weight = 1) -> @("$392")
new @("$37E") - :inArc($ = "$38C", id = "", weight = 1) -> @("$1B6")
new @("$37C") - :inArc($ = "$389", id = "", weight = 1) -> @("$36A")
new @("$37C") - :inArc($ = "$3A7", id = "", weight = 1) -> @("$392")
new @("$37C") - :inArc($ = "$388", id = "", weight = 1) -> @("$1B6")
new @("$37A") - :inArc($ = "$385", id = "", weight = 1) -> @("$367")
new @("$37A") - :inArc($ = "$3A5", id = "", weight = 1) -> @("$392")
new @("$37A") - :inArc($ = "$384", id = "", weight = 1) -> @("$1B6")
new @("$355") - :inArc($ = "$366", id = "", weight = 1) -> @("$235")
new @("$355") - :inArc($ = "$3A3", id = "", weight = 1) -> @("$392")
new @("$355") - :inArc($ = "$365", id = "", weight = 1) -> @("$1B6")
new @("$353") - :inArc($ = "$362", id = "", weight = 1) -> @("$232")
new @("$353") - :inArc($ = "$3A1", id = "", weight = 1) -> @("$392")
new @("$353") - :inArc($ = "$361", id = "", weight = 1) -> @("$1B6")
new @("$351") - :inArc($ = "$35E", id = "", weight = 1) -> @("$22F")
new @("$351") - :inArc($ = "$39F", id = "", weight = 1) -> @("$392")
new @("$351") - :inArc($ = "$35D", id = "", weight = 1) -> @("$1B6")
new @("$34F") - :inArc($ = "$35A", id = "", weight = 1) -> @("$22C")
new @("$34F") - :inArc($ = "$39D", id = "", weight = 1) -> @("$392")
new @("$34F") - :inArc($ = "$359", id = "", weight = 1) -> @("$1B6")
new @("$335") - :inArc($ = "$405", id = "", weight = 1) -> @("$3AC")
new @("$335") - :inArc($ = "$34E", id = "", weight = 1) -> @("$1D6")
new @("$333") - :inArc($ = "$34A", id = "", weight = 1) -> @("$238")
new @("$333") - :inArc($ = "$403", id = "", weight = 1) -> @("$3AC")
new @("$333") - :inArc($ = "$349", id = "", weight = 1) -> @("$1D6")
new @("$331") - :inArc($ = "$345", id = "", weight = 1) -> @("$235")
new @("$331") - :inArc($ = "$401", id = "", weight = 1) -> @("$3AC")
new @("$331") - :inArc($ = "$344", id = "", weight = 1) -> @("$1D6")
new @("$32F") - :inArc($ = "$340", id = "", weight = 1) -> @("$232")
new @("$32F") - :inArc($ = "$3FF", id = "", weight = 1) -> @("$3AC")
new @("$32F") - :inArc($ = "$33F", id = "", weight = 1) -> @("$1D6")
new @("$32D") - :inArc($ = "$33B", id = "", weight = 1) -> @("$22F")
new @("$32D") - :inArc($ = "$3FD", id = "", weight = 1) -> @("$3AC")
new @("$32D") - :inArc($ = "$33A", id = "", weight = 1) -> @("$1D6")
new @("$313") - :inArc($ = "$3FB", id = "", weight = 1) -> @("$3AC")
new @("$313") - :inArc($ = "$32C", id = "", weight = 1) -> @("$1D9")
new @("$311") - :inArc($ = "$328", id = "", weight = 1) -> @("$238")
new @("$311") - :inArc($ = "$3F9", id = "", weight = 1) -> @("$3AC")
new @("$311") - :inArc($ = "$327", id = "", weight = 1) -> @("$1D9")
new @("$30F") - :inArc($ = "$323", id = "", weight = 1) -> @("$235")
new @("$30F") - :inArc($ = "$3F7", id = "", weight = 1) -> @("$3AC")
new @("$30F") - :inArc($ = "$322", id = "", weight = 1) -> @("$1D9")
new @("$30D") - :inArc($ = "$31E", id = "", weight = 1) -> @("$232")
new @("$30D") - :inArc($ = "$3F5", id = "", weight = 1) -> @("$3AC")
new @("$30D") - :inArc($ = "$31D", id = "", weight = 1) -> @("$1D9")
new @("$30B") - :inArc($ = "$319", id = "", weight = 1) -> @("$22F")
new @("$30B") - :inArc($ = "$3F3", id = "", weight = 1) -> @("$3AC")
new @("$30B") - :inArc($ = "$318", id = "", weight = 1) -> @("$1D9")
new @("$2F1") - :inArc($ = "$3F1", id = "", weight = 1) -> @("$3AC")
new @("$2F1") - :inArc($ = "$30A", id = "", weight = 1) -> @("$1DC")
new @("$2EF") - :inArc($ = "$306", id = "", weight = 1) -> @("$238")
new @("$2EF") - :inArc($ = "$3EF", id = "", weight = 1) -> @("$3AC")
new @("$2EF") - :inArc($ = "$305", id = "", weight = 1) -> @("$1DC")
new @("$2ED") - :inArc($ = "$301", id = "", weight = 1) -> @("$235")
new @("$2ED") - :inArc($ = "$3ED", id = "", weight = 1) -> @("$3AC")
new @("$2ED") - :inArc($ = "$300", id = "", weight = 1) -> @("$1DC")
new @("$2EB") - :inArc($ = "$2FC", id = "", weight = 1) -> @("$232")
new @("$2EB") - :inArc($ = "$3EB", id = "", weight = 1) -> @("$3AC")
new @("$2EB") - :inArc($ = "$2FB", id = "", weight = 1) -> @("$1DC")
new @("$2E9") - :inArc($ = "$2F7", id = "", weight = 1) -> @("$22F")
new @("$2E9") - :inArc($ = "$3E9", id = "", weight = 1) -> @("$3AC")
new @("$2E9") - :inArc($ = "$2F6", id = "", weight = 1) -> @("$1DC")
new @("$2CF") - :inArc($ = "$3E7", id = "", weight = 1) -> @("$3AC")
new @("$2CF") - :inArc($ = "$2E8", id = "", weight = 1) -> @("$1DF")
new @("$2CD") - :inArc($ = "$2E4", id = "", weight = 1) -> @("$238")
new @("$2CD") - :inArc($ = "$3E5", id = "", weight = 1) -> @("$3AC")
new @("$2CD") - :inArc($ = "$2E3", id = "", weight = 1) -> @("$1DF")
new @("$2CB") - :inArc($ = "$2DF", id = "", weight = 1) -> @("$235")
new @("$2CB") - :inArc($ = "$3E3", id = "", weight = 1) -> @("$3AC")
new @("$2CB") - :inArc($ = "$2DE", id = "", weight = 1) -> @("$1DF")
new @("$2C9") - :inArc($ = "$2DA", id = "", weight = 1) -> @("$232")
new @("$2C9") - :inArc($ = "$3E1", id = "", weight = 1) -> @("$3AC")
new @("$2C9") - :inArc($ = "$2D9", id = "", weight = 1) -> @("$1DF")
new @("$2C7") - :inArc($ = "$2D5", id = "", weight = 1) -> @("$22F")
new @("$2C7") - :inArc($ = "$3DF", id = "", weight = 1) -> @("$3AC")
new @("$2C7") - :inArc($ = "$2D4", id = "", weight = 1) -> @("$1DF")
new @("$2AD") - :inArc($ = "$2C6", id = "", weight = 1) -> @("$238")
new @("$2AD") - :inArc($ = "$3DD", id = "", weight = 1) -> @("$3AC")
new @("$2AD") - :inArc($ = "$2C5", id = "", weight = 1) -> @("$201")
new @("$2AB") - :inArc($ = "$2C1", id = "", weight = 1) -> @("$235")
new @("$2AB") - :inArc($ = "$3DB", id = "", weight = 1) -> @("$3AC")
new @("$2AB") - :inArc($ = "$2C0", id = "", weight = 1) -> @("$201")
new @("$2A9") - :inArc($ = "$2BC", id = "", weight = 1) -> @("$232")
new @("$2A9") - :inArc($ = "$3D9", id = "", weight = 1) -> @("$3AC")
new @("$2A9") - :inArc($ = "$2BB", id = "", weight = 1) -> @("$201")
new @("$2A7") - :inArc($ = "$2B7", id = "", weight = 1) -> @("$22F")
new @("$2A7") - :inArc($ = "$3D7", id = "", weight = 1) -> @("$3AC")
new @("$2A7") - :inArc($ = "$2B6", id = "", weight = 1) -> @("$201")
new @("$2A5") - :inArc($ = "$3D5", id = "", weight = 1) -> @("$3AC")
new @("$2A5") - :inArc($ = "$2B2", id = "", weight = 1) -> @("$201")
new @("$28B") - :inArc($ = "$2A4", id = "", weight = 1) -> @("$235")
new @("$28B") - :inArc($ = "$3D3", id = "", weight = 1) -> @("$3AC")
new @("$28B") - :inArc($ = "$2A3", id = "", weight = 1) -> @("$204")
new @("$289") - :inArc($ = "$29F", id = "", weight = 1) -> @("$232")
new @("$289") - :inArc($ = "$3D1", id = "", weight = 1) -> @("$3AC")
new @("$289") - :inArc($ = "$29E", id = "", weight = 1) -> @("$204")
new @("$287") - :inArc($ = "$29A", id = "", weight = 1) -> @("$22F")
new @("$287") - :inArc($ = "$3CF", id = "", weight = 1) -> @("$3AC")
new @("$287") - :inArc($ = "$299", id = "", weight = 1) -> @("$204")
new @("$285") - :inArc($ = "$3CD", id = "", weight = 1) -> @("$3AC")
new @("$285") - :inArc($ = "$295", id = "", weight = 1) -> @("$204")
new @("$283") - :inArc($ = "$291", id = "", weight = 1) -> @("$238")
new @("$283") - :inArc($ = "$3CB", id = "", weight = 1) -> @("$3AC")
new @("$283") - :inArc($ = "$290", id = "", weight = 1) -> @("$204")
new @("$269") - :inArc($ = "$282", id = "", weight = 1) -> @("$232")
new @("$269") - :inArc($ = "$3C9", id = "", weight = 1) -> @("$3AC")
new @("$269") - :inArc($ = "$281", id = "", weight = 1) -> @("$207")
new @("$267") - :inArc($ = "$27D", id = "", weight = 1) -> @("$22F")
new @("$267") - :inArc($ = "$3C7", id = "", weight = 1) -> @("$3AC")
new @("$267") - :inArc($ = "$27C", id = "", weight = 1) -> @("$207")
new @("$265") - :inArc($ = "$3C5", id = "", weight = 1) -> @("$3AC")
new @("$265") - :inArc($ = "$278", id = "", weight = 1) -> @("$207")
new @("$263") - :inArc($ = "$274", id = "", weight = 1) -> @("$238")
new @("$263") - :inArc($ = "$3C3", id = "", weight = 1) -> @("$3AC")
new @("$263") - :inArc($ = "$273", id = "", weight = 1) -> @("$207")
new @("$261") - :inArc($ = "$26F", id = "", weight = 1) -> @("$235")
new @("$261") - :inArc($ = "$3C1", id = "", weight = 1) -> @("$3AC")
new @("$261") - :inArc($ = "$26E", id = "", weight = 1) -> @("$207")
new @("$247") - :inArc($ = "$260", id = "", weight = 1) -> @("$22F")
new @("$247") - :inArc($ = "$3BF", id = "", weight = 1) -> @("$3AC")
new @("$247") - :inArc($ = "$25F", id = "", weight = 1) -> @("$20A")
new @("$245") - :inArc($ = "$3BD", id = "", weight = 1) -> @("$3AC")
new @("$245") - :inArc($ = "$25B", id = "", weight = 1) -> @("$20A")
new @("$243") - :inArc($ = "$257", id = "", weight = 1) -> @("$238")
new @("$243") - :inArc($ = "$3BB", id = "", weight = 1) -> @("$3AC")
new @("$243") - :inArc($ = "$256", id = "", weight = 1) -> @("$20A")
new @("$241") - :inArc($ = "$252", id = "", weight = 1) -> @("$235")
new @("$241") - :inArc($ = "$3B9", id = "", weight = 1) -> @("$3AC")
new @("$241") - :inArc($ = "$251", id = "", weight = 1) -> @("$20A")
new @("$23F") - :inArc($ = "$24D", id = "", weight = 1) -> @("$232")
new @("$23F") - :inArc($ = "$3B7", id = "", weight = 1) -> @("$3AC")
new @("$23F") - :inArc($ = "$24C", id = "", weight = 1) -> @("$20A")
new @("$95") - :inArc($ = "$213", id = "", weight = 1) -> @("$201")
new @("$95") - :inArc($ = "$3B5", id = "", weight = 1) -> @("$3AF")
new @("$95") - :inArc($ = "$1E8", id = "", weight = 1) -> @("$1D6")
# total number of edges: 371

# end of graph "DefaultGraph" saved by GrsExport

