# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$85", id = "result")
new :Page($ = "$86", id = "result")
new :Place($ = "$180", id = "cfg_4")
new :Place($ = "$17D", id = "cfg_3")
new :Place($ = "$17A", id = "cfg_2")
new :Place($ = "$177", id = "cfg_1")
new :Place($ = "$174", id = "cfg_0")
new :Place($ = "$EB", id = "ptemp")
new :Place($ = "$E7", id = "p3")
new :Place($ = "$E5", id = "p11")
new :Place($ = "$E3", id = "p7")
new :Place($ = "$E1", id = "p6")
new :Place($ = "$DF", id = "p1")
new :Place($ = "$B6", id = "p12")
new :Place($ = "$B2", id = "p92")
new :Place($ = "$AE", id = "p82")
new :Place($ = "$8D", id = "p9")
new :Place($ = "$89", id = "p8")
new :Transition($ = "$1A7", id = "t_net2_out_cfg_4")
new :Transition($ = "$1A5", id = "t_net2_out_cfg_3")
new :Transition($ = "$1A3", id = "t_net2_out_cfg_2")
new :Transition($ = "$1A1", id = "t_net2_out_cfg_1")
new :Transition($ = "$18F", id = "tin_uniq_2_inout_cfg_4")
new :Transition($ = "$18D", id = "tin_uniq_2_inout_cfg_3")
new :Transition($ = "$18B", id = "tin_uniq_2_inout_cfg_2")
new :Transition($ = "$189", id = "tin_uniq_2_inout_cfg_1")
new :Transition($ = "$161", id = "tin")
new :Transition($ = "$144", id = "tout")
new :Transition($ = "$126", id = "t_net1")
new :Transition($ = "$E6", id = "t8")
new :Transition($ = "$E2", id = "t5")
new :Transition($ = "$E0", id = "t2")
new :Transition($ = "$B7", id = "t10")
new :Transition($ = "$B3", id = "t92")
new :Transition($ = "$8E", id = "t9")
new :Token($ = "$183")
new :Token($ = "$F8")
new :Token($ = "$EE")
new :Token($ = "$E8")
# total number of nodes: 39

new @("$85") - :pages($ = "$87") -> @("$86")
new @("$86") - :transitions($ = "$145") -> @("$144")
new @("$86") - :places($ = "$9E") -> @("$89")
new @("$86") - :places($ = "$9F") -> @("$8D")
new @("$86") - :transitions($ = "$A0") -> @("$8E")
new @("$86") - :places($ = "$CB") -> @("$AE")
new @("$86") - :places($ = "$CC") -> @("$B2")
new @("$86") - :places($ = "$CD") -> @("$B6")
new @("$86") - :transitions($ = "$CE") -> @("$B7")
new @("$86") - :transitions($ = "$CF") -> @("$B3")
new @("$86") - :places($ = "$117") -> @("$DF")
new @("$86") - :places($ = "$118") -> @("$E7")
new @("$86") - :places($ = "$119") -> @("$E1")
new @("$86") - :places($ = "$11A") -> @("$E3")
new @("$86") - :places($ = "$11B") -> @("$E5")
new @("$86") - :places($ = "$11C") -> @("$EB")
new @("$86") - :transitions($ = "$11D") -> @("$E0")
new @("$86") - :transitions($ = "$11E") -> @("$E2")
new @("$86") - :transitions($ = "$120") -> @("$E6")
new @("$86") - :transitions($ = "$162") -> @("$161")
new @("$86") - :places($ = "$175") -> @("$174")
new @("$86") - :places($ = "$178") -> @("$177")
new @("$86") - :places($ = "$17B") -> @("$17A")
new @("$86") - :places($ = "$17E") -> @("$17D")
new @("$86") - :places($ = "$181") -> @("$180")
new @("$86") - :transitions($ = "$191") -> @("$189")
new @("$86") - :transitions($ = "$195") -> @("$18B")
new @("$86") - :transitions($ = "$199") -> @("$18D")
new @("$86") - :transitions($ = "$19D") -> @("$18F")
new @("$86") - :transitions($ = "$1A9") -> @("$1A1")
new @("$86") - :transitions($ = "$1AB") -> @("$1A3")
new @("$86") - :transitions($ = "$1AD") -> @("$1A5")
new @("$86") - :transitions($ = "$1AF") -> @("$1A7")
new @("$86") - :transitions($ = "$132") -> @("$126")
new @("$180") - :outArc($ = "$1A8", id = "", weight = 1) -> @("$1A7")
new @("$180") - :outArc($ = "$190", id = "", weight = 1) -> @("$18F")
new @("$17D") - :outArc($ = "$1A6", id = "", weight = 1) -> @("$1A5")
new @("$17D") - :outArc($ = "$18E", id = "", weight = 1) -> @("$18D")
new @("$17A") - :outArc($ = "$1A4", id = "", weight = 1) -> @("$1A3")
new @("$17A") - :outArc($ = "$18C", id = "", weight = 1) -> @("$18B")
new @("$177") - :outArc($ = "$1A2", id = "", weight = 1) -> @("$1A1")
new @("$177") - :outArc($ = "$18A", id = "", weight = 1) -> @("$189")
new @("$174") - :outArc($ = "$185", id = "", weight = 1) -> @("$126")
new @("$174") - :outArc($ = "$187", id = "", weight = 1) -> @("$161")
new @("$174") - :tokens($ = "$184") -> @("$183")
new @("$EB") - :outArc($ = "$163", id = "", weight = 1) -> @("$161")
new @("$EB") - :outArc($ = "$192", id = "", weight = 1) -> @("$189")
new @("$EB") - :outArc($ = "$196", id = "", weight = 1) -> @("$18B")
new @("$EB") - :outArc($ = "$19A", id = "", weight = 1) -> @("$18D")
new @("$EB") - :outArc($ = "$19E", id = "", weight = 1) -> @("$18F")
new @("$EB") - :tokens($ = "$FF") -> @("$EE")
new @("$E7") - :tokens($ = "$FD") -> @("$E8")
new @("$E7") - :outArc($ = "$FC", id = "", weight = 1) -> @("$E0")
new @("$E5") - :outArc($ = "$102", id = "", weight = 1) -> @("$E6")
new @("$E3") - :outArc($ = "$146", id = "", weight = 1) -> @("$144")
new @("$E1") - :outArc($ = "$107", id = "", weight = 1) -> @("$E2")
new @("$DF") - :tokens($ = "$10A") -> @("$F8")
new @("$DF") - :outArc($ = "$109", id = "", weight = 1) -> @("$E0")
new @("$B6") - :outArc($ = "$C1", id = "", weight = 1) -> @("$B7")
new @("$B2") - :outArc($ = "$BF", id = "", weight = 1) -> @("$B3")
new @("$AE") - :outArc($ = "$14E", id = "", weight = 1) -> @("$144")
new @("$8D") - :outArc($ = "$96", id = "", weight = 1) -> @("$8E")
new @("$89") - :outArc($ = "$14A", id = "", weight = 1) -> @("$144")
new @("$1A7") - :inArc($ = "$1B0", id = "", weight = 1) -> @("$17D")
new @("$1A5") - :inArc($ = "$1AE", id = "", weight = 1) -> @("$17A")
new @("$1A3") - :inArc($ = "$1AC", id = "", weight = 1) -> @("$177")
new @("$1A1") - :inArc($ = "$1AA", id = "", weight = 1) -> @("$174")
new @("$18F") - :inArc($ = "$1A0", id = "", weight = 1) -> @("$180")
new @("$18F") - :inArc($ = "$19F", id = "", weight = 1) -> @("$8D")
new @("$18D") - :inArc($ = "$19C", id = "", weight = 1) -> @("$17D")
new @("$18D") - :inArc($ = "$19B", id = "", weight = 1) -> @("$8D")
new @("$18B") - :inArc($ = "$198", id = "", weight = 1) -> @("$17A")
new @("$18B") - :inArc($ = "$197", id = "", weight = 1) -> @("$8D")
new @("$189") - :inArc($ = "$194", id = "", weight = 1) -> @("$177")
new @("$189") - :inArc($ = "$193", id = "", weight = 1) -> @("$8D")
new @("$161") - :inArc($ = "$188", id = "", weight = 1) -> @("$174")
new @("$161") - :inArc($ = "$167", id = "", weight = 1) -> @("$B6")
new @("$144") - :inArc($ = "$149", id = "", weight = 1) -> @("$E5")
new @("$126") - :inArc($ = "$186", id = "", weight = 1) -> @("$177")
new @("$E6") - :inArc($ = "$101", id = "", weight = 1) -> @("$EB")
new @("$E6") - :inArc($ = "$100", id = "", weight = 1) -> @("$E7")
new @("$E2") - :inArc($ = "$106", id = "", weight = 1) -> @("$E3")
new @("$E2") - :inArc($ = "$105", id = "", weight = 1) -> @("$DF")
new @("$E0") - :inArc($ = "$108", id = "", weight = 1) -> @("$E1")
new @("$B7") - :inArc($ = "$C0", id = "", weight = 1) -> @("$B2")
new @("$B3") - :inArc($ = "$BE", id = "", weight = 1) -> @("$AE")
new @("$8E") - :inArc($ = "$95", id = "", weight = 1) -> @("$89")
# total number of edges: 87

# end of graph "DefaultGraph" saved by GrsExport

