<?xml version="1.0" encoding="utf-8"?>
<pnml>
 <snakes version="0.9.25">
  <plugins>
   <object type="tuple">
    <object type="str">snakes.nets</object>
    <object type="str">snakes.plugins.clusters</object>
    <object type="str">snakes.plugins.pos</object>
    <object type="str">snakes.plugins.gv</object>
   </object>
  </plugins>
 </snakes>
 <net id="result">
  <page id="result_page">
   <place id="p9">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p82">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p92">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p12">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p1">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="p3">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="p6">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p7">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p11">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="ptemp">
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="cfg">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <place id="p8">
    <initialMarking>
     <text>0</text>
    </initialMarking>
   </place>
   <transition id="t9"/>
   <transition id="t10"/>
   <transition id="t92"/>
   <transition id="t2"/>
   <transition id="t5"/>
   <transition id="t8"/>
   <transition id="t_net1"/>
   <transition id="t_net2"/>
   <transition id="tin_uniq_4"/>
   <transition id="tout_uniq_4"/>
   <transition id="tin_uniq_3"/>
   <transition id="tout_uniq_3"/>
   <transition id="tin_uniq_2"/>
   <transition id="tout_uniq_2"/>
   <transition id="tin"/>
   <transition id="tout"/>
   <arc id="p9:t9" source="p9" target="t9">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t9:p8" source="t9" target="p8">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p12:t10" source="p12" target="t10">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t10:p92" source="t10" target="p92">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p92:t92" source="p92" target="t92">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t92:p82" source="t92" target="p82">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p3:t2" source="p3" target="t2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p1:t2" source="p1" target="t2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t2:p6" source="t2" target="p6">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p6:t5" source="p6" target="t5">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t5:p7" source="t5" target="p7">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t5:p1" source="t5" target="p1">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p11:t8" source="p11" target="t8">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t8:ptemp" source="t8" target="ptemp">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t8:p3" source="t8" target="p3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="t_net1:cfg" source="t_net1" target="cfg">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:t_net2" source="cfg" target="t_net2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="ptemp:tin_uniq_4" source="ptemp" target="tin_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tin_uniq_4" source="cfg" target="tin_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tin_uniq_4:p92" source="tin_uniq_4" target="p92">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tin_uniq_4:p9" source="tin_uniq_4" target="p9">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p7:tout_uniq_4" source="p7" target="tout_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p82:tout_uniq_4" source="p82" target="tout_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p8:tout_uniq_4" source="p8" target="tout_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tout_uniq_4" source="cfg" target="tout_uniq_4">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tout_uniq_4:p11" source="tout_uniq_4" target="p11">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="ptemp:tin_uniq_3" source="ptemp" target="tin_uniq_3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tin_uniq_3" source="cfg" target="tin_uniq_3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tin_uniq_3:p9" source="tin_uniq_3" target="p9">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p7:tout_uniq_3" source="p7" target="tout_uniq_3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p8:tout_uniq_3" source="p8" target="tout_uniq_3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tout_uniq_3" source="cfg" target="tout_uniq_3">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tout_uniq_3:p11" source="tout_uniq_3" target="p11">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="ptemp:tin_uniq_2" source="ptemp" target="tin_uniq_2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tin_uniq_2:p92" source="tin_uniq_2" target="p92">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p7:tout_uniq_2" source="p7" target="tout_uniq_2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p82:tout_uniq_2" source="p82" target="tout_uniq_2">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tout_uniq_2:p11" source="tout_uniq_2" target="p11">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="ptemp:tin" source="ptemp" target="tin">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tin" source="cfg" target="tin">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="p7:tout" source="p7" target="tout">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="cfg:tout" source="cfg" target="tout">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
   <arc id="tout:p11" source="tout" target="p11">
    <inscription>
     <value>
      <object type="int">1</object>
     </value>
    </inscription>
   </arc>
  </page>
  <clusters>
   <node>ptemp</node>
   <node>p1</node>
   <node>tin_uniq_2</node>
   <node>tout_uniq_3</node>
   <node>t8</node>
   <node>p92</node>
   <node>p7</node>
   <node>tin_uniq_3</node>
   <node>cfg</node>
   <node>tin</node>
   <node>p8</node>
   <node>t10</node>
   <node>tout_uniq_4</node>
   <node>p12</node>
   <node>t2</node>
   <node>p9</node>
   <node>tin_uniq_4</node>
   <node>tout</node>
   <node>p3</node>
   <node>t9</node>
   <node>p82</node>
   <node>t92</node>
   <node>t_net2</node>
   <node>t_net1</node>
   <node>p11</node>
   <node>tout_uniq_2</node>
   <node>t5</node>
   <node>p6</node>
  </clusters>
 </net>
</pnml>