# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$85", id = "result")
new :Page($ = "$86", id = "result")
new :Place($ = "$123", id = "cfg")
new :Place($ = "$EB", id = "ptemp")
new :Place($ = "$E7", id = "p3")
new :Place($ = "$E5", id = "p11")
new :Place($ = "$E3", id = "p7")
new :Place($ = "$E1", id = "p6")
new :Place($ = "$DF", id = "p1")
new :Place($ = "$B6", id = "p12")
new :Place($ = "$B2", id = "p92")
new :Place($ = "$AE", id = "p82")
new :Place($ = "$8D", id = "p9")
new :Place($ = "$89", id = "p8")
new :Transition($ = "$161", id = "tin")
new :Transition($ = "$157", id = "tin_uniq_2")
new :Transition($ = "$144", id = "tout")
new :Transition($ = "$126", id = "t_net1")
new :Transition($ = "$124", id = "t_net2")
new :Transition($ = "$E6", id = "t8")
new :Transition($ = "$E2", id = "t5")
new :Transition($ = "$E0", id = "t2")
new :Transition($ = "$B7", id = "t10")
new :Transition($ = "$B3", id = "t92")
new :Transition($ = "$8E", id = "t9")
new :Token($ = "$F8")
new :Token($ = "$EE")
new :Token($ = "$E8")
# total number of nodes: 28

new @("$85") - :pages($ = "$87") -> @("$86")
new @("$86") - :transitions($ = "$133") -> @("$124")
new @("$86") - :transitions($ = "$145") -> @("$144")
new @("$86") - :places($ = "$9E") -> @("$89")
new @("$86") - :places($ = "$9F") -> @("$8D")
new @("$86") - :transitions($ = "$A0") -> @("$8E")
new @("$86") - :places($ = "$CB") -> @("$AE")
new @("$86") - :places($ = "$CC") -> @("$B2")
new @("$86") - :places($ = "$CD") -> @("$B6")
new @("$86") - :transitions($ = "$CE") -> @("$B7")
new @("$86") - :transitions($ = "$CF") -> @("$B3")
new @("$86") - :places($ = "$117") -> @("$DF")
new @("$86") - :places($ = "$118") -> @("$E7")
new @("$86") - :places($ = "$119") -> @("$E1")
new @("$86") - :places($ = "$11A") -> @("$E3")
new @("$86") - :places($ = "$11B") -> @("$E5")
new @("$86") - :places($ = "$11C") -> @("$EB")
new @("$86") - :transitions($ = "$11D") -> @("$E0")
new @("$86") - :transitions($ = "$11E") -> @("$E2")
new @("$86") - :transitions($ = "$120") -> @("$E6")
new @("$86") - :places($ = "$131") -> @("$123")
new @("$86") - :transitions($ = "$158") -> @("$157")
new @("$86") - :transitions($ = "$162") -> @("$161")
new @("$86") - :transitions($ = "$132") -> @("$126")
new @("$123") - :inhibitorArc($ = "$12C", id = "", weight = 1) -> @("$126")
new @("$123") - :outArc($ = "$160", id = "", weight = 1) -> @("$157")
new @("$123") - :inhibitorArc($ = "$165", id = "", weight = 1) -> @("$161")
new @("$123") - :outArc($ = "$12B", id = "", weight = 1) -> @("$124")
new @("$EB") - :outArc($ = "$159", id = "", weight = 1) -> @("$157")
new @("$EB") - :outArc($ = "$163", id = "", weight = 1) -> @("$161")
new @("$EB") - :tokens($ = "$FF") -> @("$EE")
new @("$E7") - :tokens($ = "$FD") -> @("$E8")
new @("$E7") - :outArc($ = "$FC", id = "", weight = 1) -> @("$E0")
new @("$E5") - :outArc($ = "$102", id = "", weight = 1) -> @("$E6")
new @("$E3") - :outArc($ = "$146", id = "", weight = 1) -> @("$144")
new @("$E1") - :outArc($ = "$107", id = "", weight = 1) -> @("$E2")
new @("$DF") - :tokens($ = "$10A") -> @("$F8")
new @("$DF") - :outArc($ = "$109", id = "", weight = 1) -> @("$E0")
new @("$B6") - :outArc($ = "$C1", id = "", weight = 1) -> @("$B7")
new @("$B2") - :outArc($ = "$BF", id = "", weight = 1) -> @("$B3")
new @("$AE") - :outArc($ = "$14E", id = "", weight = 1) -> @("$144")
new @("$8D") - :outArc($ = "$96", id = "", weight = 1) -> @("$8E")
new @("$89") - :outArc($ = "$14A", id = "", weight = 1) -> @("$144")
new @("$161") - :inArc($ = "$167", id = "", weight = 1) -> @("$B6")
new @("$157") - :inArc($ = "$15F", id = "", weight = 1) -> @("$123")
new @("$157") - :inArc($ = "$15C", id = "", weight = 1) -> @("$8D")
new @("$144") - :inArc($ = "$149", id = "", weight = 1) -> @("$E5")
new @("$126") - :inArc($ = "$12A", id = "", weight = 1) -> @("$123")
new @("$E6") - :inArc($ = "$101", id = "", weight = 1) -> @("$EB")
new @("$E6") - :inArc($ = "$100", id = "", weight = 1) -> @("$E7")
new @("$E2") - :inArc($ = "$106", id = "", weight = 1) -> @("$E3")
new @("$E2") - :inArc($ = "$105", id = "", weight = 1) -> @("$DF")
new @("$E0") - :inArc($ = "$108", id = "", weight = 1) -> @("$E1")
new @("$B7") - :inArc($ = "$C0", id = "", weight = 1) -> @("$B2")
new @("$B3") - :inArc($ = "$BE", id = "", weight = 1) -> @("$AE")
new @("$8E") - :inArc($ = "$95", id = "", weight = 1) -> @("$89")
# total number of edges: 56

# end of graph "DefaultGraph" saved by GrsExport

