# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$AA", id = "result")
new :Page($ = "$AB", id = "result")
new :Place($ = "$26B", id = "talk")
new :Place($ = "$25D", id = "think3")
new :Place($ = "$24F", id = "think2")
new :Place($ = "$241", id = "think1")
new :Place($ = "$230", id = "wash")
new :Place($ = "$21C", id = "fork3")
new :Place($ = "$208", id = "fork2")
new :Place($ = "$1F4", id = "fork1")
new :Place($ = "$128", id = "eat")
new :Place($ = "$124", id = "full")
new :Place($ = "$ED", id = "eat")
new :Place($ = "$E9", id = "full")
new :Place($ = "$B2", id = "eat")
new :Place($ = "$AE", id = "full")
new :Transition($ = "$1DD", id = "t1")
new :Transition($ = "$1C4", id = "t1")
new :Transition($ = "$1AB", id = "t1")
new :Transition($ = "$192", id = "do")
new :Transition($ = "$179", id = "do")
new :Transition($ = "$160", id = "do")
new :Transition($ = "$129", id = "t1")
new :Transition($ = "$127", id = "t2")
new :Transition($ = "$EE", id = "t1")
new :Transition($ = "$EC", id = "t2")
new :Transition($ = "$B3", id = "t1")
new :Transition($ = "$B1", id = "t2")
new :Token($ = "$133")
new :Token($ = "$12B")
new :Token($ = "$F8")
new :Token($ = "$F0")
new :Token($ = "$BD")
new :Token($ = "$B5")
new :dyn2::ConfStructure($ = "$1EC", activates = True, weight = 3)
new :dyn2::ConfStructure($ = "$1D3", activates = True, weight = 3)
new :dyn2::ConfStructure($ = "$1BA", activates = True, weight = 3)
new :dyn2::ConfStructure($ = "$1A1", activates = True, weight = 2)
new :dyn2::ConfStructure($ = "$188", activates = True, weight = 2)
new :dyn2::ConfStructure($ = "$16F", activates = True, weight = 2)
new :dyn2::ConfStructure($ = "$151", activates = False, weight = 2)
new :dyn2::ConfStructure($ = "$116", activates = False, weight = 2)
new :dyn2::ConfStructure($ = "$DB", activates = False, weight = 2)
# total number of nodes: 43

new @("$AA") - :pages($ = "$AC") -> @("$AB")
new @("$AB") - :places($ = "$D6") -> @("$B2")
new @("$AB") - :transitions($ = "$D9") -> @("$B3")
new @("$AB") - :transitions($ = "$DA") -> @("$B1")
new @("$AB") - :places($ = "$10F") -> @("$E9")
new @("$AB") - :places($ = "$111") -> @("$ED")
new @("$AB") - :transitions($ = "$114") -> @("$EE")
new @("$AB") - :transitions($ = "$115") -> @("$EC")
new @("$AB") - :places($ = "$14A") -> @("$124")
new @("$AB") - :places($ = "$14C") -> @("$128")
new @("$AB") - :transitions($ = "$14F") -> @("$129")
new @("$AB") - :transitions($ = "$150") -> @("$127")
new @("$AB") - :transitions($ = "$16E") -> @("$160")
new @("$AB") - :transitions($ = "$187") -> @("$179")
new @("$AB") - :transitions($ = "$1A0") -> @("$192")
new @("$AB") - :transitions($ = "$1B9") -> @("$1AB")
new @("$AB") - :transitions($ = "$1D2") -> @("$1C4")
new @("$AB") - :transitions($ = "$1EB") -> @("$1DD")
new @("$AB") - :places($ = "$1F5") -> @("$1F4")
new @("$AB") - :places($ = "$209") -> @("$208")
new @("$AB") - :places($ = "$21D") -> @("$21C")
new @("$AB") - :places($ = "$231") -> @("$230")
new @("$AB") - :places($ = "$242") -> @("$241")
new @("$AB") - :places($ = "$250") -> @("$24F")
new @("$AB") - :places($ = "$25E") -> @("$25D")
new @("$AB") - :places($ = "$26C") -> @("$26B")
new @("$AB") - :places($ = "$D4") -> @("$AE")
new @("$25D") - :tokens($ = "$264") -> @("$133")
new @("$25D") - :outArc($ = "$268", id = "", weight = 1) -> @("$192")
new @("$25D") - :outArc($ = "$263", id = "", weight = 1) -> @("$127")
new @("$24F") - :tokens($ = "$256") -> @("$F8")
new @("$24F") - :outArc($ = "$25A", id = "", weight = 1) -> @("$179")
new @("$24F") - :outArc($ = "$255", id = "", weight = 1) -> @("$EC")
new @("$241") - :tokens($ = "$248") -> @("$BD")
new @("$241") - :outArc($ = "$24C", id = "", weight = 1) -> @("$160")
new @("$241") - :outArc($ = "$247", id = "", weight = 1) -> @("$B1")
new @("$21C") - :outArc($ = "$226", id = "", weight = 1) -> @("$127")
new @("$21C") - :outArc($ = "$22B", id = "", weight = 1) -> @("$B1")
new @("$21C") - :tokens($ = "$22C") -> @("$B5")
new @("$21C") - :outArc($ = "$221", id = "", weight = 1) -> @("$1DD")
new @("$208") - :outArc($ = "$212", id = "", weight = 1) -> @("$EC")
new @("$208") - :outArc($ = "$217", id = "", weight = 1) -> @("$127")
new @("$208") - :tokens($ = "$218") -> @("$12B")
new @("$208") - :outArc($ = "$20D", id = "", weight = 1) -> @("$1C4")
new @("$1F4") - :outArc($ = "$1FE", id = "", weight = 1) -> @("$B1")
new @("$1F4") - :outArc($ = "$203", id = "", weight = 1) -> @("$EC")
new @("$1F4") - :tokens($ = "$204") -> @("$F0")
new @("$1F4") - :outArc($ = "$1F9", id = "", weight = 1) -> @("$1AB")
new @("$128") - :outArc($ = "$13E", id = "", weight = 1) -> @("$129")
new @("$ED") - :outArc($ = "$103", id = "", weight = 1) -> @("$EE")
new @("$B2") - :outArc($ = "$C8", id = "", weight = 1) -> @("$B3")
new @("$1DD") - :inArc($ = "$23A", id = "", weight = 1) -> @("$230")
new @("$1C4") - :inArc($ = "$236", id = "", weight = 1) -> @("$230")
new @("$1AB") - :inArc($ = "$232", id = "", weight = 1) -> @("$230")
new @("$192") - :inArc($ = "$275", id = "", weight = 1) -> @("$26B")
new @("$179") - :inArc($ = "$271", id = "", weight = 1) -> @("$26B")
new @("$160") - :inArc($ = "$26D", id = "", weight = 1) -> @("$26B")
new @("$129") - :inArc($ = "$213", id = "", weight = 1) -> @("$208")
new @("$129") - :inArc($ = "$222", id = "", weight = 1) -> @("$21C")
new @("$129") - :inArc($ = "$25F", id = "", weight = 1) -> @("$25D")
new @("$129") - :inArc($ = "$13A", id = "", weight = 1) -> @("$124")
new @("$127") - :inArc($ = "$13F", id = "", weight = 1) -> @("$128")
new @("$EE") - :inArc($ = "$1FF", id = "", weight = 1) -> @("$1F4")
new @("$EE") - :inArc($ = "$20E", id = "", weight = 1) -> @("$208")
new @("$EE") - :inArc($ = "$251", id = "", weight = 1) -> @("$24F")
new @("$EE") - :inArc($ = "$FF", id = "", weight = 1) -> @("$E9")
new @("$EC") - :inArc($ = "$104", id = "", weight = 1) -> @("$ED")
new @("$B3") - :inArc($ = "$1FA", id = "", weight = 1) -> @("$1F4")
new @("$B3") - :inArc($ = "$227", id = "", weight = 1) -> @("$21C")
new @("$B3") - :inArc($ = "$243", id = "", weight = 1) -> @("$241")
new @("$B3") - :inArc($ = "$C4", id = "", weight = 1) -> @("$AE")
new @("$B1") - :inArc($ = "$C9", id = "", weight = 1) -> @("$B2")
new @("$1EC") - :dyn2::interface_nodes($ = "$21F") -> @("$21C")
new @("$1EC") - :dyn2::interface_nodes($ = "$23C") -> @("$230")
new @("$1EC") - :dyn2::confplace($ = "$284") -> @("$26B")
new @("$1EC") - :dyn2::internal_nodes($ = "$1EF") -> @("$1DD")
new @("$1D3") - :dyn2::interface_nodes($ = "$20B") -> @("$208")
new @("$1D3") - :dyn2::interface_nodes($ = "$238") -> @("$230")
new @("$1D3") - :dyn2::confplace($ = "$283") -> @("$26B")
new @("$1D3") - :dyn2::internal_nodes($ = "$1D6") -> @("$1C4")
new @("$1BA") - :dyn2::interface_nodes($ = "$1F7") -> @("$1F4")
new @("$1BA") - :dyn2::interface_nodes($ = "$234") -> @("$230")
new @("$1BA") - :dyn2::confplace($ = "$282") -> @("$26B")
new @("$1BA") - :dyn2::internal_nodes($ = "$1BD") -> @("$1AB")
new @("$1A1") - :dyn2::interface_nodes($ = "$266") -> @("$25D")
new @("$1A1") - :dyn2::interface_nodes($ = "$277") -> @("$26B")
new @("$1A1") - :dyn2::confplace($ = "$281") -> @("$124")
new @("$1A1") - :dyn2::internal_nodes($ = "$1A4") -> @("$192")
new @("$188") - :dyn2::interface_nodes($ = "$258") -> @("$24F")
new @("$188") - :dyn2::interface_nodes($ = "$273") -> @("$26B")
new @("$188") - :dyn2::confplace($ = "$280") -> @("$E9")
new @("$188") - :dyn2::internal_nodes($ = "$18B") -> @("$179")
new @("$16F") - :dyn2::interface_nodes($ = "$24A") -> @("$241")
new @("$16F") - :dyn2::interface_nodes($ = "$26F") -> @("$26B")
new @("$16F") - :dyn2::confplace($ = "$27F") -> @("$AE")
new @("$16F") - :dyn2::internal_nodes($ = "$172") -> @("$160")
new @("$151") - :dyn2::internal_nodes($ = "$157") -> @("$129")
new @("$151") - :dyn2::internal_nodes($ = "$158") -> @("$127")
new @("$151") - :dyn2::internal_nodes($ = "$159") -> @("$124")
new @("$151") - :dyn2::interface_nodes($ = "$215") -> @("$208")
new @("$151") - :dyn2::interface_nodes($ = "$224") -> @("$21C")
new @("$151") - :dyn2::interface_nodes($ = "$261") -> @("$25D")
new @("$151") - :dyn2::confplace($ = "$27E") -> @("$124")
new @("$151") - :dyn2::internal_nodes($ = "$154") -> @("$128")
new @("$116") - :dyn2::internal_nodes($ = "$11C") -> @("$EE")
new @("$116") - :dyn2::internal_nodes($ = "$11D") -> @("$EC")
new @("$116") - :dyn2::internal_nodes($ = "$11E") -> @("$E9")
new @("$116") - :dyn2::interface_nodes($ = "$201") -> @("$1F4")
new @("$116") - :dyn2::interface_nodes($ = "$210") -> @("$208")
new @("$116") - :dyn2::interface_nodes($ = "$253") -> @("$24F")
new @("$116") - :dyn2::confplace($ = "$27D") -> @("$E9")
new @("$116") - :dyn2::internal_nodes($ = "$119") -> @("$ED")
new @("$DB") - :dyn2::internal_nodes($ = "$E1") -> @("$B3")
new @("$DB") - :dyn2::internal_nodes($ = "$E2") -> @("$B1")
new @("$DB") - :dyn2::internal_nodes($ = "$E3") -> @("$AE")
new @("$DB") - :dyn2::interface_nodes($ = "$1FC") -> @("$1F4")
new @("$DB") - :dyn2::interface_nodes($ = "$229") -> @("$21C")
new @("$DB") - :dyn2::interface_nodes($ = "$245") -> @("$241")
new @("$DB") - :dyn2::confplace($ = "$27C") -> @("$AE")
new @("$DB") - :dyn2::internal_nodes($ = "$DE") -> @("$B2")
# total number of edges: 120

# end of graph "DefaultGraph" saved by GrsExport

