# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$AA", id = "result")
new :Page($ = "$AB", id = "result")
new :Place($ = "$34E", id = "full_uniq_3_4")
new :Place($ = "$34B", id = "full_uniq_3_3")
new :Place($ = "$348", id = "full_uniq_3_2")
new :Place($ = "$345", id = "full_uniq_3_1")
new :Place($ = "$342", id = "full_uniq_3_0")
new :Place($ = "$2FA", id = "full_uniq_2_4")
new :Place($ = "$2F7", id = "full_uniq_2_3")
new :Place($ = "$2F4", id = "full_uniq_2_2")
new :Place($ = "$2F1", id = "full_uniq_2_1")
new :Place($ = "$2EE", id = "full_uniq_2_0")
new :Place($ = "$2A6", id = "full_4")
new :Place($ = "$2A3", id = "full_3")
new :Place($ = "$2A0", id = "full_2")
new :Place($ = "$29D", id = "full_1")
new :Place($ = "$29A", id = "full_0")
new :Place($ = "$26B", id = "talk")
new :Place($ = "$25D", id = "think3")
new :Place($ = "$24F", id = "think2")
new :Place($ = "$241", id = "think1")
new :Place($ = "$230", id = "wash")
new :Place($ = "$21C", id = "fork3")
new :Place($ = "$208", id = "fork2")
new :Place($ = "$1F4", id = "fork1")
new :Place($ = "$128", id = "eat")
new :Place($ = "$ED", id = "eat_uniq_2")
new :Place($ = "$B2", id = "eat_uniq_3")
new :Transition($ = "$377", id = "t1_uniq_6_in_full_uniq_3_4_MUST_BE_DEAD")
new :Transition($ = "$375", id = "t1_uniq_6_in_full_uniq_3_3")
new :Transition($ = "$373", id = "t1_uniq_6_in_full_uniq_3_2")
new :Transition($ = "$371", id = "t1_uniq_6_in_full_uniq_3_1")
new :Transition($ = "$36F", id = "t1_uniq_6_in_full_uniq_3_0")
new :Transition($ = "$361", id = "do_uniq_3_inout_full_uniq_3_4")
new :Transition($ = "$35F", id = "do_uniq_3_inout_full_uniq_3_3")
new :Transition($ = "$35D", id = "do_uniq_3_inout_full_uniq_3_2")
new :Transition($ = "$353", id = "t2_uniq_3_dup_1")
new :Transition($ = "$323", id = "t1_uniq_5_in_full_uniq_2_4_MUST_BE_DEAD")
new :Transition($ = "$321", id = "t1_uniq_5_in_full_uniq_2_3")
new :Transition($ = "$31F", id = "t1_uniq_5_in_full_uniq_2_2")
new :Transition($ = "$31D", id = "t1_uniq_5_in_full_uniq_2_1")
new :Transition($ = "$31B", id = "t1_uniq_5_in_full_uniq_2_0")
new :Transition($ = "$30D", id = "do_uniq_2_inout_full_uniq_2_4")
new :Transition($ = "$30B", id = "do_uniq_2_inout_full_uniq_2_3")
new :Transition($ = "$309", id = "do_uniq_2_inout_full_uniq_2_2")
new :Transition($ = "$2FF", id = "t2_uniq_2_dup_1")
new :Transition($ = "$2CF", id = "t1_uniq_4_in_full_4_MUST_BE_DEAD")
new :Transition($ = "$2CD", id = "t1_uniq_4_in_full_3")
new :Transition($ = "$2CB", id = "t1_uniq_4_in_full_2")
new :Transition($ = "$2C9", id = "t1_uniq_4_in_full_1")
new :Transition($ = "$2C7", id = "t1_uniq_4_in_full_0")
new :Transition($ = "$2B9", id = "do_inout_full_4")
new :Transition($ = "$2B7", id = "do_inout_full_3")
new :Transition($ = "$2B5", id = "do_inout_full_2")
new :Transition($ = "$2AB", id = "t2_dup_1")
new :Transition($ = "$1DD", id = "t1")
new :Transition($ = "$1C4", id = "t1_uniq_2")
new :Transition($ = "$1AB", id = "t1_uniq_3")
new :Transition($ = "$127", id = "t2")
new :Transition($ = "$EC", id = "t2_uniq_2")
new :Transition($ = "$B1", id = "t2_uniq_3")
new :Token($ = "$351")
new :Token($ = "$2FD")
new :Token($ = "$2A9")
new :Token($ = "$133")
new :Token($ = "$12B")
new :Token($ = "$F8")
new :Token($ = "$F0")
new :Token($ = "$BD")
new :Token($ = "$B5")
# total number of nodes: 70

new @("$AA") - :pages($ = "$AC") -> @("$AB")
new @("$AB") - :transitions($ = "$DA") -> @("$B1")
new @("$AB") - :places($ = "$111") -> @("$ED")
new @("$AB") - :transitions($ = "$115") -> @("$EC")
new @("$AB") - :places($ = "$14C") -> @("$128")
new @("$AB") - :transitions($ = "$150") -> @("$127")
new @("$AB") - :transitions($ = "$1B9") -> @("$1AB")
new @("$AB") - :transitions($ = "$1D2") -> @("$1C4")
new @("$AB") - :transitions($ = "$1EB") -> @("$1DD")
new @("$AB") - :places($ = "$1F5") -> @("$1F4")
new @("$AB") - :places($ = "$209") -> @("$208")
new @("$AB") - :places($ = "$21D") -> @("$21C")
new @("$AB") - :places($ = "$231") -> @("$230")
new @("$AB") - :places($ = "$242") -> @("$241")
new @("$AB") - :places($ = "$250") -> @("$24F")
new @("$AB") - :places($ = "$25E") -> @("$25D")
new @("$AB") - :places($ = "$26C") -> @("$26B")
new @("$AB") - :places($ = "$29B") -> @("$29A")
new @("$AB") - :places($ = "$29E") -> @("$29D")
new @("$AB") - :places($ = "$2A1") -> @("$2A0")
new @("$AB") - :places($ = "$2A4") -> @("$2A3")
new @("$AB") - :places($ = "$2A7") -> @("$2A6")
new @("$AB") - :transitions($ = "$2AC") -> @("$2AB")
new @("$AB") - :transitions($ = "$2BB") -> @("$2B5")
new @("$AB") - :transitions($ = "$2BF") -> @("$2B7")
new @("$AB") - :transitions($ = "$2C3") -> @("$2B9")
new @("$AB") - :transitions($ = "$2D1") -> @("$2C7")
new @("$AB") - :transitions($ = "$2D7") -> @("$2C9")
new @("$AB") - :transitions($ = "$2DD") -> @("$2CB")
new @("$AB") - :transitions($ = "$2E3") -> @("$2CD")
new @("$AB") - :transitions($ = "$2E9") -> @("$2CF")
new @("$AB") - :places($ = "$2EF") -> @("$2EE")
new @("$AB") - :places($ = "$2F2") -> @("$2F1")
new @("$AB") - :places($ = "$2F5") -> @("$2F4")
new @("$AB") - :places($ = "$2F8") -> @("$2F7")
new @("$AB") - :places($ = "$2FB") -> @("$2FA")
new @("$AB") - :transitions($ = "$300") -> @("$2FF")
new @("$AB") - :transitions($ = "$30F") -> @("$309")
new @("$AB") - :transitions($ = "$313") -> @("$30B")
new @("$AB") - :transitions($ = "$317") -> @("$30D")
new @("$AB") - :transitions($ = "$325") -> @("$31B")
new @("$AB") - :transitions($ = "$32B") -> @("$31D")
new @("$AB") - :transitions($ = "$331") -> @("$31F")
new @("$AB") - :transitions($ = "$337") -> @("$321")
new @("$AB") - :transitions($ = "$33D") -> @("$323")
new @("$AB") - :places($ = "$343") -> @("$342")
new @("$AB") - :places($ = "$346") -> @("$345")
new @("$AB") - :places($ = "$349") -> @("$348")
new @("$AB") - :places($ = "$34C") -> @("$34B")
new @("$AB") - :places($ = "$34F") -> @("$34E")
new @("$AB") - :transitions($ = "$354") -> @("$353")
new @("$AB") - :transitions($ = "$363") -> @("$35D")
new @("$AB") - :transitions($ = "$367") -> @("$35F")
new @("$AB") - :transitions($ = "$36B") -> @("$361")
new @("$AB") - :transitions($ = "$379") -> @("$36F")
new @("$AB") - :transitions($ = "$37F") -> @("$371")
new @("$AB") - :transitions($ = "$385") -> @("$373")
new @("$AB") - :transitions($ = "$38B") -> @("$375")
new @("$AB") - :transitions($ = "$391") -> @("$377")
new @("$AB") - :places($ = "$D6") -> @("$B2")
new @("$34E") - :outArc($ = "$378", id = "", weight = 1) -> @("$377")
new @("$34E") - :outArc($ = "$362", id = "", weight = 1) -> @("$361")
new @("$34B") - :outArc($ = "$376", id = "", weight = 1) -> @("$375")
new @("$34B") - :outArc($ = "$360", id = "", weight = 1) -> @("$35F")
new @("$348") - :outArc($ = "$374", id = "", weight = 1) -> @("$373")
new @("$348") - :outArc($ = "$35E", id = "", weight = 1) -> @("$35D")
new @("$345") - :outArc($ = "$372", id = "", weight = 1) -> @("$371")
new @("$345") - :outArc($ = "$359", id = "", weight = 1) -> @("$353")
new @("$342") - :outArc($ = "$35B", id = "", weight = 1) -> @("$B1")
new @("$342") - :outArc($ = "$370", id = "", weight = 1) -> @("$36F")
new @("$342") - :tokens($ = "$352") -> @("$351")
new @("$2FA") - :outArc($ = "$324", id = "", weight = 1) -> @("$323")
new @("$2FA") - :outArc($ = "$30E", id = "", weight = 1) -> @("$30D")
new @("$2F7") - :outArc($ = "$322", id = "", weight = 1) -> @("$321")
new @("$2F7") - :outArc($ = "$30C", id = "", weight = 1) -> @("$30B")
new @("$2F4") - :outArc($ = "$320", id = "", weight = 1) -> @("$31F")
new @("$2F4") - :outArc($ = "$30A", id = "", weight = 1) -> @("$309")
new @("$2F1") - :outArc($ = "$31E", id = "", weight = 1) -> @("$31D")
new @("$2F1") - :outArc($ = "$305", id = "", weight = 1) -> @("$2FF")
new @("$2EE") - :outArc($ = "$307", id = "", weight = 1) -> @("$EC")
new @("$2EE") - :outArc($ = "$31C", id = "", weight = 1) -> @("$31B")
new @("$2EE") - :tokens($ = "$2FE") -> @("$2FD")
new @("$2A6") - :outArc($ = "$2D0", id = "", weight = 1) -> @("$2CF")
new @("$2A6") - :outArc($ = "$2BA", id = "", weight = 1) -> @("$2B9")
new @("$2A3") - :outArc($ = "$2CE", id = "", weight = 1) -> @("$2CD")
new @("$2A3") - :outArc($ = "$2B8", id = "", weight = 1) -> @("$2B7")
new @("$2A0") - :outArc($ = "$2CC", id = "", weight = 1) -> @("$2CB")
new @("$2A0") - :outArc($ = "$2B6", id = "", weight = 1) -> @("$2B5")
new @("$29D") - :outArc($ = "$2CA", id = "", weight = 1) -> @("$2C9")
new @("$29D") - :outArc($ = "$2B1", id = "", weight = 1) -> @("$2AB")
new @("$29A") - :outArc($ = "$2B3", id = "", weight = 1) -> @("$127")
new @("$29A") - :outArc($ = "$2C8", id = "", weight = 1) -> @("$2C7")
new @("$29A") - :tokens($ = "$2AA") -> @("$2A9")
new @("$26B") - :outArc($ = "$288", id = "", weight = 3) -> @("$1C4")
new @("$26B") - :outArc($ = "$28A", id = "", weight = 3) -> @("$1AB")
new @("$26B") - :outArc($ = "$286", id = "", weight = 3) -> @("$1DD")
new @("$25D") - :tokens($ = "$264") -> @("$133")
new @("$25D") - :outArc($ = "$2AF", id = "", weight = 1) -> @("$2AB")
new @("$25D") - :outArc($ = "$2BC", id = "", weight = 1) -> @("$2B5")
new @("$25D") - :outArc($ = "$2C0", id = "", weight = 1) -> @("$2B7")
new @("$25D") - :outArc($ = "$2C4", id = "", weight = 1) -> @("$2B9")
new @("$25D") - :outArc($ = "$263", id = "", weight = 1) -> @("$127")
new @("$24F") - :tokens($ = "$256") -> @("$F8")
new @("$24F") - :outArc($ = "$303", id = "", weight = 1) -> @("$2FF")
new @("$24F") - :outArc($ = "$310", id = "", weight = 1) -> @("$309")
new @("$24F") - :outArc($ = "$314", id = "", weight = 1) -> @("$30B")
new @("$24F") - :outArc($ = "$318", id = "", weight = 1) -> @("$30D")
new @("$24F") - :outArc($ = "$255", id = "", weight = 1) -> @("$EC")
new @("$241") - :tokens($ = "$248") -> @("$BD")
new @("$241") - :outArc($ = "$357", id = "", weight = 1) -> @("$353")
new @("$241") - :outArc($ = "$364", id = "", weight = 1) -> @("$35D")
new @("$241") - :outArc($ = "$368", id = "", weight = 1) -> @("$35F")
new @("$241") - :outArc($ = "$36C", id = "", weight = 1) -> @("$361")
new @("$241") - :outArc($ = "$247", id = "", weight = 1) -> @("$B1")
new @("$21C") - :outArc($ = "$226", id = "", weight = 1) -> @("$127")
new @("$21C") - :outArc($ = "$22B", id = "", weight = 1) -> @("$B1")
new @("$21C") - :tokens($ = "$22C") -> @("$B5")
new @("$21C") - :outArc($ = "$2AE", id = "", weight = 1) -> @("$2AB")
new @("$21C") - :outArc($ = "$356", id = "", weight = 1) -> @("$353")
new @("$21C") - :outArc($ = "$221", id = "", weight = 1) -> @("$1DD")
new @("$208") - :outArc($ = "$212", id = "", weight = 1) -> @("$EC")
new @("$208") - :outArc($ = "$217", id = "", weight = 1) -> @("$127")
new @("$208") - :tokens($ = "$218") -> @("$12B")
new @("$208") - :outArc($ = "$2AD", id = "", weight = 1) -> @("$2AB")
new @("$208") - :outArc($ = "$302", id = "", weight = 1) -> @("$2FF")
new @("$208") - :outArc($ = "$20D", id = "", weight = 1) -> @("$1C4")
new @("$1F4") - :outArc($ = "$1FE", id = "", weight = 1) -> @("$B1")
new @("$1F4") - :outArc($ = "$203", id = "", weight = 1) -> @("$EC")
new @("$1F4") - :tokens($ = "$204") -> @("$F0")
new @("$1F4") - :outArc($ = "$301", id = "", weight = 1) -> @("$2FF")
new @("$1F4") - :outArc($ = "$355", id = "", weight = 1) -> @("$353")
new @("$1F4") - :outArc($ = "$1F9", id = "", weight = 1) -> @("$1AB")
new @("$128") - :outArc($ = "$2D8", id = "", weight = 1) -> @("$2C9")
new @("$128") - :outArc($ = "$2DE", id = "", weight = 1) -> @("$2CB")
new @("$128") - :outArc($ = "$2E4", id = "", weight = 1) -> @("$2CD")
new @("$128") - :outArc($ = "$2EA", id = "", weight = 1) -> @("$2CF")
new @("$128") - :outArc($ = "$2D2", id = "", weight = 1) -> @("$2C7")
new @("$ED") - :outArc($ = "$32C", id = "", weight = 1) -> @("$31D")
new @("$ED") - :outArc($ = "$332", id = "", weight = 1) -> @("$31F")
new @("$ED") - :outArc($ = "$338", id = "", weight = 1) -> @("$321")
new @("$ED") - :outArc($ = "$33E", id = "", weight = 1) -> @("$323")
new @("$ED") - :outArc($ = "$326", id = "", weight = 1) -> @("$31B")
new @("$B2") - :outArc($ = "$380", id = "", weight = 1) -> @("$371")
new @("$B2") - :outArc($ = "$386", id = "", weight = 1) -> @("$373")
new @("$B2") - :outArc($ = "$38C", id = "", weight = 1) -> @("$375")
new @("$B2") - :outArc($ = "$392", id = "", weight = 1) -> @("$377")
new @("$B2") - :outArc($ = "$37A", id = "", weight = 1) -> @("$36F")
new @("$377") - :inArc($ = "$394", id = "", weight = 1) -> @("$21C")
new @("$377") - :inArc($ = "$395", id = "", weight = 1) -> @("$1F4")
new @("$377") - :inArc($ = "$393", id = "", weight = 1) -> @("$241")
new @("$375") - :inArc($ = "$38E", id = "", weight = 1) -> @("$21C")
new @("$375") - :inArc($ = "$38F", id = "", weight = 1) -> @("$1F4")
new @("$375") - :inArc($ = "$390", id = "", weight = 1) -> @("$34E")
new @("$375") - :inArc($ = "$38D", id = "", weight = 1) -> @("$241")
new @("$373") - :inArc($ = "$388", id = "", weight = 1) -> @("$21C")
new @("$373") - :inArc($ = "$389", id = "", weight = 1) -> @("$1F4")
new @("$373") - :inArc($ = "$38A", id = "", weight = 1) -> @("$34B")
new @("$373") - :inArc($ = "$387", id = "", weight = 1) -> @("$241")
new @("$371") - :inArc($ = "$382", id = "", weight = 1) -> @("$21C")
new @("$371") - :inArc($ = "$383", id = "", weight = 1) -> @("$1F4")
new @("$371") - :inArc($ = "$384", id = "", weight = 1) -> @("$348")
new @("$371") - :inArc($ = "$381", id = "", weight = 1) -> @("$241")
new @("$36F") - :inArc($ = "$37C", id = "", weight = 1) -> @("$21C")
new @("$36F") - :inArc($ = "$37D", id = "", weight = 1) -> @("$1F4")
new @("$36F") - :inArc($ = "$37E", id = "", weight = 1) -> @("$345")
new @("$36F") - :inArc($ = "$37B", id = "", weight = 1) -> @("$241")
new @("$361") - :inArc($ = "$36E", id = "", weight = 1) -> @("$34E")
new @("$361") - :inArc($ = "$36D", id = "", weight = 1) -> @("$26B")
new @("$35F") - :inArc($ = "$36A", id = "", weight = 1) -> @("$34B")
new @("$35F") - :inArc($ = "$369", id = "", weight = 1) -> @("$26B")
new @("$35D") - :inArc($ = "$366", id = "", weight = 1) -> @("$348")
new @("$35D") - :inArc($ = "$365", id = "", weight = 1) -> @("$26B")
new @("$353") - :inArc($ = "$35A", id = "", weight = 1) -> @("$345")
new @("$353") - :inArc($ = "$358", id = "", weight = 1) -> @("$B2")
new @("$323") - :inArc($ = "$340", id = "", weight = 1) -> @("$208")
new @("$323") - :inArc($ = "$341", id = "", weight = 1) -> @("$1F4")
new @("$323") - :inArc($ = "$33F", id = "", weight = 1) -> @("$24F")
new @("$321") - :inArc($ = "$33A", id = "", weight = 1) -> @("$208")
new @("$321") - :inArc($ = "$33B", id = "", weight = 1) -> @("$1F4")
new @("$321") - :inArc($ = "$33C", id = "", weight = 1) -> @("$2FA")
new @("$321") - :inArc($ = "$339", id = "", weight = 1) -> @("$24F")
new @("$31F") - :inArc($ = "$334", id = "", weight = 1) -> @("$208")
new @("$31F") - :inArc($ = "$335", id = "", weight = 1) -> @("$1F4")
new @("$31F") - :inArc($ = "$336", id = "", weight = 1) -> @("$2F7")
new @("$31F") - :inArc($ = "$333", id = "", weight = 1) -> @("$24F")
new @("$31D") - :inArc($ = "$32E", id = "", weight = 1) -> @("$208")
new @("$31D") - :inArc($ = "$32F", id = "", weight = 1) -> @("$1F4")
new @("$31D") - :inArc($ = "$330", id = "", weight = 1) -> @("$2F4")
new @("$31D") - :inArc($ = "$32D", id = "", weight = 1) -> @("$24F")
new @("$31B") - :inArc($ = "$328", id = "", weight = 1) -> @("$208")
new @("$31B") - :inArc($ = "$329", id = "", weight = 1) -> @("$1F4")
new @("$31B") - :inArc($ = "$32A", id = "", weight = 1) -> @("$2F1")
new @("$31B") - :inArc($ = "$327", id = "", weight = 1) -> @("$24F")
new @("$30D") - :inArc($ = "$31A", id = "", weight = 1) -> @("$2FA")
new @("$30D") - :inArc($ = "$319", id = "", weight = 1) -> @("$26B")
new @("$30B") - :inArc($ = "$316", id = "", weight = 1) -> @("$2F7")
new @("$30B") - :inArc($ = "$315", id = "", weight = 1) -> @("$26B")
new @("$309") - :inArc($ = "$312", id = "", weight = 1) -> @("$2F4")
new @("$309") - :inArc($ = "$311", id = "", weight = 1) -> @("$26B")
new @("$2FF") - :inArc($ = "$306", id = "", weight = 1) -> @("$2F1")
new @("$2FF") - :inArc($ = "$304", id = "", weight = 1) -> @("$ED")
new @("$2CF") - :inArc($ = "$2EC", id = "", weight = 1) -> @("$21C")
new @("$2CF") - :inArc($ = "$2ED", id = "", weight = 1) -> @("$208")
new @("$2CF") - :inArc($ = "$2EB", id = "", weight = 1) -> @("$25D")
new @("$2CD") - :inArc($ = "$2E6", id = "", weight = 1) -> @("$21C")
new @("$2CD") - :inArc($ = "$2E7", id = "", weight = 1) -> @("$208")
new @("$2CD") - :inArc($ = "$2E8", id = "", weight = 1) -> @("$2A6")
new @("$2CD") - :inArc($ = "$2E5", id = "", weight = 1) -> @("$25D")
new @("$2CB") - :inArc($ = "$2E0", id = "", weight = 1) -> @("$21C")
new @("$2CB") - :inArc($ = "$2E1", id = "", weight = 1) -> @("$208")
new @("$2CB") - :inArc($ = "$2E2", id = "", weight = 1) -> @("$2A3")
new @("$2CB") - :inArc($ = "$2DF", id = "", weight = 1) -> @("$25D")
new @("$2C9") - :inArc($ = "$2DA", id = "", weight = 1) -> @("$21C")
new @("$2C9") - :inArc($ = "$2DB", id = "", weight = 1) -> @("$208")
new @("$2C9") - :inArc($ = "$2DC", id = "", weight = 1) -> @("$2A0")
new @("$2C9") - :inArc($ = "$2D9", id = "", weight = 1) -> @("$25D")
new @("$2C7") - :inArc($ = "$2D4", id = "", weight = 1) -> @("$21C")
new @("$2C7") - :inArc($ = "$2D5", id = "", weight = 1) -> @("$208")
new @("$2C7") - :inArc($ = "$2D6", id = "", weight = 1) -> @("$29D")
new @("$2C7") - :inArc($ = "$2D3", id = "", weight = 1) -> @("$25D")
new @("$2B9") - :inArc($ = "$2C6", id = "", weight = 1) -> @("$2A6")
new @("$2B9") - :inArc($ = "$2C5", id = "", weight = 1) -> @("$26B")
new @("$2B7") - :inArc($ = "$2C2", id = "", weight = 1) -> @("$2A3")
new @("$2B7") - :inArc($ = "$2C1", id = "", weight = 1) -> @("$26B")
new @("$2B5") - :inArc($ = "$2BE", id = "", weight = 1) -> @("$2A0")
new @("$2B5") - :inArc($ = "$2BD", id = "", weight = 1) -> @("$26B")
new @("$2AB") - :inArc($ = "$2B2", id = "", weight = 1) -> @("$29D")
new @("$2AB") - :inArc($ = "$2B0", id = "", weight = 1) -> @("$128")
new @("$1DD") - :inArc($ = "$285", id = "", weight = 3) -> @("$26B")
new @("$1DD") - :inArc($ = "$23A", id = "", weight = 1) -> @("$230")
new @("$1C4") - :inArc($ = "$287", id = "", weight = 3) -> @("$26B")
new @("$1C4") - :inArc($ = "$236", id = "", weight = 1) -> @("$230")
new @("$1AB") - :inArc($ = "$289", id = "", weight = 3) -> @("$26B")
new @("$1AB") - :inArc($ = "$232", id = "", weight = 1) -> @("$230")
new @("$127") - :inArc($ = "$2B4", id = "", weight = 1) -> @("$29A")
new @("$127") - :inArc($ = "$13F", id = "", weight = 1) -> @("$128")
new @("$EC") - :inArc($ = "$308", id = "", weight = 1) -> @("$2EE")
new @("$EC") - :inArc($ = "$104", id = "", weight = 1) -> @("$ED")
new @("$B1") - :inArc($ = "$35C", id = "", weight = 1) -> @("$342")
new @("$B1") - :inArc($ = "$C9", id = "", weight = 1) -> @("$B2")
# total number of edges: 240

# end of graph "DefaultGraph" saved by GrsExport

