# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$73", id = "result")
new :Page($ = "$74", id = "result")
new :Place($ = "$25B", id = "s_1")
new :Place($ = "$258", id = "s_0")
new :Place($ = "$1BD", id = "y_4")
new :Place($ = "$1BA", id = "y_3")
new :Place($ = "$1B7", id = "y_2")
new :Place($ = "$1B4", id = "y_1")
new :Place($ = "$1B1", id = "y_0")
new :Place($ = "$174", id = "x_4")
new :Place($ = "$171", id = "x_3")
new :Place($ = "$16E", id = "x_2")
new :Place($ = "$16B", id = "x_1")
new :Place($ = "$168", id = "x_0")
new :Place($ = "$158", id = "f")
new :Place($ = "$7B", id = "z")
new :Transition($ = "$242", id = "t3_out_y_4")
new :Transition($ = "$240", id = "t3_out_y_3")
new :Transition($ = "$23E", id = "t3_out_y_2")
new :Transition($ = "$23C", id = "t3_out_y_1")
new :Transition($ = "$226", id = "t1_out_x_4_out_y_1")
new :Transition($ = "$224", id = "t1_out_x_4_out_y_4")
new :Transition($ = "$222", id = "t1_out_x_4_out_y_3")
new :Transition($ = "$220", id = "t1_out_x_4_out_y_2")
new :Transition($ = "$20A", id = "t1_out_x_1_out_y_2")
new :Transition($ = "$208", id = "t1_out_x_1_out_y_1")
new :Transition($ = "$206", id = "t1_out_x_1_out_y_4")
new :Transition($ = "$204", id = "t1_out_x_1_out_y_3")
new :Transition($ = "$1EE", id = "t1_out_x_2_out_y_3")
new :Transition($ = "$1EC", id = "t1_out_x_2_out_y_2")
new :Transition($ = "$1EA", id = "t1_out_x_2_out_y_1")
new :Transition($ = "$1E8", id = "t1_out_x_2_out_y_4")
new :Transition($ = "$1D2", id = "t1_out_x_3_out_y_4")
new :Transition($ = "$1D0", id = "t1_out_x_3_out_y_3")
new :Transition($ = "$1CE", id = "t1_out_x_3_out_y_2")
new :Transition($ = "$1CC", id = "t1_out_x_3_out_y_1")
new :Transition($ = "$183", id = "t2_out_x_4")
new :Transition($ = "$181", id = "t2_out_x_3")
new :Transition($ = "$17F", id = "t2_out_x_2")
new :Transition($ = "$17D", id = "t2_out_x_1")
new :Transition($ = "$7E", id = "t4")
new :Token($ = "$25E")
new :Token($ = "$1C0")
new :Token($ = "$177")
new :Token($ = "$F8")
# total number of nodes: 45

new @("$73") - :pages($ = "$75") -> @("$74")
new @("$74") - :transitions($ = "$AB") -> @("$7E")
new @("$74") - :places($ = "$159") -> @("$158")
new @("$74") - :places($ = "$169") -> @("$168")
new @("$74") - :places($ = "$16C") -> @("$16B")
new @("$74") - :places($ = "$16F") -> @("$16E")
new @("$74") - :places($ = "$172") -> @("$171")
new @("$74") - :places($ = "$175") -> @("$174")
new @("$74") - :transitions($ = "$185") -> @("$17D")
new @("$74") - :transitions($ = "$18A") -> @("$17F")
new @("$74") - :transitions($ = "$18F") -> @("$181")
new @("$74") - :transitions($ = "$194") -> @("$183")
new @("$74") - :places($ = "$1B2") -> @("$1B1")
new @("$74") - :places($ = "$1B5") -> @("$1B4")
new @("$74") - :places($ = "$1B8") -> @("$1B7")
new @("$74") - :places($ = "$1BB") -> @("$1BA")
new @("$74") - :places($ = "$1BE") -> @("$1BD")
new @("$74") - :transitions($ = "$1D4") -> @("$1CC")
new @("$74") - :transitions($ = "$1D9") -> @("$1CE")
new @("$74") - :transitions($ = "$1DE") -> @("$1D0")
new @("$74") - :transitions($ = "$1E3") -> @("$1D2")
new @("$74") - :transitions($ = "$1F0") -> @("$1E8")
new @("$74") - :transitions($ = "$1F5") -> @("$1EA")
new @("$74") - :transitions($ = "$1FA") -> @("$1EC")
new @("$74") - :transitions($ = "$1FF") -> @("$1EE")
new @("$74") - :transitions($ = "$20C") -> @("$204")
new @("$74") - :transitions($ = "$211") -> @("$206")
new @("$74") - :transitions($ = "$216") -> @("$208")
new @("$74") - :transitions($ = "$21B") -> @("$20A")
new @("$74") - :transitions($ = "$228") -> @("$220")
new @("$74") - :transitions($ = "$22D") -> @("$222")
new @("$74") - :transitions($ = "$232") -> @("$224")
new @("$74") - :transitions($ = "$237") -> @("$226")
new @("$74") - :transitions($ = "$244") -> @("$23C")
new @("$74") - :transitions($ = "$249") -> @("$23E")
new @("$74") - :transitions($ = "$24E") -> @("$240")
new @("$74") - :transitions($ = "$253") -> @("$242")
new @("$74") - :places($ = "$259") -> @("$258")
new @("$74") - :places($ = "$25C") -> @("$25B")
new @("$74") - :places($ = "$A7") -> @("$7B")
new @("$258") - :outArc($ = "$260", id = "", weight = 1) -> @("$7E")
new @("$258") - :outArc($ = "$262", id = "", weight = 1) -> @("$17D")
new @("$258") - :outArc($ = "$264", id = "", weight = 1) -> @("$17F")
new @("$258") - :outArc($ = "$266", id = "", weight = 1) -> @("$181")
new @("$258") - :outArc($ = "$268", id = "", weight = 1) -> @("$183")
new @("$258") - :outArc($ = "$26A", id = "", weight = 1) -> @("$1CC")
new @("$258") - :outArc($ = "$26C", id = "", weight = 1) -> @("$1CE")
new @("$258") - :outArc($ = "$26E", id = "", weight = 1) -> @("$1D0")
new @("$258") - :outArc($ = "$270", id = "", weight = 1) -> @("$1D2")
new @("$258") - :outArc($ = "$272", id = "", weight = 1) -> @("$1E8")
new @("$258") - :outArc($ = "$274", id = "", weight = 1) -> @("$1EA")
new @("$258") - :outArc($ = "$276", id = "", weight = 1) -> @("$1EC")
new @("$258") - :outArc($ = "$278", id = "", weight = 1) -> @("$1EE")
new @("$258") - :outArc($ = "$27A", id = "", weight = 1) -> @("$204")
new @("$258") - :outArc($ = "$27C", id = "", weight = 1) -> @("$206")
new @("$258") - :outArc($ = "$27E", id = "", weight = 1) -> @("$208")
new @("$258") - :outArc($ = "$280", id = "", weight = 1) -> @("$20A")
new @("$258") - :outArc($ = "$282", id = "", weight = 1) -> @("$220")
new @("$258") - :outArc($ = "$284", id = "", weight = 1) -> @("$222")
new @("$258") - :outArc($ = "$286", id = "", weight = 1) -> @("$224")
new @("$258") - :outArc($ = "$288", id = "", weight = 1) -> @("$226")
new @("$258") - :outArc($ = "$28A", id = "", weight = 1) -> @("$23C")
new @("$258") - :outArc($ = "$28C", id = "", weight = 1) -> @("$23E")
new @("$258") - :outArc($ = "$28E", id = "", weight = 1) -> @("$240")
new @("$258") - :outArc($ = "$290", id = "", weight = 1) -> @("$242")
new @("$258") - :tokens($ = "$25F") -> @("$25E")
new @("$1BD") - :outArc($ = "$1E9", id = "", weight = 1) -> @("$1E8")
new @("$1BD") - :outArc($ = "$207", id = "", weight = 1) -> @("$206")
new @("$1BD") - :outArc($ = "$225", id = "", weight = 1) -> @("$224")
new @("$1BD") - :outArc($ = "$243", id = "", weight = 1) -> @("$242")
new @("$1BD") - :outArc($ = "$1D3", id = "", weight = 1) -> @("$1D2")
new @("$1BA") - :outArc($ = "$1EF", id = "", weight = 1) -> @("$1EE")
new @("$1BA") - :outArc($ = "$205", id = "", weight = 1) -> @("$204")
new @("$1BA") - :outArc($ = "$223", id = "", weight = 1) -> @("$222")
new @("$1BA") - :outArc($ = "$241", id = "", weight = 1) -> @("$240")
new @("$1BA") - :outArc($ = "$1D1", id = "", weight = 1) -> @("$1D0")
new @("$1B7") - :outArc($ = "$1ED", id = "", weight = 1) -> @("$1EC")
new @("$1B7") - :outArc($ = "$20B", id = "", weight = 1) -> @("$20A")
new @("$1B7") - :outArc($ = "$221", id = "", weight = 1) -> @("$220")
new @("$1B7") - :outArc($ = "$23F", id = "", weight = 1) -> @("$23E")
new @("$1B7") - :outArc($ = "$1CF", id = "", weight = 1) -> @("$1CE")
new @("$1B4") - :outArc($ = "$1CD", id = "", weight = 1) -> @("$1CC")
new @("$1B4") - :outArc($ = "$1EB", id = "", weight = 1) -> @("$1EA")
new @("$1B4") - :outArc($ = "$209", id = "", weight = 1) -> @("$208")
new @("$1B4") - :outArc($ = "$227", id = "", weight = 1) -> @("$226")
new @("$1B4") - :outArc($ = "$23D", id = "", weight = 1) -> @("$23C")
new @("$1B4") - :tokens($ = "$1C1") -> @("$1C0")
new @("$1B1") - :outArc($ = "$1C4", id = "", weight = 1) -> @("$17D")
new @("$1B1") - :outArc($ = "$1C6", id = "", weight = 1) -> @("$17F")
new @("$1B1") - :outArc($ = "$1C8", id = "", weight = 1) -> @("$181")
new @("$1B1") - :outArc($ = "$1CA", id = "", weight = 1) -> @("$183")
new @("$1B1") - :outArc($ = "$1C2", id = "", weight = 1) -> @("$7E")
new @("$174") - :outArc($ = "$229", id = "", weight = 1) -> @("$220")
new @("$174") - :outArc($ = "$22E", id = "", weight = 1) -> @("$222")
new @("$174") - :outArc($ = "$233", id = "", weight = 1) -> @("$224")
new @("$174") - :outArc($ = "$238", id = "", weight = 1) -> @("$226")
new @("$174") - :outArc($ = "$184", id = "", weight = 1) -> @("$183")
new @("$171") - :outArc($ = "$182", id = "", weight = 1) -> @("$181")
new @("$171") - :outArc($ = "$1D5", id = "", weight = 1) -> @("$1CC")
new @("$171") - :outArc($ = "$1DA", id = "", weight = 1) -> @("$1CE")
new @("$171") - :outArc($ = "$1DF", id = "", weight = 1) -> @("$1D0")
new @("$171") - :outArc($ = "$1E4", id = "", weight = 1) -> @("$1D2")
new @("$171") - :tokens($ = "$178") -> @("$177")
new @("$16E") - :outArc($ = "$1F1", id = "", weight = 1) -> @("$1E8")
new @("$16E") - :outArc($ = "$1F6", id = "", weight = 1) -> @("$1EA")
new @("$16E") - :outArc($ = "$1FB", id = "", weight = 1) -> @("$1EC")
new @("$16E") - :outArc($ = "$200", id = "", weight = 1) -> @("$1EE")
new @("$16E") - :outArc($ = "$180", id = "", weight = 1) -> @("$17F")
new @("$16B") - :outArc($ = "$20D", id = "", weight = 1) -> @("$204")
new @("$16B") - :outArc($ = "$212", id = "", weight = 1) -> @("$206")
new @("$16B") - :outArc($ = "$217", id = "", weight = 1) -> @("$208")
new @("$16B") - :outArc($ = "$21C", id = "", weight = 1) -> @("$20A")
new @("$16B") - :outArc($ = "$17E", id = "", weight = 1) -> @("$17D")
new @("$168") - :outArc($ = "$245", id = "", weight = 1) -> @("$23C")
new @("$168") - :outArc($ = "$24A", id = "", weight = 1) -> @("$23E")
new @("$168") - :outArc($ = "$24F", id = "", weight = 1) -> @("$240")
new @("$168") - :outArc($ = "$254", id = "", weight = 1) -> @("$242")
new @("$168") - :outArc($ = "$179", id = "", weight = 1) -> @("$7E")
new @("$158") - :outArc($ = "$15F", id = "", weight = 1) -> @("$7E")
new @("$158") - :tokens($ = "$15C") -> @("$F8")
new @("$242") - :inArc($ = "$257", id = "", weight = 1) -> @("$1BA")
new @("$242") - :inArc($ = "$291", id = "", weight = 1) -> @("$258")
new @("$242") - :inArc($ = "$256", id = "", weight = 1) -> @("$168")
new @("$240") - :inArc($ = "$252", id = "", weight = 1) -> @("$1B7")
new @("$240") - :inArc($ = "$28F", id = "", weight = 1) -> @("$258")
new @("$240") - :inArc($ = "$251", id = "", weight = 1) -> @("$168")
new @("$23E") - :inArc($ = "$24D", id = "", weight = 1) -> @("$1B4")
new @("$23E") - :inArc($ = "$28D", id = "", weight = 1) -> @("$258")
new @("$23E") - :inArc($ = "$24C", id = "", weight = 1) -> @("$168")
new @("$23C") - :inArc($ = "$248", id = "", weight = 1) -> @("$1B1")
new @("$23C") - :inArc($ = "$28B", id = "", weight = 1) -> @("$258")
new @("$23C") - :inArc($ = "$247", id = "", weight = 1) -> @("$168")
new @("$226") - :inArc($ = "$23B", id = "", weight = 1) -> @("$1B1")
new @("$226") - :inArc($ = "$289", id = "", weight = 1) -> @("$258")
new @("$226") - :inArc($ = "$23A", id = "", weight = 1) -> @("$171")
new @("$224") - :inArc($ = "$236", id = "", weight = 1) -> @("$1BA")
new @("$224") - :inArc($ = "$287", id = "", weight = 1) -> @("$258")
new @("$224") - :inArc($ = "$235", id = "", weight = 1) -> @("$171")
new @("$222") - :inArc($ = "$231", id = "", weight = 1) -> @("$1B7")
new @("$222") - :inArc($ = "$285", id = "", weight = 1) -> @("$258")
new @("$222") - :inArc($ = "$230", id = "", weight = 1) -> @("$171")
new @("$220") - :inArc($ = "$22C", id = "", weight = 1) -> @("$1B4")
new @("$220") - :inArc($ = "$283", id = "", weight = 1) -> @("$258")
new @("$220") - :inArc($ = "$22B", id = "", weight = 1) -> @("$171")
new @("$20A") - :inArc($ = "$21F", id = "", weight = 1) -> @("$1B4")
new @("$20A") - :inArc($ = "$281", id = "", weight = 1) -> @("$258")
new @("$20A") - :inArc($ = "$21E", id = "", weight = 1) -> @("$168")
new @("$208") - :inArc($ = "$21A", id = "", weight = 1) -> @("$1B1")
new @("$208") - :inArc($ = "$27F", id = "", weight = 1) -> @("$258")
new @("$208") - :inArc($ = "$219", id = "", weight = 1) -> @("$168")
new @("$206") - :inArc($ = "$215", id = "", weight = 1) -> @("$1BA")
new @("$206") - :inArc($ = "$27D", id = "", weight = 1) -> @("$258")
new @("$206") - :inArc($ = "$214", id = "", weight = 1) -> @("$168")
new @("$204") - :inArc($ = "$210", id = "", weight = 1) -> @("$1B7")
new @("$204") - :inArc($ = "$27B", id = "", weight = 1) -> @("$258")
new @("$204") - :inArc($ = "$20F", id = "", weight = 1) -> @("$168")
new @("$1EE") - :inArc($ = "$203", id = "", weight = 1) -> @("$1B7")
new @("$1EE") - :inArc($ = "$279", id = "", weight = 1) -> @("$258")
new @("$1EE") - :inArc($ = "$202", id = "", weight = 1) -> @("$16B")
new @("$1EC") - :inArc($ = "$1FE", id = "", weight = 1) -> @("$1B4")
new @("$1EC") - :inArc($ = "$277", id = "", weight = 1) -> @("$258")
new @("$1EC") - :inArc($ = "$1FD", id = "", weight = 1) -> @("$16B")
new @("$1EA") - :inArc($ = "$1F9", id = "", weight = 1) -> @("$1B1")
new @("$1EA") - :inArc($ = "$275", id = "", weight = 1) -> @("$258")
new @("$1EA") - :inArc($ = "$1F8", id = "", weight = 1) -> @("$16B")
new @("$1E8") - :inArc($ = "$1F4", id = "", weight = 1) -> @("$1BA")
new @("$1E8") - :inArc($ = "$273", id = "", weight = 1) -> @("$258")
new @("$1E8") - :inArc($ = "$1F3", id = "", weight = 1) -> @("$16B")
new @("$1D2") - :inArc($ = "$1E7", id = "", weight = 1) -> @("$1BA")
new @("$1D2") - :inArc($ = "$271", id = "", weight = 1) -> @("$258")
new @("$1D2") - :inArc($ = "$1E6", id = "", weight = 1) -> @("$16E")
new @("$1D0") - :inArc($ = "$1E2", id = "", weight = 1) -> @("$1B7")
new @("$1D0") - :inArc($ = "$26F", id = "", weight = 1) -> @("$258")
new @("$1D0") - :inArc($ = "$1E1", id = "", weight = 1) -> @("$16E")
new @("$1CE") - :inArc($ = "$1DD", id = "", weight = 1) -> @("$1B4")
new @("$1CE") - :inArc($ = "$26D", id = "", weight = 1) -> @("$258")
new @("$1CE") - :inArc($ = "$1DC", id = "", weight = 1) -> @("$16E")
new @("$1CC") - :inArc($ = "$1D8", id = "", weight = 1) -> @("$1B1")
new @("$1CC") - :inArc($ = "$26B", id = "", weight = 1) -> @("$258")
new @("$1CC") - :inArc($ = "$1D7", id = "", weight = 1) -> @("$16E")
new @("$183") - :inArc($ = "$198", id = "", weight = 1) -> @("$171")
new @("$183") - :inArc($ = "$1CB", id = "", weight = 1) -> @("$1B1")
new @("$183") - :inArc($ = "$269", id = "", weight = 1) -> @("$258")
new @("$183") - :inArc($ = "$197", id = "", weight = 1) -> @("$7B")
new @("$181") - :inArc($ = "$193", id = "", weight = 1) -> @("$16E")
new @("$181") - :inArc($ = "$1C9", id = "", weight = 1) -> @("$1B1")
new @("$181") - :inArc($ = "$267", id = "", weight = 1) -> @("$258")
new @("$181") - :inArc($ = "$192", id = "", weight = 1) -> @("$7B")
new @("$17F") - :inArc($ = "$18E", id = "", weight = 1) -> @("$16B")
new @("$17F") - :inArc($ = "$1C7", id = "", weight = 1) -> @("$1B1")
new @("$17F") - :inArc($ = "$265", id = "", weight = 1) -> @("$258")
new @("$17F") - :inArc($ = "$18D", id = "", weight = 1) -> @("$7B")
new @("$17D") - :inArc($ = "$189", id = "", weight = 1) -> @("$168")
new @("$17D") - :inArc($ = "$1C5", id = "", weight = 1) -> @("$1B1")
new @("$17D") - :inArc($ = "$263", id = "", weight = 1) -> @("$258")
new @("$17D") - :inArc($ = "$188", id = "", weight = 1) -> @("$7B")
new @("$7E") - :inArc($ = "$1C3", id = "", weight = 1) -> @("$1B1")
new @("$7E") - :inArc($ = "$261", id = "", weight = 1) -> @("$25B")
new @("$7E") - :inArc($ = "$17A", id = "", weight = 1) -> @("$168")
# total number of edges: 199

# end of graph "DefaultGraph" saved by GrsExport

