# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$73", id = "result")
new :Page($ = "$74", id = "result")
new :Place($ = "$158", id = "f")
new :Place($ = "$14B", id = "y")
new :Place($ = "$13C", id = "x")
new :Place($ = "$7F", id = "s")
new :Place($ = "$7B", id = "z")
new :Transition($ = "$80", id = "t3")
new :Transition($ = "$7E", id = "t4")
new :Transition($ = "$7A", id = "t2")
new :Transition($ = "$78", id = "t1")
new :Token($ = "$F8")
new :Token($ = "$BE")
new :Token($ = "$BC")
new :Token($ = "$BA")
new :Token($ = "$B0")
# total number of nodes: 16

new @("$73") - :pages($ = "$75") -> @("$74")
new @("$74") - :places($ = "$A7") -> @("$7B")
new @("$74") - :transitions($ = "$A8") -> @("$78")
new @("$74") - :transitions($ = "$A9") -> @("$7A")
new @("$74") - :transitions($ = "$AA") -> @("$80")
new @("$74") - :transitions($ = "$AB") -> @("$7E")
new @("$74") - :places($ = "$13D") -> @("$13C")
new @("$74") - :places($ = "$14C") -> @("$14B")
new @("$74") - :places($ = "$159") -> @("$158")
new @("$74") - :places($ = "$A5") -> @("$7F")
new @("$158") - :outArc($ = "$15F", id = "", weight = 1) -> @("$7E")
new @("$158") - :tokens($ = "$15C") -> @("$F8")
new @("$14B") - :outArc($ = "$152", id = "", weight = 1) -> @("$78")
new @("$14B") - :outArc($ = "$153", id = "", weight = 1) -> @("$80")
new @("$14B") - :inhibitorArc($ = "$154", id = "", weight = 1) -> @("$7E")
new @("$14B") - :inhibitorArc($ = "$155", id = "", weight = 1) -> @("$7A")
new @("$14B") - :tokens($ = "$14F") -> @("$B0")
new @("$13C") - :tokens($ = "$141") -> @("$BC")
new @("$13C") - :tokens($ = "$142") -> @("$BE")
new @("$13C") - :outArc($ = "$145", id = "", weight = 1) -> @("$78")
new @("$13C") - :outArc($ = "$146", id = "", weight = 1) -> @("$7A")
new @("$13C") - :inhibitorArc($ = "$147", id = "", weight = 1) -> @("$7E")
new @("$13C") - :inhibitorArc($ = "$148", id = "", weight = 1) -> @("$80")
new @("$13C") - :tokens($ = "$140") -> @("$BA")
new @("$7F") - :inhibitorArc($ = "$8C", id = "", weight = 1) -> @("$7A")
new @("$7F") - :inhibitorArc($ = "$8D", id = "", weight = 1) -> @("$80")
new @("$7F") - :inhibitorArc($ = "$8E", id = "", weight = 1) -> @("$7E")
new @("$7F") - :inhibitorArc($ = "$8B", id = "", weight = 1) -> @("$78")
new @("$7E") - :inArc($ = "$8F", id = "", weight = 1) -> @("$7F")
new @("$7A") - :inArc($ = "$8A", id = "", weight = 1) -> @("$7B")
# total number of edges: 30

# end of graph "DefaultGraph" saved by GrsExport

