new pn1:PetriNet(id = "Coffee_Making")
new p7:Page(id = "Coffee_Making")
new pl13:Place(id = "Water_Heating")
new pl14:Place(id = "Pump")
new pl15:Place(id = "Grind_Coffee")
new rp11:Place(id = "coffee_making_in")
new rp12:Place(id = "coffee_making_out")
new tr14:Transition(id = "t10")
new tr15:Transition(id = "t11")
new tr16:Transition(id = "t5")

new pn1 -:pages-> p7
new p7 -:places-> pl13
new p7 -:places-> pl14
new p7 -:places-> pl15
new p7 -:places-> rp11
new p7 -:places-> rp12
new p7 -:transitions-> tr14
new p7 -:transitions-> tr15
new p7 -:transitions-> tr16
new rp11 -:outArc-> tr14
new pl14 -:outArc-> tr15
new pl15 -:outArc-> tr16
new pl13 -:outArc-> tr16
new tr14 -:inArc-> pl13
new tr14 -:inArc-> pl15
new tr15 -:inArc-> rp12
new tr16 -:inArc-> pl14
