# begin of graph "DefaultGraph" saved by GrsExport

new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$19C", id = "result")
new :Page($ = "$19D", id = "result")
new :Place($ = "$54A", id = "state_None")
new :Place($ = "$53B", id = "event_reset")
new :Place($ = "$503", id = "event_cappuccino")
new :Place($ = "$4F3", id = "event_milk")
new :Place($ = "$4E3", id = "event_espresso")
new :Place($ = "$4D3", id = "event_coffee")
new :Place($ = "$4BE", id = "Ingredients_out")
new :Place($ = "$4A9", id = "Ingredients")
new :Place($ = "$48C", id = "Preparing_out")
new :Place($ = "$46F", id = "Preparing")
new :Place($ = "$32D", id = "state_Coffee-Milk")
new :Place($ = "$327", id = "state_Coffee")
new :Place($ = "$323", id = "Coffee")
new :Place($ = "$317", id = "state_Espresso")
new :Place($ = "$30B", id = "state_Cappuccino")
new :Place($ = "$307", id = "Milk")
new :Place($ = "$303", id = "Espresso")
new :Place($ = "$2FF", id = "Cappuccino")
new :Place($ = "$2F3", id = "state_Espresso-Milk")
new :Place($ = "$2C6", id = "event_*")
new :Place($ = "$2B2", id = "Stopped")
new :Place($ = "$2B0", id = "Stopping")
new :Place($ = "$2AE", id = "Running")
new :Place($ = "$287", id = "Ingredients_Milk")
new :Place($ = "$262", id = "Ingredients_Coffee")
new :Place($ = "$1D8", id = "Milk_Heating")
new :Place($ = "$1AA", id = "Grind_Coffee")
new :Place($ = "$1A2", id = "Pump")
new :Place($ = "$1A0", id = "Water_Heating")
new :Transition($ = "$571", id = "start_transition")
new :Transition($ = "$565", id = "t24")
new :Transition($ = "$52F", id = "end_running")
new :Transition($ = "$528", id = "req.cappuccino")
new :Transition($ = "$521", id = "req.milk")
new :Transition($ = "$51A", id = "req.espresso")
new :Transition($ = "$513", id = "req.coffee")
new :Transition($ = "$342", id = "Espresso-Milk_Espresso-Milk_coffee")
new :Transition($ = "$33E", id = "None_None_milk")
new :Transition($ = "$338", id = "Coffee_Coffee_coffee")
new :Transition($ = "$334", id = "Coffee-Milk_Coffee-Milk_coffee")
new :Transition($ = "$332", id = "Coffee-Milk_Coffee-Milk_cappuccino")
new :Transition($ = "$330", id = "Coffee-Milk_Coffee-Milk_espresso")
new :Transition($ = "$32E", id = "Coffee-Milk_Coffee-Milk_milk")
new :Transition($ = "$32C", id = "Coffee_Coffee-Milk_milk")
new :Transition($ = "$32A", id = "Coffee_Coffee_cappuccino")
new :Transition($ = "$328", id = "Coffee_Coffee_espresso")
new :Transition($ = "$324", id = "Coffee_None_reset")
new :Transition($ = "$322", id = "None_Coffee_coffee")
new :Transition($ = "$31E", id = "Espresso_Espresso_coffee")
new :Transition($ = "$31C", id = "Espresso_Espresso-Milk_milk")
new :Transition($ = "$31A", id = "Espresso_Espresso_cappuccino")
new :Transition($ = "$318", id = "Espresso_Espresso_espresso")
new :Transition($ = "$316", id = "None_Espresso_espresso")
new :Transition($ = "$312", id = "Cappuccino_Cappuccino_coffee")
new :Transition($ = "$310", id = "Cappuccino_Cappuccino_cappuccino")
new :Transition($ = "$30E", id = "Cappuccino_Cappuccino_espresso")
new :Transition($ = "$30C", id = "Cappuccino_Cappuccino_milk")
new :Transition($ = "$308", id = "Coffee-Milk_None_reset")
new :Transition($ = "$304", id = "Espresso_None_reset")
new :Transition($ = "$300", id = "Cappuccino_None_reset")
new :Transition($ = "$2FE", id = "None_Cappuccino_cappuccino")
new :Transition($ = "$2FC", id = "None_None_reset")
new :Transition($ = "$2FA", id = "Espresso-Milk_None_reset")
new :Transition($ = "$2F8", id = "Espresso-Milk_Espresso-Milk_cappuccino")
new :Transition($ = "$2F6", id = "Espresso-Milk_Espresso-Milk_espresso")
new :Transition($ = "$2F4", id = "Espresso-Milk_Espresso-Milk_milk")
new :Transition($ = "$2C1", id = "t14")
new :Transition($ = "$2B7", id = "req.*")
new :Transition($ = "$28E", id = "t19")
new :Transition($ = "$288", id = "t20")
new :Transition($ = "$269", id = "t21")
new :Transition($ = "$263", id = "t22")
new :Transition($ = "$24A", id = "t_espresso")
new :Transition($ = "$221", id = "no_prepare")
new :Transition($ = "$208", id = "t_capp2")
new :Transition($ = "$1DF", id = "t2")
new :Transition($ = "$1D9", id = "t4")
new :Transition($ = "$1AD", id = "t10")
new :Transition($ = "$1A3", id = "t11")
new :Transition($ = "$1A1", id = "t5")
new :Token($ = "$33C")
new :Token($ = "$2B3")
new :dyn2::ConfStructure($ = "$2A1", activates = True, weight = 1)
new :dyn2::ConfStructure($ = "$27C", activates = True, weight = 1)
new :dyn2::ConfStructure($ = "$259", activates = True, weight = 1)
new :dyn2::ConfStructure($ = "$240", activates = False, weight = 1)
new :dyn2::ConfStructure($ = "$238", activates = False, weight = 1)
new :dyn2::ConfStructure($ = "$230", activates = False, weight = 1)
new :dyn2::ConfStructure($ = "$217", activates = True, weight = 1)
new :dyn2::ConfStructure($ = "$1FC", activates = False, weight = 1)
new :dyn2::ConfStructure($ = "$1F2", activates = True, weight = 1)
new :dyn2::ConfStructure($ = "$1CA", activates = True, weight = 1)
# total number of nodes: 94

new @("$19C") - :pages($ = "$19E") -> @("$19D")
new @("$19D") - :transitions($ = "$3F7") -> @("$33E")
new @("$19D") - :transitions($ = "$3F8") -> @("$2FC")
new @("$19D") - :transitions($ = "$3F9") -> @("$338")
new @("$19D") - :transitions($ = "$3FA") -> @("$328")
new @("$19D") - :transitions($ = "$3FB") -> @("$32A")
new @("$19D") - :transitions($ = "$3FC") -> @("$334")
new @("$19D") - :transitions($ = "$3FD") -> @("$32E")
new @("$19D") - :transitions($ = "$3FE") -> @("$330")
new @("$19D") - :transitions($ = "$3FF") -> @("$332")
new @("$19D") - :transitions($ = "$400") -> @("$31E")
new @("$19D") - :transitions($ = "$401") -> @("$318")
new @("$19D") - :transitions($ = "$402") -> @("$31A")
new @("$19D") - :transitions($ = "$403") -> @("$342")
new @("$19D") - :transitions($ = "$404") -> @("$2F4")
new @("$19D") - :transitions($ = "$405") -> @("$2F6")
new @("$19D") - :transitions($ = "$406") -> @("$2F8")
new @("$19D") - :transitions($ = "$407") -> @("$312")
new @("$19D") - :transitions($ = "$408") -> @("$30C")
new @("$19D") - :transitions($ = "$409") -> @("$30E")
new @("$19D") - :transitions($ = "$40A") -> @("$310")
new @("$19D") - :transitions($ = "$40B") -> @("$2FA")
new @("$19D") - :transitions($ = "$40C") -> @("$304")
new @("$19D") - :transitions($ = "$40D") -> @("$308")
new @("$19D") - :transitions($ = "$40E") -> @("$324")
new @("$19D") - :transitions($ = "$40F") -> @("$300")
new @("$19D") - :transitions($ = "$410") -> @("$2FE")
new @("$19D") - :transitions($ = "$411") -> @("$31C")
new @("$19D") - :transitions($ = "$412") -> @("$316")
new @("$19D") - :transitions($ = "$413") -> @("$32C")
new @("$19D") - :transitions($ = "$414") -> @("$322")
new @("$19D") - :places($ = "$415") -> @("$30B")
new @("$19D") - :places($ = "$470") -> @("$46F")
new @("$19D") - :places($ = "$48D") -> @("$48C")
new @("$19D") - :places($ = "$4AA") -> @("$4A9")
new @("$19D") - :places($ = "$4BF") -> @("$4BE")
new @("$19D") - :places($ = "$4D4") -> @("$4D3")
new @("$19D") - :places($ = "$4E4") -> @("$4E3")
new @("$19D") - :places($ = "$4F4") -> @("$4F3")
new @("$19D") - :places($ = "$504") -> @("$503")
new @("$19D") - :transitions($ = "$514") -> @("$513")
new @("$19D") - :transitions($ = "$51B") -> @("$51A")
new @("$19D") - :transitions($ = "$522") -> @("$521")
new @("$19D") - :transitions($ = "$529") -> @("$528")
new @("$19D") - :transitions($ = "$530") -> @("$52F")
new @("$19D") - :places($ = "$53C") -> @("$53B")
new @("$19D") - :places($ = "$54B") -> @("$54A")
new @("$19D") - :transitions($ = "$566") -> @("$565")
new @("$19D") - :transitions($ = "$572") -> @("$571")
new @("$19D") - :places($ = "$1C2") -> @("$1A0")
new @("$19D") - :places($ = "$1C3") -> @("$1A2")
new @("$19D") - :places($ = "$1C4") -> @("$1AA")
new @("$19D") - :transitions($ = "$1C7") -> @("$1AD")
new @("$19D") - :transitions($ = "$1C8") -> @("$1A3")
new @("$19D") - :transitions($ = "$1C9") -> @("$1A1")
new @("$19D") - :places($ = "$1ED") -> @("$1D8")
new @("$19D") - :transitions($ = "$1F0") -> @("$1DF")
new @("$19D") - :transitions($ = "$1F1") -> @("$1D9")
new @("$19D") - :transitions($ = "$216") -> @("$208")
new @("$19D") - :transitions($ = "$22F") -> @("$221")
new @("$19D") - :transitions($ = "$258") -> @("$24A")
new @("$19D") - :places($ = "$277") -> @("$262")
new @("$19D") - :transitions($ = "$27A") -> @("$269")
new @("$19D") - :transitions($ = "$27B") -> @("$263")
new @("$19D") - :places($ = "$29C") -> @("$287")
new @("$19D") - :transitions($ = "$29F") -> @("$28E")
new @("$19D") - :transitions($ = "$2A0") -> @("$288")
new @("$19D") - :places($ = "$2E6") -> @("$2AE")
new @("$19D") - :places($ = "$2E8") -> @("$2B0")
new @("$19D") - :places($ = "$2E9") -> @("$2B2")
new @("$19D") - :transitions($ = "$2ED") -> @("$2C1")
new @("$19D") - :transitions($ = "$2F0") -> @("$2B7")
new @("$19D") - :places($ = "$2F1") -> @("$2C6")
new @("$19D") - :places($ = "$3E9") -> @("$2F3")
new @("$19D") - :places($ = "$3EA") -> @("$317")
new @("$19D") - :places($ = "$3EB") -> @("$32D")
new @("$19D") - :places($ = "$3EC") -> @("$327")
new @("$19D") - :places($ = "$3F3") -> @("$2FF")
new @("$19D") - :places($ = "$3F4") -> @("$303")
new @("$19D") - :places($ = "$3F5") -> @("$307")
new @("$19D") - :places($ = "$3F6") -> @("$323")
new @("$54A") - :outArc($ = "$55D", id = "", weight = 1) -> @("$2FE")
new @("$54A") - :outArc($ = "$55E", id = "", weight = 1) -> @("$316")
new @("$54A") - :outArc($ = "$55F", id = "", weight = 1) -> @("$322")
new @("$54A") - :tokens($ = "$560") -> @("$33C")
new @("$54A") - :outArc($ = "$561", id = "", weight = 1) -> @("$33E")
new @("$54A") - :outArc($ = "$568", id = "", weight = 1) -> @("$565")
new @("$54A") - :inhibitorArc($ = "$574", id = "", weight = 1) -> @("$571")
new @("$54A") - :outArc($ = "$55C", id = "", weight = 1) -> @("$2FC")
new @("$53B") - :outArc($ = "$543", id = "", weight = 1) -> @("$304")
new @("$53B") - :outArc($ = "$544", id = "", weight = 1) -> @("$308")
new @("$53B") - :outArc($ = "$545", id = "", weight = 1) -> @("$324")
new @("$53B") - :outArc($ = "$546", id = "", weight = 1) -> @("$300")
new @("$53B") - :outArc($ = "$547", id = "", weight = 1) -> @("$2FC")
new @("$53B") - :outArc($ = "$542", id = "", weight = 1) -> @("$2FA")
new @("$503") - :outArc($ = "$50C", id = "", weight = 1) -> @("$31A")
new @("$503") - :outArc($ = "$50D", id = "", weight = 1) -> @("$2F8")
new @("$503") - :outArc($ = "$50E", id = "", weight = 1) -> @("$310")
new @("$503") - :outArc($ = "$50F", id = "", weight = 1) -> @("$2FE")
new @("$503") - :outArc($ = "$510", id = "", weight = 1) -> @("$32A")
new @("$503") - :inhibitorArc($ = "$52B", id = "", weight = 1) -> @("$528")
new @("$503") - :outArc($ = "$50B", id = "", weight = 1) -> @("$332")
new @("$4F3") - :outArc($ = "$4FC", id = "", weight = 1) -> @("$2F4")
new @("$4F3") - :outArc($ = "$4FD", id = "", weight = 1) -> @("$30C")
new @("$4F3") - :outArc($ = "$4FE", id = "", weight = 1) -> @("$31C")
new @("$4F3") - :outArc($ = "$4FF", id = "", weight = 1) -> @("$32C")
new @("$4F3") - :outArc($ = "$500", id = "", weight = 1) -> @("$33E")
new @("$4F3") - :inhibitorArc($ = "$524", id = "", weight = 1) -> @("$521")
new @("$4F3") - :outArc($ = "$4FB", id = "", weight = 1) -> @("$32E")
new @("$4E3") - :outArc($ = "$4EC", id = "", weight = 1) -> @("$318")
new @("$4E3") - :outArc($ = "$4ED", id = "", weight = 1) -> @("$2F6")
new @("$4E3") - :outArc($ = "$4EE", id = "", weight = 1) -> @("$30E")
new @("$4E3") - :outArc($ = "$4EF", id = "", weight = 1) -> @("$316")
new @("$4E3") - :outArc($ = "$4F0", id = "", weight = 1) -> @("$328")
new @("$4E3") - :inhibitorArc($ = "$51D", id = "", weight = 1) -> @("$51A")
new @("$4E3") - :outArc($ = "$4EB", id = "", weight = 1) -> @("$330")
new @("$4D3") - :outArc($ = "$4DC", id = "", weight = 1) -> @("$31E")
new @("$4D3") - :outArc($ = "$4DD", id = "", weight = 1) -> @("$342")
new @("$4D3") - :outArc($ = "$4DE", id = "", weight = 1) -> @("$312")
new @("$4D3") - :outArc($ = "$4DF", id = "", weight = 1) -> @("$322")
new @("$4D3") - :outArc($ = "$4E0", id = "", weight = 1) -> @("$338")
new @("$4D3") - :inhibitorArc($ = "$516", id = "", weight = 1) -> @("$513")
new @("$4D3") - :outArc($ = "$4DB", id = "", weight = 1) -> @("$334")
new @("$4BE") - :outArc($ = "$4C2", id = "", weight = 1) -> @("$2C1")
new @("$4A9") - :outArc($ = "$4B5", id = "", weight = 1) -> @("$269")
new @("$4A9") - :outArc($ = "$4B9", id = "", weight = 1) -> @("$28E")
new @("$4A9") - :outArc($ = "$4B1", id = "", weight = 1) -> @("$24A")
new @("$48C") - :outArc($ = "$536", id = "", weight = 1) -> @("$52F")
new @("$46F") - :outArc($ = "$47C", id = "", weight = 1) -> @("$1DF")
new @("$46F") - :outArc($ = "$480", id = "", weight = 1) -> @("$208")
new @("$46F") - :outArc($ = "$486", id = "", weight = 1) -> @("$221")
new @("$46F") - :outArc($ = "$477", id = "", weight = 1) -> @("$1AD")
new @("$32D") - :outArc($ = "$381", id = "", weight = 1) -> @("$330")
new @("$32D") - :outArc($ = "$382", id = "", weight = 1) -> @("$332")
new @("$32D") - :outArc($ = "$383", id = "", weight = 1) -> @("$308")
new @("$32D") - :outArc($ = "$384", id = "", weight = 1) -> @("$334")
new @("$32D") - :outArc($ = "$380", id = "", weight = 1) -> @("$32E")
new @("$327") - :outArc($ = "$389", id = "", weight = 1) -> @("$32A")
new @("$327") - :outArc($ = "$38A", id = "", weight = 1) -> @("$324")
new @("$327") - :outArc($ = "$38B", id = "", weight = 1) -> @("$32C")
new @("$327") - :outArc($ = "$38C", id = "", weight = 1) -> @("$338")
new @("$327") - :outArc($ = "$388", id = "", weight = 1) -> @("$328")
new @("$323") - :outArc($ = "$379", id = "", weight = 1) -> @("$308")
new @("$323") - :outArc($ = "$378", id = "", weight = 1) -> @("$324")
new @("$317") - :outArc($ = "$371", id = "", weight = 1) -> @("$31A")
new @("$317") - :outArc($ = "$372", id = "", weight = 1) -> @("$304")
new @("$317") - :outArc($ = "$373", id = "", weight = 1) -> @("$31C")
new @("$317") - :outArc($ = "$374", id = "", weight = 1) -> @("$31E")
new @("$317") - :outArc($ = "$370", id = "", weight = 1) -> @("$318")
new @("$30B") - :outArc($ = "$363", id = "", weight = 1) -> @("$30E")
new @("$30B") - :outArc($ = "$364", id = "", weight = 1) -> @("$310")
new @("$30B") - :outArc($ = "$365", id = "", weight = 1) -> @("$300")
new @("$30B") - :outArc($ = "$366", id = "", weight = 1) -> @("$312")
new @("$30B") - :outArc($ = "$362", id = "", weight = 1) -> @("$30C")
new @("$307") - :outArc($ = "$35C", id = "", weight = 1) -> @("$300")
new @("$307") - :outArc($ = "$35D", id = "", weight = 1) -> @("$2FA")
new @("$307") - :outArc($ = "$35B", id = "", weight = 1) -> @("$308")
new @("$303") - :outArc($ = "$358", id = "", weight = 1) -> @("$300")
new @("$303") - :outArc($ = "$359", id = "", weight = 1) -> @("$2FA")
new @("$303") - :outArc($ = "$357", id = "", weight = 1) -> @("$304")
new @("$2FF") - :outArc($ = "$355", id = "", weight = 1) -> @("$300")
new @("$2F3") - :outArc($ = "$399", id = "", weight = 1) -> @("$2F6")
new @("$2F3") - :outArc($ = "$39A", id = "", weight = 1) -> @("$2F8")
new @("$2F3") - :outArc($ = "$39B", id = "", weight = 1) -> @("$2FA")
new @("$2F3") - :outArc($ = "$39C", id = "", weight = 1) -> @("$342")
new @("$2F3") - :outArc($ = "$398", id = "", weight = 1) -> @("$2F4")
new @("$2C6") - :inhibitorArc($ = "$577", id = "", weight = 1) -> @("$571")
new @("$2B2") - :outArc($ = "$2CE", id = "", weight = 1) -> @("$2B7")
new @("$2B2") - :outArc($ = "$576", id = "", weight = 1) -> @("$571")
new @("$2B2") - :tokens($ = "$2CC") -> @("$2B3")
new @("$2B0") - :outArc($ = "$56B", id = "", weight = 1) -> @("$565")
new @("$2AE") - :outArc($ = "$534", id = "", weight = 1) -> @("$52F")
new @("$287") - :outArc($ = "$293", id = "", weight = 1) -> @("$288")
new @("$262") - :outArc($ = "$26E", id = "", weight = 1) -> @("$263")
new @("$1D8") - :outArc($ = "$1E4", id = "", weight = 1) -> @("$1D9")
new @("$1AA") - :outArc($ = "$1B5", id = "", weight = 1) -> @("$1A1")
new @("$1A2") - :outArc($ = "$1B2", id = "", weight = 1) -> @("$1A3")
new @("$1A0") - :outArc($ = "$1B4", id = "", weight = 1) -> @("$1A1")
new @("$571") - :inArc($ = "$57B", id = "", weight = 1) -> @("$4A9")
new @("$571") - :inArc($ = "$57A", id = "", weight = 1) -> @("$2AE")
new @("$565") - :inArc($ = "$56E", id = "", weight = 1) -> @("$2B2")
new @("$565") - :inArc($ = "$56A", id = "", weight = 1) -> @("$54A")
new @("$52F") - :inArc($ = "$53E", id = "", weight = 1) -> @("$53B")
new @("$52F") - :inArc($ = "$538", id = "", weight = 1) -> @("$2B0")
new @("$528") - :inArc($ = "$52D", id = "", weight = 1) -> @("$503")
new @("$521") - :inArc($ = "$526", id = "", weight = 1) -> @("$4F3")
new @("$51A") - :inArc($ = "$51F", id = "", weight = 1) -> @("$4E3")
new @("$513") - :inArc($ = "$518", id = "", weight = 1) -> @("$4D3")
new @("$342") - :inArc($ = "$397", id = "", weight = 1) -> @("$2F3")
new @("$33E") - :inArc($ = "$558", id = "", weight = 1) -> @("$54A")
new @("$338") - :inArc($ = "$387", id = "", weight = 1) -> @("$327")
new @("$334") - :inArc($ = "$37F", id = "", weight = 1) -> @("$32D")
new @("$332") - :inArc($ = "$37E", id = "", weight = 1) -> @("$32D")
new @("$330") - :inArc($ = "$37D", id = "", weight = 1) -> @("$32D")
new @("$32E") - :inArc($ = "$37C", id = "", weight = 1) -> @("$32D")
new @("$32C") - :inArc($ = "$386", id = "", weight = 1) -> @("$32D")
new @("$32C") - :inArc($ = "$385", id = "", weight = 1) -> @("$307")
new @("$32A") - :inArc($ = "$37B", id = "", weight = 1) -> @("$327")
new @("$328") - :inArc($ = "$37A", id = "", weight = 1) -> @("$327")
new @("$324") - :inArc($ = "$557", id = "", weight = 1) -> @("$54A")
new @("$322") - :inArc($ = "$38E", id = "", weight = 1) -> @("$327")
new @("$322") - :inArc($ = "$38D", id = "", weight = 1) -> @("$323")
new @("$31E") - :inArc($ = "$36F", id = "", weight = 1) -> @("$317")
new @("$31C") - :inArc($ = "$36E", id = "", weight = 1) -> @("$2F3")
new @("$31C") - :inArc($ = "$36D", id = "", weight = 1) -> @("$307")
new @("$31A") - :inArc($ = "$36C", id = "", weight = 1) -> @("$317")
new @("$318") - :inArc($ = "$36B", id = "", weight = 1) -> @("$317")
new @("$316") - :inArc($ = "$376", id = "", weight = 1) -> @("$317")
new @("$316") - :inArc($ = "$375", id = "", weight = 1) -> @("$303")
new @("$312") - :inArc($ = "$361", id = "", weight = 1) -> @("$30B")
new @("$310") - :inArc($ = "$360", id = "", weight = 1) -> @("$30B")
new @("$30E") - :inArc($ = "$35F", id = "", weight = 1) -> @("$30B")
new @("$30C") - :inArc($ = "$35E", id = "", weight = 1) -> @("$30B")
new @("$308") - :inArc($ = "$556", id = "", weight = 1) -> @("$54A")
new @("$304") - :inArc($ = "$555", id = "", weight = 1) -> @("$54A")
new @("$300") - :inArc($ = "$554", id = "", weight = 1) -> @("$54A")
new @("$2FE") - :inArc($ = "$368", id = "", weight = 1) -> @("$303")
new @("$2FE") - :inArc($ = "$369", id = "", weight = 1) -> @("$307")
new @("$2FE") - :inArc($ = "$36A", id = "", weight = 1) -> @("$30B")
new @("$2FE") - :inArc($ = "$367", id = "", weight = 1) -> @("$2FF")
new @("$2FC") - :inArc($ = "$553", id = "", weight = 1) -> @("$54A")
new @("$2FA") - :inArc($ = "$559", id = "", weight = 1) -> @("$54A")
new @("$2F8") - :inArc($ = "$352", id = "", weight = 1) -> @("$2F3")
new @("$2F6") - :inArc($ = "$351", id = "", weight = 1) -> @("$2F3")
new @("$2F4") - :inArc($ = "$350", id = "", weight = 1) -> @("$2F3")
new @("$2C1") - :inArc($ = "$471", id = "", weight = 1) -> @("$46F")
new @("$2B7") - :inArc($ = "$2CB", id = "", weight = 1) -> @("$2B2")
new @("$28E") - :inArc($ = "$294", id = "", weight = 1) -> @("$287")
new @("$288") - :inArc($ = "$4CB", id = "", weight = 1) -> @("$4BE")
new @("$269") - :inArc($ = "$26F", id = "", weight = 1) -> @("$262")
new @("$263") - :inArc($ = "$4C7", id = "", weight = 1) -> @("$4BE")
new @("$24A") - :inArc($ = "$4C3", id = "", weight = 1) -> @("$4BE")
new @("$221") - :inArc($ = "$49E", id = "", weight = 1) -> @("$48C")
new @("$208") - :inArc($ = "$49A", id = "", weight = 1) -> @("$48C")
new @("$1DF") - :inArc($ = "$1E5", id = "", weight = 1) -> @("$1D8")
new @("$1D9") - :inArc($ = "$495", id = "", weight = 1) -> @("$48C")
new @("$1AD") - :inArc($ = "$1B7", id = "", weight = 1) -> @("$1AA")
new @("$1AD") - :inArc($ = "$1B6", id = "", weight = 1) -> @("$1A0")
new @("$1A3") - :inArc($ = "$491", id = "", weight = 1) -> @("$48C")
new @("$1A1") - :inArc($ = "$1B3", id = "", weight = 1) -> @("$1A2")
new @("$2A1") - :dyn2::internal_nodes($ = "$2A5") -> @("$288")
new @("$2A1") - :dyn2::internal_nodes($ = "$2A6") -> @("$287")
new @("$2A1") - :dyn2::interface_nodes($ = "$4B7") -> @("$4A9")
new @("$2A1") - :dyn2::interface_nodes($ = "$4CD") -> @("$4BE")
new @("$2A1") - :dyn2::confplace($ = "$587") -> @("$307")
new @("$2A1") - :dyn2::internal_nodes($ = "$2A4") -> @("$28E")
new @("$27C") - :dyn2::internal_nodes($ = "$280") -> @("$263")
new @("$27C") - :dyn2::internal_nodes($ = "$281") -> @("$262")
new @("$27C") - :dyn2::interface_nodes($ = "$4B3") -> @("$4A9")
new @("$27C") - :dyn2::interface_nodes($ = "$4C9") -> @("$4BE")
new @("$27C") - :dyn2::confplace($ = "$586") -> @("$323")
new @("$27C") - :dyn2::internal_nodes($ = "$27F") -> @("$269")
new @("$259") - :dyn2::interface_nodes($ = "$4AF") -> @("$4A9")
new @("$259") - :dyn2::interface_nodes($ = "$4C5") -> @("$4BE")
new @("$259") - :dyn2::confplace($ = "$585") -> @("$303")
new @("$259") - :dyn2::internal_nodes($ = "$25C") -> @("$24A")
new @("$240") - :dyn2::interface_nodes($ = "$484") -> @("$46F")
new @("$240") - :dyn2::interface_nodes($ = "$4A2") -> @("$48C")
new @("$240") - :dyn2::confplace($ = "$584") -> @("$2FF")
new @("$240") - :dyn2::internal_nodes($ = "$243") -> @("$221")
new @("$238") - :dyn2::interface_nodes($ = "$483") -> @("$46F")
new @("$238") - :dyn2::interface_nodes($ = "$4A1") -> @("$48C")
new @("$238") - :dyn2::confplace($ = "$583") -> @("$307")
new @("$238") - :dyn2::internal_nodes($ = "$23B") -> @("$221")
new @("$230") - :dyn2::interface_nodes($ = "$482") -> @("$46F")
new @("$230") - :dyn2::interface_nodes($ = "$4A0") -> @("$48C")
new @("$230") - :dyn2::confplace($ = "$582") -> @("$323")
new @("$230") - :dyn2::internal_nodes($ = "$233") -> @("$221")
new @("$217") - :dyn2::interface_nodes($ = "$47E") -> @("$46F")
new @("$217") - :dyn2::interface_nodes($ = "$49C") -> @("$48C")
new @("$217") - :dyn2::confplace($ = "$581") -> @("$2FF")
new @("$217") - :dyn2::internal_nodes($ = "$21A") -> @("$208")
new @("$1FC") - :dyn2::internal_nodes($ = "$200") -> @("$1D9")
new @("$1FC") - :dyn2::internal_nodes($ = "$201") -> @("$1D8")
new @("$1FC") - :dyn2::interface_nodes($ = "$47A") -> @("$46F")
new @("$1FC") - :dyn2::interface_nodes($ = "$498") -> @("$48C")
new @("$1FC") - :dyn2::confplace($ = "$580") -> @("$2FF")
new @("$1FC") - :dyn2::internal_nodes($ = "$1FF") -> @("$1DF")
new @("$1F2") - :dyn2::internal_nodes($ = "$1F6") -> @("$1D9")
new @("$1F2") - :dyn2::internal_nodes($ = "$1F7") -> @("$1D8")
new @("$1F2") - :dyn2::interface_nodes($ = "$479") -> @("$46F")
new @("$1F2") - :dyn2::interface_nodes($ = "$497") -> @("$48C")
new @("$1F2") - :dyn2::confplace($ = "$57F") -> @("$307")
new @("$1F2") - :dyn2::internal_nodes($ = "$1F5") -> @("$1DF")
new @("$1CA") - :dyn2::internal_nodes($ = "$1CE") -> @("$1A3")
new @("$1CA") - :dyn2::internal_nodes($ = "$1CF") -> @("$1A1")
new @("$1CA") - :dyn2::internal_nodes($ = "$1D0") -> @("$1A0")
new @("$1CA") - :dyn2::internal_nodes($ = "$1D1") -> @("$1A2")
new @("$1CA") - :dyn2::internal_nodes($ = "$1D2") -> @("$1AA")
new @("$1CA") - :dyn2::interface_nodes($ = "$475") -> @("$46F")
new @("$1CA") - :dyn2::interface_nodes($ = "$493") -> @("$48C")
new @("$1CA") - :dyn2::confplace($ = "$57E") -> @("$323")
new @("$1CA") - :dyn2::internal_nodes($ = "$1CD") -> @("$1AD")
# total number of edges: 293

# end of graph "DefaultGraph" saved by GrsExport

