# begin of graph "DefaultGraph" saved by GrsExport

# new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$1_3A", id = "Statemachine")
new :Page($ = "$1_3B", id = "Statemachine")
new :Place($ = "$1_7B", id = "Coffee")
new :Place($ = "$1_78", id = "Milk")
new :Place($ = "$1_75", id = "Espresso")
new :Place($ = "$1_72", id = "Cappuccino")
new :Place($ = "$1_6F", id = "event_coffee")
new :Place($ = "$1_6C", id = "event_milk")
new :Place($ = "$1_69", id = "event_espresso")
new :Place($ = "$1_66", id = "event_cappuccino")
new :Place($ = "$1_63", id = "event_reset")
new :Place($ = "$1_60", id = "state_None")
new :Place($ = "$1_5D", id = "state_Coffee")
new :Place($ = "$1_5A", id = "state_Coffee-Milk")
new :Place($ = "$1_57", id = "state_Espresso")
new :Place($ = "$1_54", id = "state_Espresso-Milk")
new :Place($ = "$1_51", id = "state_Cappuccino")
new :Transition($ = "$1_166", id = "None_Coffee_coffee")
new :Transition($ = "$1_15E", id = "Coffee_Coffee-Milk_milk")
new :Transition($ = "$1_158", id = "None_Espresso_espresso")
new :Transition($ = "$1_150", id = "Espresso_Espresso-Milk_milk")
new :Transition($ = "$1_148", id = "None_Cappuccino_cappuccino")
new :Transition($ = "$1_140", id = "Cappuccino_None_reset")
new :Transition($ = "$1_13A", id = "Coffee_None_reset")
new :Transition($ = "$1_133", id = "Coffee-Milk_None_reset")
new :Transition($ = "$1_12D", id = "Espresso_None_reset")
new :Transition($ = "$1_126", id = "Espresso-Milk_None_reset")
new :Transition($ = "$1_11B", id = "Cappuccino_Cappuccino_cappuccino")
new :Transition($ = "$1_110", id = "Cappuccino_Cappuccino_espresso")
new :Transition($ = "$1_105", id = "Cappuccino_Cappuccino_milk")
new :Transition($ = "$1_FA", id = "Cappuccino_Cappuccino_coffee")
new :Transition($ = "$1_F1", id = "Espresso-Milk_Espresso-Milk_cappuccino")
new :Transition($ = "$1_E8", id = "Espresso-Milk_Espresso-Milk_espresso")
new :Transition($ = "$1_DF", id = "Espresso-Milk_Espresso-Milk_milk")
new :Transition($ = "$1_D6", id = "Espresso-Milk_Espresso-Milk_coffee")
new :Transition($ = "$1_CF", id = "Espresso_Espresso_cappuccino")
new :Transition($ = "$1_C8", id = "Espresso_Espresso_espresso")
new :Transition($ = "$1_C1", id = "Espresso_Espresso_coffee")
new :Transition($ = "$1_B8", id = "Coffee-Milk_Coffee-Milk_cappuccino")
new :Transition($ = "$1_AF", id = "Coffee-Milk_Coffee-Milk_espresso")
new :Transition($ = "$1_A6", id = "Coffee-Milk_Coffee-Milk_milk")
new :Transition($ = "$1_9D", id = "Coffee-Milk_Coffee-Milk_coffee")
new :Transition($ = "$1_96", id = "Coffee_Coffee_cappuccino")
new :Transition($ = "$1_8F", id = "Coffee_Coffee_espresso")
new :Transition($ = "$1_88", id = "Coffee_Coffee_coffee")
new :Transition($ = "$1_83", id = "None_None_reset")
new :Transition($ = "$1_7E", id = "None_None_milk")
new :Token($ = "$1_16C")
# total number of nodes: 48

new @("$1_3A") - :pages($ = "$1_3C") -> @("$1_3B")
new @("$1_3B") - :places($ = "$1_55") -> @("$1_54")
new @("$1_3B") - :places($ = "$1_58") -> @("$1_57")
new @("$1_3B") - :places($ = "$1_5B") -> @("$1_5A")
new @("$1_3B") - :places($ = "$1_5E") -> @("$1_5D")
new @("$1_3B") - :places($ = "$1_61") -> @("$1_60")
new @("$1_3B") - :places($ = "$1_64") -> @("$1_63")
new @("$1_3B") - :places($ = "$1_67") -> @("$1_66")
new @("$1_3B") - :places($ = "$1_6A") -> @("$1_69")
new @("$1_3B") - :places($ = "$1_6D") -> @("$1_6C")
new @("$1_3B") - :places($ = "$1_70") -> @("$1_6F")
new @("$1_3B") - :places($ = "$1_73") -> @("$1_72")
new @("$1_3B") - :places($ = "$1_76") -> @("$1_75")
new @("$1_3B") - :places($ = "$1_79") -> @("$1_78")
new @("$1_3B") - :places($ = "$1_7C") -> @("$1_7B")
new @("$1_3B") - :transitions($ = "$1_82") -> @("$1_7E")
new @("$1_3B") - :transitions($ = "$1_87") -> @("$1_83")
new @("$1_3B") - :transitions($ = "$1_8C") -> @("$1_88")
new @("$1_3B") - :transitions($ = "$1_93") -> @("$1_8F")
new @("$1_3B") - :transitions($ = "$1_9A") -> @("$1_96")
new @("$1_3B") - :transitions($ = "$1_A1") -> @("$1_9D")
new @("$1_3B") - :transitions($ = "$1_AA") -> @("$1_A6")
new @("$1_3B") - :transitions($ = "$1_B3") -> @("$1_AF")
new @("$1_3B") - :transitions($ = "$1_BC") -> @("$1_B8")
new @("$1_3B") - :transitions($ = "$1_C5") -> @("$1_C1")
new @("$1_3B") - :transitions($ = "$1_CC") -> @("$1_C8")
new @("$1_3B") - :transitions($ = "$1_D3") -> @("$1_CF")
new @("$1_3B") - :transitions($ = "$1_DA") -> @("$1_D6")
new @("$1_3B") - :transitions($ = "$1_E3") -> @("$1_DF")
new @("$1_3B") - :transitions($ = "$1_EC") -> @("$1_E8")
new @("$1_3B") - :transitions($ = "$1_F5") -> @("$1_F1")
new @("$1_3B") - :transitions($ = "$1_FE") -> @("$1_FA")
new @("$1_3B") - :transitions($ = "$1_109") -> @("$1_105")
new @("$1_3B") - :transitions($ = "$1_114") -> @("$1_110")
new @("$1_3B") - :transitions($ = "$1_11F") -> @("$1_11B")
new @("$1_3B") - :transitions($ = "$1_12A") -> @("$1_126")
new @("$1_3B") - :transitions($ = "$1_131") -> @("$1_12D")
new @("$1_3B") - :transitions($ = "$1_137") -> @("$1_133")
new @("$1_3B") - :transitions($ = "$1_13E") -> @("$1_13A")
new @("$1_3B") - :transitions($ = "$1_144") -> @("$1_140")
new @("$1_3B") - :transitions($ = "$1_14C") -> @("$1_148")
new @("$1_3B") - :transitions($ = "$1_154") -> @("$1_150")
new @("$1_3B") - :transitions($ = "$1_15C") -> @("$1_158")
new @("$1_3B") - :transitions($ = "$1_162") -> @("$1_15E")
new @("$1_3B") - :transitions($ = "$1_16A") -> @("$1_166")
new @("$1_3B") - :places($ = "$1_52") -> @("$1_51")
new @("$1_7B") - :outArc($ = "$1_13F", id = "", weight = 1) -> @("$1_13A")
new @("$1_7B") - :outArc($ = "$1_138", id = "", weight = 1) -> @("$1_133")
new @("$1_78") - :outArc($ = "$1_139", id = "", weight = 1) -> @("$1_133")
new @("$1_78") - :outArc($ = "$1_147", id = "", weight = 1) -> @("$1_140")
new @("$1_78") - :outArc($ = "$1_12C", id = "", weight = 1) -> @("$1_126")
new @("$1_75") - :outArc($ = "$1_132", id = "", weight = 1) -> @("$1_12D")
new @("$1_75") - :outArc($ = "$1_146", id = "", weight = 1) -> @("$1_140")
new @("$1_75") - :outArc($ = "$1_12B", id = "", weight = 1) -> @("$1_126")
new @("$1_72") - :outArc($ = "$1_145", id = "", weight = 1) -> @("$1_140")
new @("$1_6F") - :outArc($ = "$1_A0", id = "", weight = 1) -> @("$1_9D")
new @("$1_6F") - :outArc($ = "$1_C4", id = "", weight = 1) -> @("$1_C1")
new @("$1_6F") - :outArc($ = "$1_D9", id = "", weight = 1) -> @("$1_D6")
new @("$1_6F") - :outArc($ = "$1_FD", id = "", weight = 1) -> @("$1_FA")
new @("$1_6F") - :outArc($ = "$1_169", id = "", weight = 1) -> @("$1_166")
new @("$1_6F") - :outArc($ = "$1_8B", id = "", weight = 1) -> @("$1_88")
new @("$1_6C") - :outArc($ = "$1_A9", id = "", weight = 1) -> @("$1_A6")
new @("$1_6C") - :outArc($ = "$1_E2", id = "", weight = 1) -> @("$1_DF")
new @("$1_6C") - :outArc($ = "$1_108", id = "", weight = 1) -> @("$1_105")
new @("$1_6C") - :outArc($ = "$1_153", id = "", weight = 1) -> @("$1_150")
new @("$1_6C") - :outArc($ = "$1_161", id = "", weight = 1) -> @("$1_15E")
new @("$1_6C") - :outArc($ = "$1_81", id = "", weight = 1) -> @("$1_7E")
new @("$1_69") - :outArc($ = "$1_B2", id = "", weight = 1) -> @("$1_AF")
new @("$1_69") - :outArc($ = "$1_CB", id = "", weight = 1) -> @("$1_C8")
new @("$1_69") - :outArc($ = "$1_EB", id = "", weight = 1) -> @("$1_E8")
new @("$1_69") - :outArc($ = "$1_113", id = "", weight = 1) -> @("$1_110")
new @("$1_69") - :outArc($ = "$1_15B", id = "", weight = 1) -> @("$1_158")
new @("$1_69") - :outArc($ = "$1_92", id = "", weight = 1) -> @("$1_8F")
new @("$1_66") - :outArc($ = "$1_BB", id = "", weight = 1) -> @("$1_B8")
new @("$1_66") - :outArc($ = "$1_D2", id = "", weight = 1) -> @("$1_CF")
new @("$1_66") - :outArc($ = "$1_F4", id = "", weight = 1) -> @("$1_F1")
new @("$1_66") - :outArc($ = "$1_11E", id = "", weight = 1) -> @("$1_11B")
new @("$1_66") - :outArc($ = "$1_14B", id = "", weight = 1) -> @("$1_148")
new @("$1_66") - :outArc($ = "$1_99", id = "", weight = 1) -> @("$1_96")
new @("$1_63") - :outArc($ = "$1_129", id = "", weight = 1) -> @("$1_126")
new @("$1_63") - :outArc($ = "$1_130", id = "", weight = 1) -> @("$1_12D")
new @("$1_63") - :outArc($ = "$1_136", id = "", weight = 1) -> @("$1_133")
new @("$1_63") - :outArc($ = "$1_13D", id = "", weight = 1) -> @("$1_13A")
new @("$1_63") - :outArc($ = "$1_143", id = "", weight = 1) -> @("$1_140")
new @("$1_63") - :outArc($ = "$1_86", id = "", weight = 1) -> @("$1_83")
new @("$1_60") - :outArc($ = "$1_84", id = "", weight = 1) -> @("$1_83")
new @("$1_60") - :outArc($ = "$1_149", id = "", weight = 1) -> @("$1_148")
new @("$1_60") - :outArc($ = "$1_159", id = "", weight = 1) -> @("$1_158")
new @("$1_60") - :outArc($ = "$1_167", id = "", weight = 1) -> @("$1_166")
new @("$1_60") - :tokens($ = "$1_16D") -> @("$1_16C")
new @("$1_60") - :outArc($ = "$1_7F", id = "", weight = 1) -> @("$1_7E")
new @("$1_5D") - :outArc($ = "$1_90", id = "", weight = 1) -> @("$1_8F")
new @("$1_5D") - :outArc($ = "$1_97", id = "", weight = 1) -> @("$1_96")
new @("$1_5D") - :outArc($ = "$1_13B", id = "", weight = 1) -> @("$1_13A")
new @("$1_5D") - :outArc($ = "$1_15F", id = "", weight = 1) -> @("$1_15E")
new @("$1_5D") - :outArc($ = "$1_89", id = "", weight = 1) -> @("$1_88")
new @("$1_5A") - :outArc($ = "$1_A7", id = "", weight = 1) -> @("$1_A6")
new @("$1_5A") - :outArc($ = "$1_B0", id = "", weight = 1) -> @("$1_AF")
new @("$1_5A") - :outArc($ = "$1_B9", id = "", weight = 1) -> @("$1_B8")
new @("$1_5A") - :outArc($ = "$1_134", id = "", weight = 1) -> @("$1_133")
new @("$1_5A") - :outArc($ = "$1_9E", id = "", weight = 1) -> @("$1_9D")
new @("$1_57") - :outArc($ = "$1_C9", id = "", weight = 1) -> @("$1_C8")
new @("$1_57") - :outArc($ = "$1_D0", id = "", weight = 1) -> @("$1_CF")
new @("$1_57") - :outArc($ = "$1_12E", id = "", weight = 1) -> @("$1_12D")
new @("$1_57") - :outArc($ = "$1_151", id = "", weight = 1) -> @("$1_150")
new @("$1_57") - :outArc($ = "$1_C2", id = "", weight = 1) -> @("$1_C1")
new @("$1_54") - :outArc($ = "$1_E0", id = "", weight = 1) -> @("$1_DF")
new @("$1_54") - :outArc($ = "$1_E9", id = "", weight = 1) -> @("$1_E8")
new @("$1_54") - :outArc($ = "$1_F2", id = "", weight = 1) -> @("$1_F1")
new @("$1_54") - :outArc($ = "$1_127", id = "", weight = 1) -> @("$1_126")
new @("$1_54") - :outArc($ = "$1_D7", id = "", weight = 1) -> @("$1_D6")
new @("$1_51") - :outArc($ = "$1_106", id = "", weight = 1) -> @("$1_105")
new @("$1_51") - :outArc($ = "$1_111", id = "", weight = 1) -> @("$1_110")
new @("$1_51") - :outArc($ = "$1_11C", id = "", weight = 1) -> @("$1_11B")
new @("$1_51") - :outArc($ = "$1_141", id = "", weight = 1) -> @("$1_140")
new @("$1_51") - :outArc($ = "$1_FB", id = "", weight = 1) -> @("$1_FA")
new @("$1_166") - :inArc($ = "$1_16B", id = "", weight = 1) -> @("$1_7B")
new @("$1_166") - :inArc($ = "$1_168", id = "", weight = 1) -> @("$1_5D")
new @("$1_15E") - :inArc($ = "$1_165", id = "", weight = 1) -> @("$1_78")
new @("$1_15E") - :inArc($ = "$1_160", id = "", weight = 1) -> @("$1_5A")
new @("$1_158") - :inArc($ = "$1_15D", id = "", weight = 1) -> @("$1_75")
new @("$1_158") - :inArc($ = "$1_15A", id = "", weight = 1) -> @("$1_57")
new @("$1_150") - :inArc($ = "$1_157", id = "", weight = 1) -> @("$1_78")
new @("$1_150") - :inArc($ = "$1_152", id = "", weight = 1) -> @("$1_54")
new @("$1_148") - :inArc($ = "$1_14D", id = "", weight = 1) -> @("$1_72")
new @("$1_148") - :inArc($ = "$1_14E", id = "", weight = 1) -> @("$1_75")
new @("$1_148") - :inArc($ = "$1_14F", id = "", weight = 1) -> @("$1_78")
new @("$1_148") - :inArc($ = "$1_14A", id = "", weight = 1) -> @("$1_51")
new @("$1_140") - :inArc($ = "$1_142", id = "", weight = 1) -> @("$1_60")
new @("$1_13A") - :inArc($ = "$1_13C", id = "", weight = 1) -> @("$1_60")
new @("$1_133") - :inArc($ = "$1_135", id = "", weight = 1) -> @("$1_60")
new @("$1_12D") - :inArc($ = "$1_12F", id = "", weight = 1) -> @("$1_60")
new @("$1_126") - :inArc($ = "$1_128", id = "", weight = 1) -> @("$1_60")
new @("$1_11B") - :inArc($ = "$1_11D", id = "", weight = 1) -> @("$1_51")
new @("$1_110") - :inArc($ = "$1_112", id = "", weight = 1) -> @("$1_51")
new @("$1_105") - :inArc($ = "$1_107", id = "", weight = 1) -> @("$1_51")
new @("$1_FA") - :inArc($ = "$1_FC", id = "", weight = 1) -> @("$1_51")
new @("$1_F1") - :inArc($ = "$1_F3", id = "", weight = 1) -> @("$1_54")
new @("$1_E8") - :inArc($ = "$1_EA", id = "", weight = 1) -> @("$1_54")
new @("$1_DF") - :inArc($ = "$1_E1", id = "", weight = 1) -> @("$1_54")
new @("$1_D6") - :inArc($ = "$1_D8", id = "", weight = 1) -> @("$1_54")
new @("$1_CF") - :inArc($ = "$1_D1", id = "", weight = 1) -> @("$1_57")
new @("$1_C8") - :inArc($ = "$1_CA", id = "", weight = 1) -> @("$1_57")
new @("$1_C1") - :inArc($ = "$1_C3", id = "", weight = 1) -> @("$1_57")
new @("$1_B8") - :inArc($ = "$1_BA", id = "", weight = 1) -> @("$1_5A")
new @("$1_AF") - :inArc($ = "$1_B1", id = "", weight = 1) -> @("$1_5A")
new @("$1_A6") - :inArc($ = "$1_A8", id = "", weight = 1) -> @("$1_5A")
new @("$1_9D") - :inArc($ = "$1_9F", id = "", weight = 1) -> @("$1_5A")
new @("$1_96") - :inArc($ = "$1_98", id = "", weight = 1) -> @("$1_5D")
new @("$1_8F") - :inArc($ = "$1_91", id = "", weight = 1) -> @("$1_5D")
new @("$1_88") - :inArc($ = "$1_8A", id = "", weight = 1) -> @("$1_5D")
new @("$1_83") - :inArc($ = "$1_85", id = "", weight = 1) -> @("$1_60")
new @("$1_7E") - :inArc($ = "$1_80", id = "", weight = 1) -> @("$1_60")
# total number of edges: 153

# end of graph "DefaultGraph" saved by GrsExport

