# begin of graph "DefaultGraph" saved by GrsExport

# new graph "Rules" "DefaultGraph"
new :PetriNet($ = "$4_0", id = "")
new :Page($ = "$4_8", id = "Espresso")
new :Page($ = "$4_7", id = "Milk_Cappuccino")
new :Page($ = "$4_6", id = "Milk_Heating")
new :Page($ = "$4_5", id = "Coffee_Making")
new :Page($ = "$4_4", id = "Milk")
new :Page($ = "$4_3", id = "Coffee")
new :Page($ = "$4_1", id = "main")
new :Place($ = "$4_2C", id = "event_cappuccino")
new :Place($ = "$4_2A", id = "event_milk")
new :Place($ = "$4_28", id = "event_espresso")
new :Place($ = "$4_26", id = "event_coffee")
new :Place($ = "$4_23", id = "event_*")
new :Place($ = "$4_20", id = "state_None")
new :Place($ = "$4_1B", id = "Espresso")
new :Place($ = "$4_17", id = "Milk")
new :Place($ = "$4_13", id = "Coffee")
new :Place($ = "$4_F", id = "Cappuccino")
new :Transition($ = "$4_34", id = "req.cappuccino")
new :Transition($ = "$4_32", id = "req.milk")
new :Transition($ = "$4_30", id = "req.espresso")
new :Transition($ = "$4_2E", id = "req.coffee")
new :Transition($ = "$4_1E", id = "start_transition")
# total number of nodes: 23

new @("$4_0") - :pages($ = "$4_2") -> @("$4_1")
new @("$4_1") - :pages($ = "$4_A") -> @("$4_4")
new @("$4_1") - :pages($ = "$4_B") -> @("$4_5")
new @("$4_1") - :pages($ = "$4_C") -> @("$4_6")
new @("$4_1") - :pages($ = "$4_D") -> @("$4_7")
new @("$4_1") - :pages($ = "$4_E") -> @("$4_8")
new @("$4_1") - :places($ = "$4_10") -> @("$4_F")
new @("$4_1") - :places($ = "$4_14") -> @("$4_13")
new @("$4_1") - :places($ = "$4_18") -> @("$4_17")
new @("$4_1") - :places($ = "$4_1C") -> @("$4_1B")
new @("$4_1") - :transitions($ = "$4_1F") -> @("$4_1E")
new @("$4_1") - :places($ = "$4_21") -> @("$4_20")
new @("$4_1") - :places($ = "$4_24") -> @("$4_23")
new @("$4_1") - :places($ = "$4_27") -> @("$4_26")
new @("$4_1") - :places($ = "$4_29") -> @("$4_28")
new @("$4_1") - :places($ = "$4_2B") -> @("$4_2A")
new @("$4_1") - :places($ = "$4_2D") -> @("$4_2C")
new @("$4_1") - :transitions($ = "$4_2F") -> @("$4_2E")
new @("$4_1") - :transitions($ = "$4_31") -> @("$4_30")
new @("$4_1") - :transitions($ = "$4_33") -> @("$4_32")
new @("$4_1") - :transitions($ = "$4_35") -> @("$4_34")
new @("$4_1") - :pages($ = "$4_9") -> @("$4_3")
new @("$4_2C") - :inhibitorArc($ = "$4_3D", id = "", weight = 1) -> @("$4_34")
new @("$4_2A") - :inhibitorArc($ = "$4_3B", id = "", weight = 1) -> @("$4_32")
new @("$4_28") - :inhibitorArc($ = "$4_39", id = "", weight = 1) -> @("$4_30")
new @("$4_26") - :inhibitorArc($ = "$4_37", id = "", weight = 1) -> @("$4_2E")
new @("$4_23") - :inhibitorArc($ = "$4_25", id = "", weight = 1) -> @("$4_1E")
new @("$4_20") - :inhibitorArc($ = "$4_22", id = "", weight = 1) -> @("$4_1E")
new @("$4_1B") - :dyn::enablepage($ = "$4_1D") -> @("$4_8")
new @("$4_17") - :dyn::enablepage($ = "$4_1A") -> @("$4_6")
new @("$4_17") - :dyn::enablepage($ = "$4_19") -> @("$4_4")
new @("$4_13") - :dyn::enablepage($ = "$4_16") -> @("$4_5")
new @("$4_13") - :dyn::enablepage($ = "$4_15") -> @("$4_3")
new @("$4_F") - :dyn::enablepage($ = "$4_12") -> @("$4_7")
new @("$4_F") - :dyn::disablepage($ = "$4_11") -> @("$4_6")
new @("$4_34") - :inArc($ = "$4_3C", id = "", weight = 1) -> @("$4_2C")
new @("$4_32") - :inArc($ = "$4_3A", id = "", weight = 1) -> @("$4_2A")
new @("$4_30") - :inArc($ = "$4_38", id = "", weight = 1) -> @("$4_28")
new @("$4_2E") - :inArc($ = "$4_36", id = "", weight = 1) -> @("$4_26")
# total number of edges: 39

# end of graph "DefaultGraph" saved by GrsExport

