new pn1:PetriNet(id = "buffer")
new p1:Page(id = "main")
new pl1:Place(id = "state_None")
new pl2:Place(id = "event_reset")
new pl3:Place(id = "Ingredients")
new pl4:Place(id = "Running")
new pl5:Place(id = "Preparing")
new pl6:Place(id = "Stopping")
new pl7:Place(id = "Stopped")
new t1:Token
new pl8:Place(id = "Ingredients_out")
new pl9:Place(id = "Preparing_out")
new tr1:Transition(id = "start_transition")
new tr2:Transition(id = "t14")
new tr3:Transition(id = "end_running")
new tr4:Transition(id = "t24")
new tr5:Transition(id = "req.*")
new p2:Page(id = "Milk")
new pl10:Place(id = "Ingredients_Milk")
new rp1:RefPlace(id = "milk_in")
new rp2:RefPlace(id = "milk_out")
new tr6:Transition(id = "t19")
new tr7:Transition(id = "t20")
new p3:Page(id = "Coffee")
new pl11:Place(id = "Ingredients_Coffee")
new rp3:RefPlace(id = "coffee_in")
new rp4:RefPlace(id = "coffee_out")
new tr8:Transition(id = "t21")
new tr9:Transition(id = "t22")
new p4:Page(id = "Espresso")
new rp5:RefPlace(id = "espresso_in")
new rp6:RefPlace(id = "espresso_out")
new tr10:Transition(id = "t_espresso")
new p5:Page(id = "Milk_Cappuccino")
new rp7:RefPlace(id = "milk_capp_in")
new rp8:RefPlace(id = "milk_capp_out")
new tr11:Transition(id = "t_capp2")
new p6:Page(id = "Milk_Heating")
new pl12:Place(id = "Milk_Heating")
new rp9:RefPlace(id = "milk_heating_in")
new rp10:RefPlace(id = "milk_heating_out")
new tr12:Transition(id = "t2")
new tr13:Transition(id = "t4")
new p7:Page(id = "Coffee_Making")
new pl13:Place(id = "Water_Heating")
new pl14:Place(id = "Pump")
new pl15:Place(id = "Grind_Coffee")
new rp11:RefPlace(id = "coffee_making_in")
new rp12:RefPlace(id = "coffee_making_out")
new tr14:Transition(id = "t10")
new tr15:Transition(id = "t11")
new tr16:Transition(id = "t5")
# total number of nodes: 52
new pn1 -:pages-> p1
new p1 -:places-> pl1
new p1 -:places-> pl2
new p1 -:places-> pl3
new p1 -:places-> pl4
new p1 -:places-> pl5
new p1 -:places-> pl6
new p1 -:places-> pl7
new pl7 -:tokens-> t1
new p1 -:places-> pl8
new p1 -:places-> pl9
new p1 -:transitions-> tr1
new p1 -:transitions-> tr2
new p1 -:transitions-> tr3
new p1 -:transitions-> tr4
new p1 -:transitions-> tr5
new pl7 -:outArc-> tr1
new pl8 -:outArc-> tr2
new pl9 -:outArc-> tr3
new pl4 -:outArc-> tr3
new pl6 -:outArc-> tr4
new pl1 -:outArc-> tr4
new pl7 -:outArc-> tr5
new tr1 -:inArc-> pl3
new tr1 -:inArc-> pl4
new tr2 -:inArc-> pl5
new tr3 -:inArc-> pl6
new tr3 -:inArc-> pl2
new tr4 -:inArc-> pl7
new tr4 -:inArc-> pl1
new tr5 -:inArc-> pl7
new p1 -:pages-> p2
new p2 -:places-> pl10
new rp1 -:edge_refplace-> pl3
new p2 -:places-> rp1
new rp2 -:edge_refplace-> pl8
new p2 -:places-> rp2
new p2 -:transitions-> tr6
new p2 -:transitions-> tr7
new rp1 -:outArc-> tr6
new pl10 -:outArc-> tr7
new tr6 -:inArc-> pl10
new tr7 -:inArc-> rp2
new p1 -:pages-> p3
new p3 -:places-> pl11
new rp3 -:edge_refplace-> pl3
new p3 -:places-> rp3
new rp4 -:edge_refplace-> pl8
new p3 -:places-> rp4
new p3 -:transitions-> tr8
new p3 -:transitions-> tr9
new rp3 -:outArc-> tr8
new pl11 -:outArc-> tr9
new tr8 -:inArc-> pl11
new tr9 -:inArc-> rp4
new p1 -:pages-> p4
new rp5 -:edge_refplace-> pl3
new p4 -:places-> rp5
new rp6 -:edge_refplace-> pl8
new p4 -:places-> rp6
new p4 -:transitions-> tr10
new rp5 -:outArc-> tr10
new tr10 -:inArc-> rp6
new p1 -:pages-> p5
new rp7 -:edge_refplace-> pl5
new p5 -:places-> rp7
new rp8 -:edge_refplace-> pl9
new p5 -:places-> rp8
new p5 -:transitions-> tr11
new rp7 -:outArc-> tr11
new tr11 -:inArc-> rp8
new p1 -:pages-> p6
new p6 -:places-> pl12
new rp9 -:edge_refplace-> pl5
new p6 -:places-> rp9
new rp10 -:edge_refplace-> pl9
new p6 -:places-> rp10
new p6 -:transitions-> tr12
new p6 -:transitions-> tr13
new rp9 -:outArc-> tr12
new pl12 -:outArc-> tr13
new tr12 -:inArc-> pl12
new tr13 -:inArc-> rp10
new p1 -:pages-> p7
new p7 -:places-> pl13
new p7 -:places-> pl14
new p7 -:places-> pl15
new rp11 -:edge_refplace-> pl5
new p7 -:places-> rp11
new rp12 -:edge_refplace-> pl9
new p7 -:places-> rp12
new p7 -:transitions-> tr14
new p7 -:transitions-> tr15
new p7 -:transitions-> tr16
new rp11 -:outArc-> tr14
new pl14 -:outArc-> tr15
new pl15 -:outArc-> tr16
new pl13 -:outArc-> tr16
new tr14 -:inArc-> pl13
new tr14 -:inArc-> pl15
new tr15 -:inArc-> rp12
new tr16 -:inArc-> pl14
# total number of edges: 102
